@ $5B00 start
@ $5B00 org
t $5CEB
b $5CF0
t $5CFC
b $5D69
t $5D6F
b $5DEA
t $5E1D
b $5E22
t $5E2B
b $5E30
t $5E3F
b $5E43
t $5E62
b $5E68
t $5E6F
b $5E79
b $6400 Sprites and masks
N $6400 Sprite 32x32
B $6400,128,8 #HTML[#UDGARRAY4,7,4,4,,($6400-$647F-1-32)(spr6400)]
N $6480 Sprite 32x32
B $6480,128,8 #HTML[#UDGARRAY4,7,4,4,,($6480-$64FF-1-32)(spr6480)]
N $6500 Sprite 32x32
B $6500,128,8 #HTML[#UDGARRAY4,7,4,4,,($6500-$657F-1-32)(spr6500)]
N $6580 Sprite 32x32
B $6580,128,8 #HTML[#UDGARRAY4,7,4,4,,($6580-$65FF-1-32)(spr6580)]
N $6600 Mask 32x32
B $6600,128,8 #HTML[#UDGARRAY4,7,4,4,,($6600-$667F-1-32)(msk6600)]
N $6680 Mask 32x32
B $6680,128,8 #HTML[#UDGARRAY4,7,4,4,,($6680-$66FF-1-32)(msk6680)]
N $6700 Mask 32x32
B $6700,128,8 #HTML[#UDGARRAY4,7,4,4,,($6700-$677F-1-32)(msk6700)]
N $6780 Mask 32x32
B $6780,128,8 #HTML[#UDGARRAY4,7,4,4,,($6780-$67FF-1-32)(msk6780)]
N $6800 Sprite 32x32
B $6800,128,8 #HTML[#UDGARRAY4,7,4,4,,($6800-$687F-1-32)(spr6800)]
N $6880 Sprite 32x32
B $6880,128,8 #HTML[#UDGARRAY4,7,4,4,,($6880-$68FF-1-32)(spr6880)]
N $6900 Sprite 32x32
B $6900,128,8 #HTML[#UDGARRAY4,7,4,4,,($6900-$697F-1-32)(spr6900)]
N $6980 Sprite 32x32
B $6980,128,8 #HTML[#UDGARRAY4,7,4,4,,($6980-$69FF-1-32)(spr6980)]
N $6A00 Mask 32x32
B $6A00,128,8 #HTML[#UDGARRAY4,7,4,4,,($6A00-$6A7F-1-32)(msk6A00)]
N $6A80 Mask 32x32
B $6A80,128,8 #HTML[#UDGARRAY4,7,4,4,,($6A80-$6AFF-1-32)(msk6A80)]
N $6B00 Mask 32x32
B $6B00,128,8 #HTML[#UDGARRAY4,7,4,4,,($6B00-$6B7F-1-32)(msk6B00)]
N $6B80 Mask 32x32
B $6B80,128,8 #HTML[#UDGARRAY4,7,4,4,,($6B80-$6BFF-1-32)(msk6B80)]
t $6C01
b $6C0F
t $6C11
b $6C27
t $6C29
b $6C37
t $6C39
b $6C3F
t $6C59
b $6C67
t $6C69
b $6C6F
t $6C71
b $6C7F
t $6C99
b $6C9F
t $6CA1
b $6CA7
t $6CA9
b $6CB7
t $6CB9
b $6CBF
t $6CC4
b $6CD5
t $6CDE
b $6CFF
t $6D09
b $6D17
t $6D19
b $6D1F
t $6D21
b $6D3F
t $6D40
b $6D47
t $6D49
b $6D67
t $6D79
b $6D8D
t $6D99
b $6D9F
t $6DA1
b $6DA7
t $6DB4
b $6DC0
t $6DC4
b $6DCE
t $6DDA
b $6DEC
t $6E03
b $6E0D
t $6E1B
b $6E2B
t $6E39
b $6E3F
t $6E41
b $6E47
t $6E49
b $6E4F
t $6E51
b $6E5F
t $6E61
b $6E67
t $6E69
b $6E6F
t $6E71
b $6E77
t $6E79
b $6E7F
t $6E81
b $6E8F
t $6E91
b $6E97
t $6E99
b $6EA7
t $6EA9
b $6EBF
t $6EC0
b $6ECF
t $6ED1
b $6EEF
t $6EF1
b $6EF7
t $6EF9
b $6F00
t $6F01
b $6F1F
t $6F21
b $6F2F
t $6F31
b $6F3F
t $6F41
b $6F4F
t $6F51
b $6F6F
t $6F71
b $6F77
t $6F79
b $6F7F
t $6F80
b $6F87
t $6F89
b $6F97
t $6F99
b $6FA7
t $6FA9
b $6FC0
t $6FC1
b $6FCF
t $6FD4
b $6FDD
t $6FE1
b $6FE7
t $6FE9
b $6FFF
b $7000 Sprites and masks
N $7000 Sprite 32x32
B $7000,128,8 #HTML[#UDGARRAY4,7,4,4,,($7000-$707F-1-32)(spr7000)]
N $7080 Sprite 32x32
B $7080,128,8 #HTML[#UDGARRAY4,7,4,4,,($7080-$70FF-1-32)(spr7080)]
N $7100 Sprite 32x32
B $7100,128,8 #HTML[#UDGARRAY4,7,4,4,,($7100-$717F-1-32)(spr7100)]
N $7180 Sprite 32x32
B $7180,128,8 #HTML[#UDGARRAY4,7,4,4,,($7180-$71FF-1-32)(spr7180)]
N $7200 Sprite 32x32
B $7200,128,8 #HTML[#UDGARRAY4,7,4,4,,($7200-$727F-1-32)(spr7200)]
N $7280 Sprite 32x32
B $7280,128,8 #HTML[#UDGARRAY4,7,4,4,,($7280-$72FF-1-32)(spr7280)]
N $7300 Sprite 32x32
B $7300,128,8 #HTML[#UDGARRAY4,7,4,4,,($7300-$737F-1-32)(spr7300)]
N $7380 Sprite 32x32
B $7380,128,8 #HTML[#UDGARRAY4,7,4,4,,($7380-$73FF-1-32)(spr7380)]
N $7400 Mask 32x32
B $7400,128,8 #HTML[#UDGARRAY4,7,4,4,,($7400-$747F-1-32)(msk7400)]
N $7480 Mask 32x32
B $7480,128,8 #HTML[#UDGARRAY4,7,4,4,,($7480-$74FF-1-32)(msk7480)]
N $7500 Mask 32x32
B $7500,128,8 #HTML[#UDGARRAY4,7,4,4,,($7500-$757F-1-32)(msk7500)]
N $7580 Mask 32x32
B $7580,128,8 #HTML[#UDGARRAY4,7,4,4,,($7580-$75FF-1-32)(msk7580)]
N $7600 Mask 32x32
B $7600,128,8 #HTML[#UDGARRAY4,7,4,4,,($7600-$767F-1-32)(msk7600)]
N $7680 Mask 32x32
B $7680,128,8 #HTML[#UDGARRAY4,7,4,4,,($7680-$76FF-1-32)(msk7680)]
N $7700 Mask 32x32
B $7700,128,8 #HTML[#UDGARRAY4,7,4,4,,($7700-$777F-1-32)(msk7700)]
N $7780 Mask 32x32
B $7780,128,8 #HTML[#UDGARRAY4,7,4,4,,($7780-$77FF-1-32)(msk7780)]
c $7800 Level-exit handler: clear screen, message, hand off to $8EB4
N $7800 Reached only from #R$8D3C's edge-tile check - NOT a room-to-room flip. Clears the top two-thirds of the screen bitmap, draws a message, waits for a key, checks a 5-slot control-selection area at $7B05-$7B09, then falls into #R$78E7 (attribute fill + IX setup), redraws two more strings, waits for a key with timeout, and jumps to #R$8EB4 - which either returns to the main menu (#R$8B37, if $8210=5) or drops into the high-score display (#R$9580). Effectively an end-of-level/game-over screen, not a level continuation.
C $7809,3 Wait for a key or timeout
C $7809,3 Wait for a key or timeout
C $7853,3 Draw string IX
C $7859,3 Draw string IX
C $7862,3 Wait for a key or timeout
c $7869 Shot hit check: compare Joe X against #R$7900 threshold, set $7B10
N $7869 Called by #R$A798 when Joe fires. Looks up the #R$7900 entry for the current tile ($8202) and compares it against Joe's X (not a Y value, despite #R$7900's "ceiling" label - see that table's note) to decide which side of the threshold Joe is on, setting $7B10 accordingly (also gated by $8209 and $820B). $7B10 is read back by #R$789D to trigger a soldier hit/reaction animation - likely "is a soldier within range of this shot".
C $7869,7 HL = #R$7900 entry for current tile ($8202)
C $7870,7 $8209 non-zero? skip the $7B10 idle-check
C $7877,5 Not mid-shot: bail unless $7B10 already set
C $787C,11 Mark $7B10 active; check $820B direction
C $7887,3 get Joe X
C $7892,3 get Joe X
c $789D Soldier hit/reaction animation, gated on $7B10
N $789D Called from #R$8E64 (per-frame soldier update). If $7B10 is set (see #R$7869), updates the soldier's screen/sprite position ($8FA4/$8FA7 <-> $7B11/$7B12) - likely the "soldier reacts to being shot" animation step.
c $78E7
b $78F6
b $7900 Per-tile threshold table, indexed by $8202
N $7900 Word pairs indexed by 2*$8202+1 (current room-tile index, see #R$8114). #R$7D96 clamps the odd byte of each pair into $4E-$9D each frame; even byte is untouched, purpose unclear. $8202 is used all over the movement/collision code ($8CF0, $9134+, $9602, $A2FE etc.), so this table likely holds a per-tile boundary alongside #R$9700 - unconfirmed, needs live tracing. $8202 ranges 0-127 (room 0-7 + 8*subtile 0-15), so the array proper is 128 words (256 bytes); the trailing 40 bytes are unaccounted for.
N $7900 Originally guessed as a per-tile ceiling Y-bound. #R$7869 (the shot-hit check, called from #R$A798 when firing) compares this table's entry against Joe's X, not Y - so it may instead (or also) be a per-tile X threshold, e.g. a soldier post/wall position used for hit detection. The two uses aren't necessarily contradictory (same stored value reused as a generic "boundary coordinate" by different consumers) but the "ceiling" label is now uncertain - needs live tracing to settle.
W $7900,256,2
B $7A00,40,8 Unidentified trailing bytes
c $7A28
C $7A2B,3 get input state
C $7A37,3 get input state
C $7A4E,3 get input state
C $7A65,3 get input state
c $7A78
b $7AB6
c $7AE5
C $7AE8,3 Copy shadow screen to real screen
C $7AEB,3 Draw Joe sprite
C $7AEE,3 Draw soldier ??
b $7AF2
B $7B08,1,1 uniform/disguise active flag ($00=normal, $01=disguised - suspends energy loss); auto-cleared by #R$7B84's timer
c $7B1E Uniform pickup: check $9D2B tile at screen edge
N $7B1E Same edge-triggered pattern as #R$926E, for the uniform tile table $9D2B. On match: marks the tile visited, swaps Joe's sprite to the soldier costume ($80CF/$80D8 -> $A8/$70), sets the disguise flag $7B08=1, shows a message (#R$7B73, undeciphered), resets the duration timer $7B06, and rebuilds the background. Disguise is time-limited, not fire-consumed - see #R$7B84.
C $7B1E,5 HL = $9D2B (uniform tile table); B = 2
C $7B23,6 Compare current tile ($8202) against table entry
C $7B29,5 $820C bits4-5: pick which edge to check
C $7B30,3 get Joe X
C $7B39,3 get Joe X
C $7B46,2 Mark tile visited ($FF)
C $7B48,10 Swap Joe's sprite to the soldier costume
C $7B54,3 disguise active
C $7B57,3 Draw black box on the screen
C $7B61,3 Draw string IX
C $7B6A,6 Reset disguise duration timer $7B06
b $7B73
c $7B84 Disguise duration timer: auto-expire and revert
N $7B84 Called every frame from #R$8F00. While disguised ($7B08<>0), increments the 16-bit timer $7B06; once its high byte reaches 5 (~1280 frames), clears $7B08 and restores Joe's normal sprite ($80CF/$80D8 -> $D8/$D0). No player input involved - the disguise just runs out.
C $7B84,5 Check disguise flag $7B08; return if not disguised
C $7B89,10 Increment timer $7B06; not yet expired -> return
C $7B94,14 Expired: clear $7B08, restore normal sprite
b $7BA8
c $7BC4
c $7BE8
C $7C0C,3 Draw string IX
c $7C3F
c $7C65
s $7CA0
c $7CA4
c $7CD4
c $7CDA
c $7CE1
c $7CF7 Reduce energy, if allowed
C $7CFC,3 => Reduce energy
b $7CFF
c $7D00 Start game: draw sign, reset variables, drop into game loop
N $7D00 Entered from #R$8B37 when 'S' is pressed on the main menu. Redraws the "JOE BLADE" sign and title strings, resets game variables to their initial values, then re-enables energy loss ($7D45) before falling into the main game loop.
C $7D0C,3 Address on the screen
C $7D0F,3 Show "JOE BLADE" big sign; HL = screen address
C $7D19,3 Draw string IX
C $7D1F,3 Draw string IX
C $7D25,3 Draw string IX
C $7D2B,3 Draw string IX
C $7D31,3 Draw string IX
C $7D37,3 Draw string IX
C $7D3D,3 Draw string IX
C $7D40,3 Set initial values
C $7D45,3 allow to reduce energy
c $7D64 Soldier pattern 4: chase + slow vertical drift
N $7D64 #R$900A (horizontal chase of Joe's X) plus a fixed vertical drift: adds $0800 to the 16-bit fine-position accumulator $8F8D every frame, deriving the coarse row address $8F90 from it (H-4). Shared tail #R$7D6A also used by patterns 5/6.
C $7D67,3 BC = $0800 (slow drift rate)
C $7D6A,14 $8F8D += BC; derive coarse row $8F90 from it
b $7D79
c $7D82 Soldier pattern 5: chase + fast vertical drift
N $7D82 Same as #R$7D64 but BC=$2000 (4x the drift rate).
C $7D82,3 BC = $2000 (fast drift rate)
s $7D8B
c $7D8C Soldier pattern 6: patrol (group B) + slow vertical drift
N $7D8C #R$8164 (synchronized left-right patrol, group B) plus the same slow vertical drift as pattern 4.
C $7D8F,3 BC = $0800 (slow drift rate)
s $7D95
c $7D96 Clamp room-tile pointers, hand off to game loop $8F00
C $7D96,13 Clamp tile pointer at $9700+ to range $40-$A5
C $7DAD,13 Clamp tile pointer at $7900+ to range $40-$A5
C $7DC3,4 Clear $7B10 flag
C $7DC7,5 Continue at #R$8F00
c $7DCC
C $7DD9,3 get input state
C $7DDF,3 get Joe X
b $7DFB
c $7E32 Movement/collision: jump dispatch, then level (row) edge transitions
N $7E32 Dispatches on $8209 first (bit0 -> #R$7FD2 -> #R$7F6E, a rightward jump-arc; bit1 -> #R$7FDC -> #R$7FA0, a leftward jump-arc - these handle horizontal room changes; bit7 -> jump timer #R$7FE6), then checks the 4 up/down x left/right edge combos below to change the current level/row ($8204). Room (column, $8203) changes are not handled here directly - they happen inside the jump-arc routines when a jump carries Joe past the screen edge.
C $7E32,6 Dispatch: $8209 bit0 -> #R$7FD2 (jump right), bit1 -> #R$7FDC (jump left)
C $7E41,6 Dispatch: $8209 bit7 -> #R$7FE6 (jump timer)
C $7E54,15 UP input + 'stair' tile ($820C bit4)?
C $7E63,11 At left edge (X&$E0=$20)?
C $7E6E,9 level++ ($8204, wraps 0-15)
C $7E83,12 DOWN input + 'stair' tile ($820C bit5)?
C $7E8F,11 At left edge (X&$E0=$20)?
C $7E9A,9 level-- ($8204, wraps 0-15)
C $7EAF,12 UP input + 'stair' tile ($820C bit2)?
C $7EBB,11 At right edge (X&$E0=$C0)?
C $7EC6,9 level++ ($8204, wraps 0-15)
C $7EDB,12 DOWN input + 'stair' tile ($820C bit3)?
C $7EE7,11 At right edge (X&$E0=$C0)?
C $7EF2,9 level-- ($8204, wraps 0-15)
C $7F05,15 UP+RIGHT combo ($820A&$0B=$09, bit0=right/bit3=up) -> $8209=1, retry #R$7E32
C $7F17,9 UP+LEFT combo (else &$0B=$0A, bit1=left/bit3=up) -> $8209=2, retry #R$7E32
s $7F44
c $7F64
b $7F67
c $7F6E Jump-arc step (right): room change when Joe reaches X=$E6
N $7F6E Called every frame during a rightward jump-arc (#R$7FD2, triggered by UP+RIGHT). X increases by 2/frame; once it reaches $E6 (right edge), room++ ($8203, wraps 0-7) and X resets to $00 - i.e. this is where horizontal ROOM (column) transitions actually happen, as a side effect of completing a jump off the edge. Blocked (no room change, X still clamped) if $820C bit0 is set - see that variable's bit map.
C $7F70,3 set Joe's facing direction
C $7F79,3 get Joe X
C $7F85,3 set Joe X
C $7F88,3 get room number
C $7F8E,3 set room number
C $7F95,3 get Joe X
C $7F9A,3 set Joe X
b $7F9E
c $7FA0 Jump-arc step (left): room change when Joe reaches X=$00
N $7FA0 Mirror of #R$7F6E for a leftward jump-arc (#R$7FDC, triggered by UP+LEFT): X decreases by 2/frame; once it reaches $00 (left edge), room-- ($8203, wraps 0-7) and X resets to $E6. Blocked if $820C bit1 is set.
C $7FA2,3 set Joe's facing direction
C $7FA5,3 get Joe X
C $7FB4,3 set Joe X
C $7FB7,3 get room number
C $7FBD,3 set room number
C $7FC4,3 get Joe X
C $7FC9,3 set Joe X
b $7FCD
c $7FD2
b $7FD8
c $7FDC
b $7FE2
t $7FE3
c $7FE6 Jump timer tick; clears $8209 on wrap
N $7FE6 Increments the jump timer $820D; when it wraps at $30 (48), resets both $820D and $8209 to 0. Called from #R$7E32 and the jump-arc routines #R$7FD2/#R$7FDC.
b $7FFD
c $8032 Read input into $820A: Kempston, digit-key, or redefinable-key scheme
N $8032 Writes a 5-bit direction/fire mask to #R$820A. If $820E==1, reads Kempston joystick (port $1F) and uses it directly if non-zero, skipping the keyboard entirely. Otherwise tries a fixed digit-key scheme (row $F7FE, keys 1-5) first; if that row is idle, falls back to the redefinable keyboard scheme matching the control-options text (#R$8400 signs): row $FDFE (A-G) = down, row $FBFE (Q-T) = up, row $7FFE (B/space) = fire, row $DFFE bits0-1 (O/P) = left/right.
C $8032,5 $820E==1? (Kempston mode selected)
C $8041,9 Read Kempston joystick (port $1F); use directly if non-zero
C $804B,5 Read digit-key row $F7FE (keys 1-5)
C $8055,9 Remap digit-row bits into result: bits2-4 passthrough, bit1->bit0, bit0->bit1
C $8068,3 set input state
C $806C,9 Read row $DFFE (O/P); bits0-1 -> result bits0-1 (left/right)
C $8075,10 Read row $FDFE (A-G); non-zero -> result bit2 (down)
C $8081,10 Read row $FBFE (Q-T); non-zero -> result bit3 (up)
C $808D,10 Read row $7FFE (B/space); non-zero -> result bit4 (fire)
C $809A,3 set input state
b $809E
c $80A0 Draw Joe sprite
N $80CC HL = destination addr
C $80CD,3 !!MUT-ARG!! Joe sprites base address
C $80D0,5 $8209 bits0/1/7: use alt sprite bank $D0 (climbing costume)
C $80D9,4 C = $820B (Joe's facing direction: 0/1)
C $80DD,5 $8209 bit5: flip facing (C ^= 1) - dead code, nothing ever sets this bit
C $80F0,3 get Joe X
C $80F9,3 get Joe X
N $8101 BC = sprite addr
C $8101,2 DE = BC
C $8103,4 DE = DE + $0400
N $8107 BC = sprite addr, DE = mask addr, HL = destination
C $810A,3 => Draw sprite 32x32 with mask
s $810D
c $8114 Per-frame room-tile lookup, then hand off to game loop
N $8114 Bridges #R$7D00 into the game loop: computes the current room-tile offset from $8203/$8204, looks it up in the table at $8300, stores it as the terrain-flags byte $820C (bit map documented at that variable), redraws the status bar from bits6-7 of it (LDIR to $5880), then falls through #R$FFAD, #R$7D96 into #R$8F00.
C $8114,14 Look up current room tile from table at $8300
C $8127,4 Store tile byte in $820C
C $812B,3 Build room background into shadow buffer $B800
C $812E,13 Attribute byte = (($820C>>6)&3) + $44: bright green/cyan/yellow/white ink on black, by room zone
C $813B,12 Fill 14 attribute rows at $5880 (0x1C0 bytes) - most of the play area, not just a status bar
C $8147,3 Detect collectible tile under Joe, draw its icon
C $814D,8 Clear $587F and $5860
b $815A
c $8164 Soldier pattern 3: synchronized left-right patrol (group B)
N $8164 Adds a shared direction step ($8212, +2 or -2) to the soldier's X (IX+1); on hitting X=2 or X=$E6, flips $8212's sign - so every soldier using this pattern shares one direction byte and turns around in lockstep. Picks left/right-facing sprite from the sign of $8212, then builds the screen/sprite address via #R$9028 (shared with #R$900A/#R$9464).
C $8164,17 X += $8212 (shared step); hit X=2 or $E6?
C $8175,8 Flip $8212's sign
C $817D,10 C = soldier X; pick sprite by $8212 sign, continue at #R$9028
b $8193
t $819D
b $81A1
c $81AA
c $81E6
C $81ED,3 Wait for a key or timeout
b $81F8
b $8200 Variables
B $8201,1,1 Joe X; initial = $3C
B $8202,1,1 current room-tile index = room + 8*subtile; indexes $8300, $9700, $7900
B $8203,1,1 room number: 0..7; initial = 3
B $8204,1,1 room level: $00..$0F, initial = $0F
B $8206,1,1 counter
B $8209,1,1 Joe orientation/special-move state: bit0/1 set by #R$7F0F/#R$7F1D (jump-arc direction), bit5 flips facing in #R$80A0 (dead code, never written), bits0/1/7 select alt sprite bank $D0. Cleared to 0 by #R$7FE6's timer.
B $820A,1,1 input state FUDLR: bit0=right, bit1=left, bit2=down, bit3=up, bit4=fire
B $820B,1,1 Joe's facing direction (0/1), set in #R$7F6E/#R$7FA0; drawn via #R$80A0
B $820C,1,1 current tile's terrain flags (from $8300, set at $8114): bit0=blocks rightward room-jump, bit1=blocks leftward room-jump, bit2=up-stair right, bit3=down-stair right, bit4=up-stair left, bit5=down-stair left, bits6-7=room colour zone (0-3, picks INK 4-7 = green/cyan/yellow/white bright-on-black for most of the attribute file). All 8 bits confirmed against known room layout and observed room colours (see docs/Room-Format.md).
B $820D,1,1 jump counter
B $8214,1,1 hostage counter (collected via #R$86E4)
B $8215,1,1 key counter (collected via #R$92A0); also spent 1/climb on key-gated staircases (#R$9880, gated by $9500 bit5)
B $8216,1,1 bomb counter (collected via #R$92DE)
B $821F,1,1 counter
B $8220,1,1 slower counter
W $8221,2,2 current Joe screen address
B $8225,1,1 ammo/bullet count (+=10 via #R$A328, consumed 1/shot via #R$A798); initial=$14
W $8223,2,2 current Joe sprite mask address
b $8228 Variables initial values, 40 bytes
B $8228,40,8
c $8250
b $8280
c $828C
b $82B7
b $8300
c $83C0
b $83D9
c $83E1
C $83E8,3 Wait for a key or timeout
b $83F3
b $8400 Signs for title/menu screens
B $8400,11,11 'WRITTEN BY '
B $840B,16,16 'COLIN SWINBOURNE'
B $841B,1,1
B $841C,11,11 'REMIXED BY '
B $8427,6,6 'FLUPPY'
B $842D,1,1
B $842E,6,6 ' PRESS'
B $8434,1,1
B $8435,6,6 'C FOR '
B $843B,15,15 'CONTROL OPTIONS'
B $844A,1,1
B $844B,10,10 'S TO START'
B $8455,1,1
B $8456,11,11 'H FOR HIGH '
B $8461,12,12 'SCORES TABLE'
B $846D,1,1
B $846E,6,6 ' K FOR KEYBOARD'
B $8484,1,1
B $8485,14,14 'J FOR KEMPSTON '
B $8493,8,8 'JOYSTICK'
B $849B,1,1
B $849C,14,14 'S FOR SINCLAIR '
B $84AA,1,1
B $84AC,8,8 'KEYBOARD'
B $84B4,1,1
B $84B5,10,10 'LEFT.....O'
B $84BF,1,1
B $84C0,10,10 'RIGHT....P'
B $84CA,1,1
B $84CB,10,10 'UP.....Q-T'
B $84D5,1,1
B $84D6,10,10 'DOWN...A-G'
B $84E0,1,1
B $84E1,14,14 'FIRE...B-SPACE'
B $84EF,1,1
b $84F0
t $8502
b $8509
c $850E
s $8544
c $8546
C $8558,3 => Draw string IX
c $855B
s $8567
c $856E
b $8594
c $8596 Draw string IX and play sound
C $8596,3 Draw string IX
C $8599,3 Play sound
b $859C
c $85DC
B $85A0,12,12 'GOOD SCORING'
b $85F7
t $861F
b $8622
t $863F
b $8642
t $865F
b $8662
c $8680 Wait for a key or timeout
s $86B3
c $86C0
C $86D2,3 Draw string IX
C $86D8,3 Draw string IX
b $86E1
c $86E4 Collect a hostage tile: mark, count, redraw
N $86E4 Called by #R$926E when Joe touches a $9D24-table tile at the screen edge. Marks the tile visited ($FF), increments the hostage counter $8214, draws the updated digit, and rebuilds the room background (the collected tile disappears).
C $86E4,7 Mark tile visited ($FF); increment hostage counter $8214
C $86F1,3 Build room background into shadow buffer $B800
s $86FA
t $8700
b $8733
t $8749
b $875A
t $8775
b $877C
t $877F
b $8783
t $8796
b $8799
t $8901
b $8909
t $8911
b $8919
t $8922
b $8929
t $8932
b $8939
t $8942
b $8949
t $8952
b $8959
c $8964
C $896E,3 get Joe X
b $897D
c $8982
b $89AE
c $89B4 Show main menu
N $89B4 Draws title screen (big "JOE BLADE" sign, credits, copyright), sets 3 rows of attributes, then waits for all keys to be released before returning. Does not wait for a keypress itself; the wait-for-keypress loop is elsewhere ($8A12 group).
C $89B7,3 Show "JOE BLADE" big sign on the screen
C $89BA,4 'WRITTEN BY ' - start of title signs
C $89C1,3 Draw string IX
C $89C7,3 Draw string IX
C $89CD,3 Draw string IX
C $89D0,10 Fill 7 attribute bytes at $59CC with $57 (INK 7, PAPER 2, BRIGHT)
C $89DD,3 Draw string IX
C $89E3,3 Draw string IX
C $89E9,3 Draw string IX
C $89EC,11 Set attribute byte $57 at $5A25, $5A6A and $5AA4
C $89F7,9 Wait until no key is pressed
c $8A00 Show main menu => $8A12
N $8A00 Entry-point trampoline (one-instruction JP) used by callers outside this module; the real routine is at $8A12.
c $8A03 Poll main menu state => $8A3C
N $8A03 Entry-point trampoline; real routine at $8A3C.
c $8A06 Poll main menu state => $8A44
N $8A06 Entry-point trampoline; real routine at $8A44.
c $8A09 Poll main menu state => $8A5E
N $8A09 Entry-point trampoline; real routine at $8A5E.
c $8A0C Poll main menu state => $8AAE
N $8A0C Entry-point trampoline; real routine at $8AAE.
c $8A0F Poll main menu state => $8AD0
N $8A0F Entry-point trampoline; real routine at $8AD0.
c $8A12 Show main menu and wait for start
N $8A12 Draws title screen, then pages in RAM bank 1 and checks a condition byte at $C000. $8AFF is a "menu done" flag read by the other routines in this group ($8A3C-$8AD0). $C000/$C003/$C006 in bank 1 look like a 3-entry vector table (init/step/finish) for code resident in that bank; not yet identified further.
C $8A12,4 Clear $8AFF menu-done flag
C $8A16,3 Show main menu
C $8A19,3 DI; select bank 1
C $8A1C,5 Page in RAM bank 1
C $8A21,7 Check byte at $C000 (bank 1) against $26
C $8A28,3 Run paged-bank routine, wait for keypress
C $8A2B,4 DI; prepare port $7FFD
C $8A2F,4 Restore bank 0 paging
C $8A35,5 Set $8AFF=1 (menu done); bank 1 stays paged in
c $8A3C Check menu-done flag, dispatch to $8E96
N $8A3C Once the menu is done ($8AFF<>0), hands off to $8E96.
C $8A3C,5 Check $8AFF flag; return if menu not done
C $8A41,3 Hand off to $8E96
c $8A44 Check menu-done flag, run paged-bank routine at $C006
N $8A44 Runs the bank-1 "finish" entry ($C006) once, while the menu is still active ($8AFF=0).
C $8A44,5 Check $8AFF flag; return if menu already done
C $8A49,3 DI; select bank 1
C $8A4C,5 Page in RAM bank 1
C $8A51,3 Call bank-1 finish entry ($C006)
C $8A54,3 DI; select bank 0
C $8A57,5 Restore bank 0 paging
c $8A5E Check menu-done flag, run paged-bank routine at $8A7A
N $8A5E While the menu is active, runs #R$8A7A in bank 1; once done, hands off into ROM at #R$FFD5 (unconfirmed).
C $8A5E,4 Check $8AFF flag
C $8A62,3 Jump to #R$FFD5 if menu done
C $8A65,3 DI; select bank 1
C $8A68,5 Page in RAM bank 1
C $8A6D,3 Run paged-bank routine, wait ~3 frames polling $C003
C $8A70,3 DI; select bank 0
C $8A73,5 Restore bank 0 paging
c $8A7A Run paged-bank routine, wait ~3 frames polling $C003
N $8A7A Drives the bank-1 vector table (init/step/finish) for a fixed 768-frame duration.
C $8A7A,5 Set $C009=3
C $8A7F,3 Call bank-1 init entry ($C000)
C $8A82,3 BC = 768 frame counter
C $8A85,2 Wait a frame (EI; HALT)
C $8A87,4 Call bank-1 step entry ($C003)
C $8A8B,5 Loop until counter=0
C $8A90,3 Call bank-1 finish entry ($C006)
c $8A94 Run paged-bank routine, wait for keypress
N $8A94 Drives the bank-1 vector table (init/step/finish) until a key is pressed.
C $8A94,4 Set $C009=0
C $8A98,3 Call bank-1 init entry ($C000)
C $8A9B,2 Wait a frame (EI; HALT)
C $8A9D,4 Call bank-1 step entry ($C003)
C $8AA1,6 Poll keyboard
C $8AA7,2 Loop until a key is pressed
C $8AA9,3 Call bank-1 finish entry ($C006)
c $8AAE Check menu-done flag, run paged-bank routine ($C009=1)
N $8AAE While the menu is active, runs the bank-1 finish entry then the init entry with $C009=1.
C $8AAE,5 Check $8AFF flag; return if menu already done
C $8AB3,3 DI; select bank 1
C $8AB6,5 Page in RAM bank 1
C $8ABB,3 Call bank-1 finish entry ($C006)
C $8ABE,5 Set $C009=1
C $8AC3,3 Call bank-1 init entry ($C000)
C $8AC6,3 DI; select bank 0
C $8AC9,5 Restore bank 0 paging
c $8AD0 Check menu-done flag, run paged-bank routine via HALT+$C003
N $8AD0 While the menu is active, waits a frame and runs the bank-1 step entry once.
C $8AD0,5 Check $8AFF flag; return if menu already done
C $8AD5,3 DI; select bank 1
C $8AD8,5 Page in RAM bank 1
C $8ADD,2 Wait a frame (EI; HALT)
C $8ADF,3 Call bank-1 step entry ($C003)
C $8AE2,3 DI; select bank 0
C $8AE5,5 Restore bank 0 paging
b $8AEC
c $8B02 Show "JOE BLADE" big sign on the screen
C $8B02,3 Address on the screen
N $8B05 Show "JOE BLADE" big sign; HL = screen address
C $8B28,3 Address in screen attributes
b $8B33
c $8B37 Main menu loop: poll keys, dispatch to Control/Start/High-scores
N $8B37 Draws the menu once, then polls C/S/H each frame (matches the "C FOR CONTROL OPTIONS", "S TO START", "H FOR HIGH SCORES" prompts): C enters #R$8BB4 (control options), S jumps into #R$7D00 (start the game), H jumps into #R$8DBE (high scores).
C $8B37,3 Show #R$8A00(main menu)
C $8B3A,3 Poll main menu state => $8A3C
C $8B3D,5 Read keyboard row $FEFE (CAPS,Z,X,C,V)
C $8B45,3 'C' pressed => #R$8BB4 (control options)
C $8B48,5 Read keyboard row $FDFE (A,S,D,F,G)
C $8B50,3 'S' pressed => #R$7D00 (start game)
C $8B53,5 Read keyboard row $BFFE (B,N,M,SS,SPACE)
C $8B5B,3 'H' pressed => #R$8DBE (high scores)
C $8B5E,3 Loop back and poll again
b $8B61
c $8B64
s $8BB3
c $8BB4
C $8BBE,3 Draw string IX
C $8BC4,3 Draw string IX
C $8BCA,3 Draw string IX
C $8BD0,3 Draw string IX
b $8BEA
c $8C00 Build room background into shadow buffer $B800
N $8C00 Reads room-layout selector bytes from the paged RAM bank at $C000+offset (offset from room number $8203 and subtile $8204 - same 128K bank paged in around #R$8A12). Each selector byte is decoded into the source address of a pre-made 32x32 "back sprite" (#R$8C5A) and a 2x8 grid of them is stamped into the shadow buffer at $B800. Falls through to #R$8CF0 for one more row. The shadow buffer is later copied to the real screen by #R$8C78.
N $8C00 Offset = level*128 + room*16 (level=$8204&$0F, room=$8203&$07). Selector byte: bit0 = tile variant, bits1-5 = tile index; decodes to source addr $E0+((byte>>1)&$1F) : (bit0?$80:0) - tiles live at $E000-$FFFF, 64 tiles x 128 bytes (32x32 1bpp). Full details, confirmation method and open questions in joeblade-zx/docs/Room-Format.md - in short: only the first 3 room-slots in the one bank sampled decode to real tile data, the rest of that region is code, and which bank is actually paged in during gameplay is still unconfirmed.
C $8C00,4 IX = $C000 (paged-bank tile-selector table)
C $8C04,9 E = (room $8203 & 7) * 16
C $8C0E,7 D = (subtile $8204 & $0E) >> 1
C $8C15,10 If subtile bit0 set, E += $80
C $8C20,2 IX += DE (selector-table offset for this room/subtile)
C $8C22,5 HL = $B800 (shadow buffer); outer loop, 2 rows
C $8C29,4 Inner loop, 8 columns; DE = 0
C $8C30,7 If selector byte bit0 set, E = $80
C $8C39,8 D = $E0 + ((selector byte >> 1) & $1F): back-sprite source address
C $8C42,2 Advance to next selector byte
C $8C44,3 Draw back sprite 32x32
C $8C47,5 HL += 4 (advance dest column)
C $8C4F,4 Restore HL row start, advance to next row (L += $80)
C $8C55,3 Continue at #R$8CF0
s $8C58
c $8C5A Draw back sprite 32x32
N $8C5A Stamps one 32x32 "back sprite" (a pre-made room-background block) into the shadow/real screen. DE = back sprite source addr, HL = destination addr.
c $8C78 Copy shadow screen to real screen
N $8C78 Pops the stack-built shadow buffer at $B800 and writes it into the real screen bitmap starting at $4800, restoring SP afterwards.
b $8CDF
c $8CF0 Draw one more background row directly onto the real screen
N $8CF0 Unlike #R$8C00, this draws straight to the live screen at $4080 instead of the shadow buffer, using a separate per-column selector table at $6C00 indexed by $8202 - purpose of the split (top HUD-adjacent strip?) unconfirmed.
C $8CF0,9 HL = $8202 * 8 (byte offset into table at $6C00)
C $8CF9,7 IX = $6C00 + offset (one selector byte per screen column)
C $8D12,5 HL = $4080 (top strip of the real screen); 8 columns
C $8D19,3 DE = 0
C $8D1C,7 If selector byte bit0 set, E = $80
C $8D25,8 D = $E0 + ((selector byte >> 1) & $1F): back-sprite source address
C $8D2E,2 Advance to next selector byte
C $8D30,3 Draw back sprite 32x32
C $8D33,5 HL += 4 (advance dest column)
c $8D3C Check for room-edge tile, trigger transition/control screen
N $8D3C Scans a small table of 6 tile IDs at $9D18; if the current room-tile ($8202) matches one of them AND $820C bits 4-5 are clear AND Joe's X is at the screen edge ($20 or $C0), jumps to #R$7800. Not a room-to-room transition (see #R$7800) - more likely a level-exit/level-complete trigger on specific tagged edge tiles.
C $8D3C,5 HL = $9D18 (table of 6 edge-tile IDs); B = 6
C $8D41,6 Compare current tile ($8202) against table entry
C $8D47,7 Check $820C bits 4-5 (tile flags)
C $8D4E,5 Joe at left edge (X=$20)? => #R$7800
C $8D57,5 Joe at right edge (X=$C0)? => #R$7800
b $8D64
B $8D64,10,1
c $8D6E Draw sprite 32x32 with mask
N $8D6E BC = sprite addr, DE = mask addr, HL = destination
C $8D71,1 get mask byte
C $8D72,1 apply mask
C $8D74,1 get pixels byte
C $8D75,1 apply pixels
c $8DB4
b $8DB7
c $8DBE
C $8DC8,3 Draw string IX
C $8DDC,3 Draw string IX and play sound
C $8DF7,3 Poll main menu state => $8AAE
C $8DFB,3 Poll main menu state => $8AD0
b $8E07
B $8E0D,7,7 ' SCORES'
t $8E2D
b $8E30
t $8E33
b $8E36
t $8E45
b $8E48
c $8E53 Copy soldier sprite template to working area
N $8E53 Calls #R$96CE (checks the current tile's soldier movement pattern), then copies 13 bytes from the soldier sprite template at $8F8C to the working area $8FA0.
c $8E64 Per-frame soldier update
N $8E64 Called from #R$FF96 (via #R$8F0C in the main loop). Refreshes the soldier's movement pattern (#R$8E53/#R$96CC), draws it (#R$8F5A/#R$FF3E), then reacts to a shot hit via #R$789D.
C $8E67,3 Soldier presence/movement-pattern dispatch for the current tile
b $8E73
c $8E96 Dispatch target from $8A41
N $8E96 Reached via #R$8A3C (JP $8E96) once the main menu is done.
c $8EB4
C $8EBF,4 'GOOD SCORING'
C $8EC6,3 Draw string IX
C $8ECC,3 Draw string IX
C $8ED2,3 Draw string IX
s $8EE7
c $8F00 Main game loop
N $8F00 Reached from #R$7D00 via #R$8114/#R$FFAD/#R$7D96 when 'S' starts the game. One iteration per HALT: runs room/collision/energy/door subsystems, redraws Joe and the soldier, then polls the '0' key on row $EFFE - loop back to itself while not pressed, otherwise reset the stack and jump to #R$8EB4 (back to the menu/game-over flow).
C $8F09,3 Uniform pickup
C $8F12,3 Disguise duration timer
C $8F15,3 Per-frame collectible scan
C $8F1B,3 Read input into $820A
C $8F1E,3 Draw per-room door/object graphics from event-flags table
C $8F21,4 Increment room counter at $8206
C $8F25,3 Movement/collision
C $8F29,2 Wait a frame (EI; HALT)
C $8F2B,3 Running line of symbols
C $8F2E,3 Call $FF14
C $8F31,3 Call $8546
C $8F34,3 Pause
C $8F37,3 Running line of symbols
C $8F3A,3 Copy shadow screen to real screen
C $8F3E,3 Draw Joe sprite
C $8F41,3 Draw soldier ??
C $8F44,3 Something with energy ??
C $8F48,8 Poll '0' key (row $EFFE)
C $8F50,3 Loop back to #R$8F00 unless '0' pressed
C $8F53,6 '0' pressed: reset stack, jump to #R$8EB4
b $8F59
c $8F5A
b $8F62
c $8F78 Pause
b $8F82
c $8F8C Draw soldier ??
C $8F8C,3 !!MUT-ARG!! Soldier mask
C $8F8F,3 !!MUT-ARG!! Soldier sprite
C $8F92,3 !!MUT-ARG!! screen address
b $8FB1
c $8FB4
b $8FC1
c $900A Soldier pattern 1: chase Joe's X; shared screen/sprite-address builder
N $900A Compares Joe's X against the soldier's X (IX+1); moves the soldier one step toward Joe (INC/DEC), picking a left/right-facing sprite (DE=$A800/$AA00) accordingly. Falls into $9028 (also entered directly by #R$8164/#R$9464) which turns the soldier's X (C) into a screen address (HL, $8F93) and sprite/mask address (DE, $8F90/$8F8D) - bit1 of X selects sprite half, bit2 selects sprite row.
C $900A,13 Compare Joe X vs soldier X (IX+1); step toward Joe
C $9017,5 Moving right: DE = $AA00 (right-facing sprite)
C $901C,6 Moving left: DE = $A800 (left-facing sprite)
C $9022,3 C = soldier X
C $9028,11 HL = screen address from soldier X
C $9033,7 Bit1 of X: E = $80 (sprite half)
C $903A,7 Bit2 of X: D += 1 (sprite row)
C $9041,11 Store $8F90 = DE, $8F93 = HL; D += 4
C $904C,5 Store $8F8D = DE
s $9051
c $905A Running line of symbols
C $90A0,1 read character pixels
C $90A2,1 write character pixels
s $90A7
c $90AA
s $90C5
c $90C8
b $90E0
B $90E0,1,1 'Z'
B $90E1,9,9 'HOSTAGES '
B $90EA,1,1 '0' = number of hostages collected
B $90EC,5,5 'KEYS '
B $90F1,1,1 '0' = number of keys collected
B $90F3,6,6 'BOMBS '
B $90F9,1,1 '0' = number of bombs collected
B $90FB,5,5 'SCORE'
t $9101
b $9106
c $9118 Draw a collectible-item sprite, left or right variant
N $9118 Called by #R$912C once a collectible tile has been matched (DE/other regs already set up by the caller for #R$81AA). Picks between two destination columns in the shadow buffer ($B898 or $B884) based on $820C bits4-5, then draws via #R$81AA.
s $912B
c $912C Detect collectible tile under Joe, draw its icon
N $912C Scans the same 4 tile-ID tables used by #R$926E/#R$92A0/#R$9300/#R$9328 for a match against the current tile ($8202): $9D00 (15 entries, keys), $9D0F (6 entries, food), $9D18 (6 entries, bombs - also checked by #R$8D3C's level-exit test), $9D24 (6 entries, hostages). On a match, sets up the item's sprite/mask data and draws it via #R$9118. No match in any table -> falls through to #R$A2F6, which checks ammo ($9D20) and uniform ($9D2B - see #R$A328/#R$7B1E).
s $9191
c $9196 Draw string IX
C $91B6,1 read character pixels
C $91B7,1 write character pixels
s $91C1
c $91C8
c $91FA
s $922E
c $923C Draw black box on the screen
c $925C
c $926E Hostage pickup: check $9D24 tile at screen edge
N $926E Scans the 6-entry hostage tile table $9D24; on a match, checks $820C bits4-5 to pick which screen edge to test Joe's X against ($20 or $C0), and if Joe is there, collects it via #R$86E4.
C $926E,5 HL = $9D24 (hostage tile table); B = 6
C $9273,6 Compare current tile ($8202) against table entry
C $9279,5 $820C bits4-5: pick which edge to check
C $9280,3 get Joe X
C $9289,3 get Joe X
c $9296
b $9299
c $92A0 Key pickup: check $9D00 tile at screen edge
N $92A0 Same pattern as #R$926E but for the 15-entry key tile table $9D00; collects directly inline at $92C8 (mark tile $FF, increment key counter $8215, redraw digit, rebuild background).
C $92A0,5 HL = $9D00 (key tile table); B = 15
C $92A5,6 Compare current tile ($8202) against table entry
C $92AB,5 $820C bits4-5: pick which edge to check
C $92B2,3 get Joe X
C $92BB,3 get Joe X
C $92C8,7 Mark tile visited ($FF); increment key counter $8215
C $92D5,3 Build room background into shadow buffer $B800
c $92DE Bomb pickup: mark tile, count, rebuild
N $92DE Called by #R$9300 when Joe touches a $9D18-table tile at the screen edge. Sets bit7 on the tile's byte (rather than $FF like the other 3 pickups), increments the bomb counter $8216, redraws the digit, and does an extra countdown-timer tick at $85F9 (shared with #R$9650) before rebuilding.
C $92DE,7 Set bit7 on tile byte; increment bomb counter $8216
b $92FA
c $9300 Bomb pickup: check $9D18 tile at screen edge
N $9300 Same pattern as #R$926E, for the 6-entry bomb tile table $9D18 (also scanned by #R$8D3C's level-exit check - collecting the last bomb at the edge may be what triggers that). On match, hands off to #R$92DE.
C $9300,5 HL = $9D18 (bomb tile table); B = 6
C $9305,6 Compare current tile ($8202) against table entry
C $930B,5 $820C bits4-5: pick which edge to check
C $9312,3 get Joe X
C $931B,3 get Joe X
c $9328 Food pickup: check $9D0F tile at screen edge
N $9328 Same pattern as #R$926E, for the 6-entry food tile table $9D0F. Collects inline at $9350 (mark tile $FF, rebuild background, then #R$9456 - refills the energy gauge via #R$A23C). No dedicated on-screen counter byte like the other pickups (it's consumed immediately as a health refill, not stockpiled).
C $9328,5 HL = $9D0F (food tile table); B = 6
C $932D,6 Compare current tile ($8202) against table entry
C $9333,5 $820C bits4-5: pick which edge to check
C $933A,3 get Joe X
C $9343,3 get Joe X
C $9350,2 Mark tile visited ($FF)
C $9352,3 Build room background into shadow buffer $B800
C $935A,3 Refill energy gauge
c $935E
C $935F,3 Draw black box on the screen
C $9362,4 '  YOU ARE DEAD'
C $9366,3 screen address
C $9369,3 Draw string IX
C $936C,3 Poll main menu state => $8A5E
b $9377
B $9382,14 '  YOU ARE DEAD'
B $9390,1,1
c $9396
N $9396 DE = mask addr, HL = destination addr
C $9399,4 set current Joe sprite mask address
s $939E
c $93A0 Reduce energy
b $93C2
c $93DC Something with energy ??
C $93DF,4 get current Joe sprite mask address
C $93E3,3 B = D - 4
C $93E6,1 now BC = Joe sprite addr, DE = mask addr, HL = screen addr
C $93F0,3 => Reduce energy, if allowed
C $93FC,3 => Reduce energy, if allowed
C $9408,3 => Reduce energy, if allowed
C $9414,3 => Reduce energy, if allowed
s $9442
c $9446 B = D - 4
b $944C
c $9456 Refill energy gauge (food pickup effect)
N $9456 Calls #R$A23C to refill the energy gauge $A228-$A239 back to full, then clears $8205.
C $9456,3 Energy gauge initial fill
s $945F
c $9464 Soldier pattern 2: synchronized left-right patrol (group A)
N $9464 Byte-identical to #R$8164 but uses $8213 as the shared direction step instead of $8212 - a second, independent synchronized patrol group.
C $9464,17 X += $8213 (shared step); hit X=2 or $E6?
C $9475,8 Flip $8213's sign
C $947D,10 C = soldier X; pick sprite by $8213 sign, continue at #R$9028
b $9493
c $9498 Set initial values
C $94A1,2 set variables initial values
C $94AF,3 Poll main menu state => $8A44
C $94BD,3 Energy gauge initial fill
b $9500 Per-room event/object flags, indexed by $8202
N $9500 One byte per room-tile ($8202, 0-127). Read by #R$9602 each frame; each bit conditionally draws a door/object graphic (see #R$9602 for the bit map).
c $9580
C $9582,3 set Joe X
C $9588,3 Read input into $820A
C $958B,3 get input state
C $959F,3 get input state
C $95B1,3 get input state
s $95E1
c $95E6
s $9601
c $9602 Draw per-room door/object graphics from event-flags table
N $9602 Not room-transition code (that appears to be #R$8D3C, unconfirmed) - this draws animated door/object graphics for the current room-tile. IX = #R$9500 + $8202 (the current room-tile's event-flags byte). Bits 0,1,6,7 are NOPed out in this build (disabled/unused). Bits 2,3,4 each draw a different column of a door graphic (#R$90AA, #R$85DC, #R$95E6 - all index the same per-frame animation table at $8600+ via counter $8206, just at different destination columns in the shadow buffer: $B884/$B890, $B888/$B894, $B88C/$B898). Bit 5 (#R$FFE8) is gated on $8209==0 and leads into #R$9880: a key-gated staircase check - marks this tile as requiring a key to climb.
C $9602,6 IX = $9500 + $8202 (this room's event-flags byte)
C $960B,5 Bit0: unused (NOPed out)
C $9613,5 Bit1: unused (NOPed out)
C $961B,8 Bit2: draw door column 1 (#R$90AA)
C $9623,8 Bit3: draw door column 2 (#R$85DC)
C $962B,8 Bit4: draw door column 3 (#R$95E6)
C $9633,8 Bit5: key-gated staircase check (#R$FFE8)
C $963B,5 Bit6: unused (NOPed out)
C $9643,5 Bit7: unused (NOPed out)
s $964C
c $9650
C $968F,3 Draw black box on the screen
C $9699,3 Draw string IX
b $96C0
c $96CC Soldier presence/movement-pattern dispatch for the current tile
N $96CC The even (low) byte of #R$9700's word pair for the current tile ($8202) is a soldier movement-pattern selector, not unused padding: 0 = no soldier (clears the soldier screen address $8F93 and returns), 1-6 select one of 6 movement routines (#R$900A/#R$9464/#R$8164/#R$7D64/#R$7D82/#R$7D8C). Confirmed 4/4 against known room layout: tiles $71/$7A (have a soldier) hold pattern 2/1; tiles $72/$7B (no soldier) hold pattern 0 - see docs/Room-Format.md.
C $96CC,10 IX = #R$9700 entry for current tile ($8202)
C $96D6,3 A = movement-pattern byte (0 = no soldier)
C $96F7,6 No/unknown pattern: clear soldier screen address $8F93
b $96FE
b $9700 Per-tile soldier movement pattern (low byte) + boundary value (high byte)
N $9700 Word pairs indexed by $8202 (low byte at $9700+2*idx, high byte at +2*idx+1 - the one #R$7D96 clamps into $46-$A5 each frame). The low byte is a soldier movement-pattern selector (0 = no soldier, 1-6 = a movement routine) - see #R$96CC. Confirmed 4/4 against known room layout - see docs/Room-Format.md. Array proper is 128 words (256 bytes, index range 0-127); the trailing 128 bytes are unaccounted for.
W $9700,256,2
B $9800,128,8 Unidentified trailing bytes
c $9880 Key-gated staircase: consume a key to climb, or block the UP input
N $9880 Called (via #R$FFE8) whenever Joe isn't mid-jump ($8209=0) and the current tile has an up-stair flag set in $820C (bit4=left side, bit2=right side). If Joe is standing at that stair's screen edge with UP pressed: with keys in stock ($8215), consumes one and redraws the key-count digit (#R$925C); with none, clears the UP bit in $820A before #R$7E32 processes it - blocking the level-up transition outright. Confirms $8215's "key" role extends beyond a simple pickup counter: keys are also the toll for certain staircases. Left-edge and right-edge halves are otherwise identical.
C $9880,7 UP pressed?
C $9887,11 Joe at left edge (X&$E0=$20)?
C $9892,7 $820C bit4 (up-stair-left) set?
C $9899,6 Have keys ($8215)?
C $989F,10 No keys: clear UP bit in $820A
C $98A9,11 Have a key: decrement $8215, redraw digit
C $98B4,6 UP pressed? (right-side mirror)
C $98BA,10 Joe at right edge (X&$E0=$C0)?
C $98C4,6 $820C bit2 (up-stair-right) set?
C $98CA,6 Have keys ($8215)?
C $98D0,9 No keys: clear UP bit in $820A
C $989F,3 get input state
C $98A4,3 set input state
C $98B4,3 get input state
C $98BA,3 get Joe X
C $98D0,3 get input state
C $98D5,3 set input state
s $98D9
c $98DA Have a key (right-side stair): decrement $8215, redraw digit
b $98E5
b $9900 Sprites and masks for objects
N $9900 Sprite 32x32 bomb
B $9900,128,8 #HTML[#UDGARRAY4,7,4,4,,($9900-$997F-1-32)(spr9900)]
N $9980 Mask 32x32 bomb
B $9980,128,8 #HTML[#UDGARRAY4,56,4,4,,($9980-$99FF-1-32)(msk9980)]
N $9A00 Sprite 32x32 key
B $9A00,128,8 #HTML[#UDGARRAY4,7,4,4,,($9A00-$9A7F-1-32)(spr9A00)]
N $9A80 Mask 32x32 key
B $9A80,128,8 #HTML[#UDGARRAY4,56,4,4,,($9A80-$9AFF-1-32)(msk9A80)]
N $9B00 Sprite 32x32 food
B $9B00,128,8 #HTML[#UDGARRAY4,7,4,4,,($9B00-$9B7F-1-32)(spr9B00)]
N $9B80 Mask 32x32 food
B $9B80,128,8 #HTML[#UDGARRAY4,56,4,4,,($9B80-$9BFF-1-32)(msk9B80)]
N $9C00 Sprite 32x32 hostage
B $9C00,128,8 #HTML[#UDGARRAY4,7,4,4,,($9C00-$9C7F-1-32)(spr9C00)]
N $9C80 Mask 32x32 hostage
B $9C80,128,8 #HTML[#UDGARRAY4,56,4,4,,($9C80-$9CFF-1-32)(msk9C80)]
b $9D00 Collectible tile-ID tables (keys/food/bombs/ammo/hostages/uniform)
N $9D00 Flat byte arrays of raw room-tile indices ($8202-space, 0-127), one byte per collectible instance, not sorted. No count/header stored in the data - the scanning code (#R$912C/#R$926E/#R$92A0/#R$9300/#R$9328 for the first 4, #R$A2F6/#R$A328/#R$7B1E for ammo/uniform) has the entry count hardcoded. 2-byte gaps between some tables (e.g. $9D1E-$9D1F, $9D22-$9D23) are unaccounted for - not yet part of any known table.
B $9D00,15,15 Keys (15 tiles)
B $9D0F,6,6 Food (6 tiles) - refills energy, see #R$9328/#R$9456
B $9D18,6,6 Bombs (6 tiles)
B $9D20,2,2 Ammo (2 tiles) - see #R$A2F6/#R$A328/#R$A798
B $9D24,6,6 Hostages (6 tiles)
B $9D2B,2,2 Uniform/disguise (2 tiles) - see #R$A2F6/#R$7B1E
t $9D2E
b $9D32
t $9D38
b $9D3B
t $9D3D
b $9D41
t $9D43
b $9D46
t $9D47
b $9D4B
t $9D4C
b $9D50
t $9D51
b $9D55
t $9D56
b $9D5A
t $9D60
b $9D7B
t $9D86
b $9D89
t $9D8B
b $9D8F
t $9D91
b $9D94
t $9D95
b $9D99
t $9D9A
b $9D9E
t $9D9F
b $9DA3
t $9DA4
b $9DA8
t $9DAE
b $9DB2
t $9DB8
b $9DBB
t $9DBD
b $9DC1
t $9DC3
b $9DC6
t $9DC7
b $9DCB
t $9DCC
b $9DD0
t $9DD1
b $9DD5
t $9DD6
b $9DDA
t $9DE0
b $9DFB
b $9E00 Text for running line of symbols
B $9E00,8,8 ' MISSION '
B $9E09,12,12 'BRIEFING....'
B $9E15,3,3 ' 'x3
B $9E18,11,11 'TERRORISTS '
B $9E23,12,12 'LED BY CRAX '
B $9E2F,12,12 'BLOODFINGER '
B $9E3B,5,5 'HAVE '
B $9E40,10,10 'KIDNAPPED '
B $9E4A,10,10 'SIX WORLD '
B $9E54,11,11 'LEADERS....'
B $9E5F,4,4 ' 'x4
B $9E63,8,8 'YOU ARE '
B $9E6B,11,11 'THEIR ONLY '
B $9E76,8,8 'HOPE....'
B $9E7E,4,4 ' 'x4
B $9E82,11,11 'INFILTRATE '
B $9E8D,13,13 'THE RANKS OF '
B $9E9A,13,13 'BLOODFINGERS '
B $9EA7,8,8 'ARMY....'
B $9EAF,4,4 ' 'x4
B $9EB3,9,9 'LIBERATE '
B $9EBC,4,4 'THE '
B $9EC0,9,9 'HOSTAGES,'
B $9EC9,6,6 'PRIME '
B $9ECF,4,4 'THE '
B $9ED3,11,11 'EXPLOSIVES '
B $9EDE,4,4 'AND '
B $9EE2,5,5 'MAKE '
B $9EE7,5,5 'YOUR '
B $9EEC,10,10 'ESCAPE....'
B $9EF6,10,10 ' 'x10
b $9F00
b $A000 "JOE BLADE" sign
b $A200
B $A228,18,10 Energy gauge
c $A23C Energy gauge initial fill
s $A28B
c $A28C Descending-pitch beeper sweep (2nd stage)
N $A28C Border/speaker OUT ($FE) sweep, shorter duration (E=5) than #R$A2BE - second stage of the gunshot sound played by #R$FFF0.
s $A2BD
c $A2BE Descending-pitch beeper sweep (1st stage), falls into #R$A28C
N $A2BE First stage of the gunshot sound: OUT ($FE) sweep from $3200 down to $2Exx, then falls into #R$A28C for a second, shorter sweep.
b $A2F1
c $A2F6 Detect ammo or uniform tile under Joe, draw its icon
N $A2F6 Same pattern as #R$912C but for two more collectibles: ammo (table $9D20, sprite/mask $A500/$A580) and uniform (table $9D2B, sprite/mask $A400/$A480). Pickup is handled separately by #R$A328 (ammo) and #R$7B1E (uniform).
c $A328 Ammo pickup: check $9D20 tile at screen edge
N $A328 Same edge-triggered pattern as #R$926E, for the ammo tile table $9D20. On match: marks the tile visited, rebuilds the background, shows a message (#R$A370, undeciphered) and a black-box popup, adds 10 to the ammo count $8225, then continues at #R$9296.
C $A328,5 HL = $9D20 (ammo tile table); B = 2
C $A32D,6 Compare current tile ($8202) against table entry
C $A333,5 $820C bits4-5: pick which edge to check
C $A33A,3 get Joe X
C $A343,3 get Joe X
C $A350,2 Mark tile visited ($FF)
C $A352,3 Build room background into shadow buffer $B800
C $A355,3 Draw black box on the screen
C $A35F,3 Draw string IX
C $A365,5 $8225 += 10 (ammo)
b $A370
t $A390
b $A393
c $A3AA
c $A3BA Per-frame collectible scan: ammo, food, bombs, keys, hostages
C $A3BD,3 Food pickup
C $A3C0,3 Bomb pickup
C $A3C3,3 Key pickup
C $A3C6,3 Hostage pickup
b $A3CA
c $A3CB
b $A3CE
b $A400 Sprites and masks for objects
N $A400 Sprite 32x32 uniform
B $A400,128,8 #HTML[#UDGARRAY4,7,4,4,,($A400-$A47F-1-32)(sprA400)]
N $A480 Mask 32x32 uniform
B $A480,128,8 #HTML[#UDGARRAY4,7,4,4,,($A480-$A4FF-1-32)(mskA480)]
N $A500 Sprite 32x32 ammo
B $A500,128,8 #HTML[#UDGARRAY4,7,4,4,,($A500-$A57F-1-32)(sprA500)]
N $A580 Mask 32x32 ammo
B $A580,128,8 #HTML[#UDGARRAY4,7,4,4,,($A580-$A5FF-1-32)(mskA580)]
b $A600 Font
N $A600 #HTML[#UDGARRAY16($A600-$A67F-8)(font0.png)]
B $A600,8,8 'A' = $00
B $A608,8,8 'B' = $01
B $A610,8,8 'C' = $02
B $A618,8,8 'D' = $03
B $A620,8,8 'E' = $04
B $A628,8,8 'F' = $05
B $A630,8,8 'G' = $06
B $A638,8,8 'H' = $07
B $A640,8,8 'I' = $08
B $A648,8,8 'J' = $09
B $A650,8,8 'K' = $0A
B $A658,8,8 'L' = $0B
B $A670,8,8 'O' = $0E
B $A678,8,8 'P' = $0F
N $A680 #HTML[#UDGARRAY16($A680-$A6FF-8)(font1.png)]
B $A680,8,8 'Q' = $10
B $A688,8,8 'R' = $11
B $A690,8,8 'S' = $12
B $A698,8,8 'T' = $13
B $A6A0,8,8 'U' = $14
B $A6A8,8,8 'V' = $15
B $A6B0,8,8 'W' = $16
B $A6B8,8,8 'X' = $17
B $A6C0,8,8 'Y' = $18
B $A6C8,8,8 'Z' = $19
B $A6D0,8,8 space
B $A6D8,8,8 apostrophe
B $A6E0,8,8 '-'
B $A6E8,8,8 '.'
B $A6F0,8,8 ','
B $A6F8,8,8 space
N $A700 #HTML[#UDGARRAY10($A700-$A74F-8)(font2.png)]
B $A700,8,8 '0' = $20
B $A748,8,8 '9'
c $A750
b $A775
c $A77C
c $A78A
s $A797
c $A798 Shoot: fire button consumes one round of ammo ($8225)
N $A798 Checked from #R$8F5A (called from #R$8E64). If fire is pressed ($820A bit4) and $8225 (ammo count) is non-zero, consumes one round, calls #R$FFF0 and #R$7869 (soldier hit/reaction logic), then sets $8226 based on Joe's X relative to a $9700-table entry for the current tile (bullet range/collision against the current room?). Out of ammo -> #R$A7DC (draw an "out of ammo" message, #R$A7EC).
C $A798,5 Check fire button ($820A bit4)
C $A79E,6 $8225 (ammo count): none left -> #R$A7DC
C $A7A4,4 Consume one round
C $A7A8,3 Play gunshot sound effect
C $A7AB,3 Shot hit check
C $A7B9,5 Set $8226=1
C $A7BF,3 get Joe's facing direction
C $A7C5,3 get Joe X
C $A7D0,3 get Joe X
s $A7DB
c $A7DC
C $A7DC,3 Draw black box
C $A7E6,3 Draw string IX
b $A7EC
b $A800 Sprites and masks
N $A800 Sprite 32x32 soldier goes left
B $A800,128,8 #HTML[#UDGARRAY4,7,4,4,,($A800-$A87F-1-32)(sprA800)]
N $A880 Sprite 32x32 soldier goes left
B $A880,128,8 #HTML[#UDGARRAY4,7,4,4,,($A880-$A8FF-1-32)(sprA880)]
N $A900 Sprite 32x32 soldier goes left
B $A900,128,8 #HTML[#UDGARRAY4,7,4,4,,($A900-$A97F-1-32)(sprA900)]
N $A980 Sprite 32x32 soldier goes left
B $A980,128,8 #HTML[#UDGARRAY4,7,4,4,,($A980-$A9FF-1-32)(sprA980)]
N $AA00 Sprite 32x32 soldier goes right
B $AA00,128,8 #HTML[#UDGARRAY4,7,4,4,,($AA00-$AA7F-1-32)(sprAA00)]
N $AA80 Sprite 32x32 soldier goes right
B $AA80,128,8 #HTML[#UDGARRAY4,7,4,4,,($AA80-$AAFF-1-32)(sprAA80)]
N $AB00 Sprite 32x32 soldier goes right
B $AB00,128,8 #HTML[#UDGARRAY4,7,4,4,,($AB00-$AB7F-1-32)(sprAB00)]
N $AB80 Sprite 32x32 soldier goes right
B $AB80,128,8 #HTML[#UDGARRAY4,7,4,4,,($AB80-$ABFF-1-32)(sprAB80)]
N $AC00 Mask 32x32 soldier goes left
B $AC00,128,8 #HTML[#UDGARRAY4,7,4,4,,($AC00-$AC7F-1-32)(mskAC00)]
N $AC80 Mask 32x32 soldier goes left
B $AC80,128,8 #HTML[#UDGARRAY4,7,4,4,,($AC80-$ACFF-1-32)(mskAC80)]
N $AD00 Mask 32x32 soldier goes left
B $AD00,128,8 #HTML[#UDGARRAY4,7,4,4,,($AD00-$AD7F-1-32)(mskAD00)]
N $AD80 Mask 32x32 soldier goes left
B $AD80,128,8 #HTML[#UDGARRAY4,7,4,4,,($AD80-$ADFF-1-32)(mskAD80)]
N $AE00 Mask 32x32 32x32 soldier goes right
B $AE00,128,8 #HTML[#UDGARRAY4,7,4,4,,($AE00-$AE7F-1-32)(mskAE00)]
N $AE80 Mask 32x32 32x32 soldier goes right
B $AE80,128,8 #HTML[#UDGARRAY4,7,4,4,,($AE80-$AEFF-1-32)(mskAE80)]
N $AF00 Mask 32x32 32x32 soldier goes right
B $AF00,128,8 #HTML[#UDGARRAY4,7,4,4,,($AF00-$AF7F-1-32)(mskAF00)]
N $AF80 Mask 32x32 32x32 soldier goes right
B $AF80,128,8 #HTML[#UDGARRAY4,7,4,4,,($AF80-$AFFF-1-32)(mskAF80)]
N $B000 Sprite 32x32 Inmate with knife goes left
B $B000,128,8 #HTML[#UDGARRAY4,7,4,4,,($B000-$B07F-1-32)(sprB000)]
N $B080 Sprite 32x32 Inmate with knife goes left
B $B080,128,8 #HTML[#UDGARRAY4,7,4,4,,($B080-$B0FF-1-32)(sprB080)]
N $B100 Sprite 32x32 Inmate with knife goes left
B $B100,128,8 #HTML[#UDGARRAY4,7,4,4,,($B100-$B17F-1-32)(sprB100)]
N $B180 Sprite 32x32 Inmate with knife goes left
B $B180,128,8 #HTML[#UDGARRAY4,7,4,4,,($B180-$B1FF-1-32)(sprB180)]
N $B200 Sprite 32x32 Inmate with knife goes right
B $B200,128,8 #HTML[#UDGARRAY4,7,4,4,,($B200-$B27F-1-32)(sprB200)]
N $B280 Sprite 32x32 Inmate with knife goes right
B $B280,128,8 #HTML[#UDGARRAY4,7,4,4,,($B280-$B2FF-1-32)(sprB280)]
N $B300 Sprite 32x32 Inmate with knife goes right
B $B300,128,8 #HTML[#UDGARRAY4,7,4,4,,($B300-$B37F-1-32)(sprB300)]
N $B380 Sprite 32x32 Inmate with knife goes right
B $B380,128,8 #HTML[#UDGARRAY4,7,4,4,,($B380-$B3FF-1-32)(sprB380)]
N $B400 Mask 32x32 Inmate with knife goes left
B $B400,128,8 #HTML[#UDGARRAY4,7,4,4,,($B400-$B47F-1-32)(mskB400)]
N $B480 Mask 32x32 Inmate with knife goes left
B $B480,128,8 #HTML[#UDGARRAY4,7,4,4,,($B480-$B4FF-1-32)(mskB480)]
N $B500 Mask 32x32 Inmate with knife goes left
B $B500,128,8 #HTML[#UDGARRAY4,7,4,4,,($B500-$B57F-1-32)(mskB500)]
N $B580 Mask 32x32 Inmate with knife goes left
B $B580,128,8 #HTML[#UDGARRAY4,7,4,4,,($B580-$B5FF-1-32)(mskB580)]
N $B600 Mask 32x32 Inmate with knife goes right
B $B600,128,8 #HTML[#UDGARRAY4,7,4,4,,($B600-$B67F-1-32)(mskB600)]
N $B680 Mask 32x32 Inmate with knife goes right
B $B680,128,8 #HTML[#UDGARRAY4,7,4,4,,($B680-$B6FF-1-32)(mskB680)]
N $B700 Mask 32x32 Inmate with knife goes right
B $B700,128,8 #HTML[#UDGARRAY4,7,4,4,,($B700-$B77F-1-32)(mskB700)]
N $B780 Mask 32x32 Inmate with knife goes right
B $B780,128,8 #HTML[#UDGARRAY4,7,4,4,,($B780-$B7FF-1-32)(mskB780)]
b $B800 Shadow screen, 64 lines
B $B800,32,32*64
b $C000
B $C7B0,16,8
b $C800 Sprites and masks
N $C800 Sprite 32x32
B $C800,128,8 #HTML[#UDGARRAY4,7,4,4,,($C800-$C87F-1-32)(sprC800)]
N $C880 Sprite 32x32
B $C880,128,8 #HTML[#UDGARRAY4,7,4,4,,($C880-$C8FF-1-32)(sprC880)]
N $C900 Sprite 32x32
B $C900,128,8 #HTML[#UDGARRAY4,7,4,4,,($C900-$C97F-1-32)(sprC900)]
N $C980 Sprite 32x32
B $C980,128,8 #HTML[#UDGARRAY4,7,4,4,,($C980-$C9FF-1-32)(sprC980)]
N $CA00 Sprite 32x32
B $CA00,128,8 #HTML[#UDGARRAY4,7,4,4,,($CA00-$CA7F-1-32)(sprCA00)]
N $CA80 Sprite 32x32
B $CA80,128,8 #HTML[#UDGARRAY4,7,4,4,,($CA80-$CAFF-1-32)(sprCA80)]
N $CB00 Sprite 32x32
B $CB00,128,8 #HTML[#UDGARRAY4,7,4,4,,($CB00-$CB7F-1-32)(sprCB00)]
N $CB80 Sprite 32x32
B $CB80,128,8 #HTML[#UDGARRAY4,7,4,4,,($CB80-$CBFF-1-32)(sprCB80)]
N $CC00 Mask 32x32
B $CC00,128,8 #HTML[#UDGARRAY4,7,4,4,,($CC00-$CC7F-1-32)(mskCC00)]
N $CC80 Mask 32x32
B $CC80,128,8 #HTML[#UDGARRAY4,7,4,4,,($CC80-$CCFF-1-32)(mskCC80)]
N $CD00 Mask 32x32
B $CD00,128,8 #HTML[#UDGARRAY4,7,4,4,,($CD00-$CD7F-1-32)(mskCD00)]
N $CD80 Mask 32x32
B $CD80,128,8 #HTML[#UDGARRAY4,7,4,4,,($CD80-$CDFF-1-32)(mskCD80)]
N $CE00 Mask 32x32
B $CE00,128,8 #HTML[#UDGARRAY4,7,4,4,,($CE00-$CE7F-1-32)(mskCE00)]
N $CE80 Mask 32x32
B $CE80,128,8 #HTML[#UDGARRAY4,7,4,4,,($CE80-$CEFF-1-32)(mskCE80)]
N $CF00 Mask 32x32
B $CF00,128,8 #HTML[#UDGARRAY4,7,4,4,,($CF00-$CF7F-1-32)(mskCF00)]
N $CF80 Mask 32x32
B $CF80,128,8 #HTML[#UDGARRAY4,7,4,4,,($CF80-$CFFF-1-32)(mskCF80)]
N $D000 Sprite 32x32
B $D000,128,8 #HTML[#UDGARRAY4,7,4,4,,($D000-$D07F-1-32)(sprD000)]
N $D080 Sprite 32x32
B $D080,128,8 #HTML[#UDGARRAY4,7,4,4,,($D080-$D0FF-1-32)(sprD080)]
N $D100 Sprite 32x32
B $D100,128,8 #HTML[#UDGARRAY4,7,4,4,,($D100-$D17F-1-32)(sprD100)]
N $D180 Sprite 32x32
B $D180,128,8 #HTML[#UDGARRAY4,7,4,4,,($D180-$D1FF-1-32)(sprD180)]
N $D200 Sprite 32x32
B $D200,128,8 #HTML[#UDGARRAY4,7,4,4,,($D200-$D27F-1-32)(sprD200)]
N $D280 Sprite 32x32
B $D280,128,8 #HTML[#UDGARRAY4,7,4,4,,($D280-$D2FF-1-32)(sprD280)]
N $D300 Sprite 32x32
B $D300,128,8 #HTML[#UDGARRAY4,7,4,4,,($D300-$D37F-1-32)(sprD300)]
N $D380 Sprite 32x32
B $D380,128,8 #HTML[#UDGARRAY4,7,4,4,,($D380-$D3FF-1-32)(sprD380)]
N $D400 Mask 32x32
B $D400,128,8 #HTML[#UDGARRAY4,7,4,4,,($D400-$D47F-1-32)(mskD400)]
N $D480 Mask 32x32
B $D480,128,8 #HTML[#UDGARRAY4,7,4,4,,($D480-$D4FF-1-32)(mskD480)]
N $D500 Mask 32x32
B $D500,128,8 #HTML[#UDGARRAY4,7,4,4,,($D500-$D57F-1-32)(mskD500)]
N $D580 Mask 32x32
B $D580,128,8 #HTML[#UDGARRAY4,7,4,4,,($D580-$D5FF-1-32)(mskD580)]
N $D600 Mask 32x32
B $D600,128,8 #HTML[#UDGARRAY4,7,4,4,,($D600-$D67F-1-32)(mskD600)]
N $D680 Mask 32x32
B $D680,128,8 #HTML[#UDGARRAY4,7,4,4,,($D680-$D6FF-1-32)(mskD680)]
N $D700 Mask 32x32
B $D700,128,8 #HTML[#UDGARRAY4,7,4,4,,($D700-$D77F-1-32)(mskD700)]
N $D780 Mask 32x32
B $D780,128,8 #HTML[#UDGARRAY4,7,4,4,,($D780-$D7FF-1-32)(mskD780)]
N $D800 Sprite 32x32
B $D800,128,8 #HTML[#UDGARRAY4,7,4,4,,($D800-$D87F-1-32)(sprD800)]
N $D880 Sprite 32x32
B $D880,128,8 #HTML[#UDGARRAY4,7,4,4,,($D880-$D8FF-1-32)(sprD880)]
N $D900 Sprite 32x32
B $D900,128,8 #HTML[#UDGARRAY4,7,4,4,,($D900-$D97F-1-32)(sprD900)]
N $D980 Sprite 32x32
B $D980,128,8 #HTML[#UDGARRAY4,7,4,4,,($D980-$D9FF-1-32)(sprD980)]
N $DA00 Sprite 32x32
B $DA00,128,8 #HTML[#UDGARRAY4,7,4,4,,($DA00-$DA7F-1-32)(sprDA00)]
N $DA80 Sprite 32x32
B $DA80,128,8 #HTML[#UDGARRAY4,7,4,4,,($DA80-$DAFF-1-32)(sprDA80)]
N $DB00 Sprite 32x32
B $DB00,128,8 #HTML[#UDGARRAY4,7,4,4,,($DB00-$DB7F-1-32)(sprDB00)]
N $DB80 Sprite 32x32
B $DB80,128,8 #HTML[#UDGARRAY4,7,4,4,,($DB80-$DBFF-1-32)(sprDB80)]
N $DC00 Mask 32x32
B $DC00,128,8 #HTML[#UDGARRAY4,7,4,4,,($DC00-$DC7F-1-32)(mskDC00)]
N $DC80 Mask 32x32
B $DC80,128,8 #HTML[#UDGARRAY4,7,4,4,,($DC80-$DCFF-1-32)(mskDC80)]
N $DD00 Mask 32x32
B $DD00,128,8 #HTML[#UDGARRAY4,7,4,4,,($DD00-$DD7F-1-32)(mskDD00)]
N $DD80 Mask 32x32
B $DD80,128,8 #HTML[#UDGARRAY4,7,4,4,,($DD80-$DDFF-1-32)(mskDD80)]
N $DE00 Mask 32x32
B $DE00,128,8 #HTML[#UDGARRAY4,7,4,4,,($DE00-$DE7F-1-32)(mskDE00)]
N $DE80 Mask 32x32
B $DE80,128,8 #HTML[#UDGARRAY4,7,4,4,,($DE80-$DEFF-1-32)(mskDE80)]
N $DF00 Mask 32x32
B $DF00,128,8 #HTML[#UDGARRAY4,7,4,4,,($DF00-$DF7F-1-32)(mskDF00)]
N $DF80 Mask 32x32
B $DF80,128,8 #HTML[#UDGARRAY4,7,4,4,,($DF80-$DFFF-1-32)(mskDF80)]
b $E000 Background sprites
N $E000 Back 32x32 wall
B $E000,128,8 #HTML[#UDGARRAY4,7,4,4,,($E000-$E07F-1-32)(bckE000)]
N $E080 Back 32x32 wall and floor
B $E080,128,8 #HTML[#UDGARRAY4,7,4,4,,($E080-$E0FF-1-32)(bckE080)]
N $E100 Back 32x32 cabinet lower part
B $E100,128,8 #HTML[#UDGARRAY4,7,4,4,,($E100-$E17F-1-32)(bckE100)]
N $E180 Back 32x32 cabinet upper part
B $E180,128,8 #HTML[#UDGARRAY4,7,4,4,,($E180-$E1FF-1-32)(bckE180)]
N $E200 Back 32x32 wall left corner
B $E200,128,8 #HTML[#UDGARRAY4,7,4,4,,($E200-$E27F-1-32)(bckE200)]
N $E280 Back 32x32 window with bars
B $E280,128,8 #HTML[#UDGARRAY4,7,4,4,,($E280-$E2FF-1-32)(bckE280)]
N $E300 Back 32x32 window with broken bars
B $E300,128,8 #HTML[#UDGARRAY4,7,4,4,,($E300-$E37F-1-32)(bckE300)]
N $E380 Back 32x32 wall and boxes
B $E380,128,8 #HTML[#UDGARRAY4,7,4,4,,($E380-$E3FF-1-32)(bckE380)]
N $E400 Back 32x32 wall and boxes
B $E400,128,8 #HTML[#UDGARRAY4,7,4,4,,($E400-$E47F-1-32)(bckE400)]
N $E480 Back 32x32 door upper part
B $E480,128,8 #HTML[#UDGARRAY4,7,4,4,,($E480-$E4FF-1-32)(bckE480)]
N $E500 Back 32x32 door lower part
B $E500,128,8 #HTML[#UDGARRAY4,7,4,4,,($E500-$E57F-1-32)(bckE500)]
N $E580 Back 32x32 toilet upper part
B $E580,128,8 #HTML[#UDGARRAY4,7,4,4,,($E580-$E5FF-1-32)(bckE580)]
N $E600 Back 32x32 toilet lower part
B $E600,128,8 #HTML[#UDGARRAY4,7,4,4,,($E600-$E67F-1-32)(bckE600)]
N $E680 Back 32x32 wall
B $E680,128,8 #HTML[#UDGARRAY4,7,4,4,,($E680-$E6FF-1-32)(bckE680)]
N $E700 Back 32x32 wall and floor
B $E700,128,8 #HTML[#UDGARRAY4,7,4,4,,($E700-$E77F-1-32)(bckE700)]
N $E780 Back 32x32 sink
B $E780,128,8 #HTML[#UDGARRAY4,7,4,4,,($E780-$E7FF-1-32)(bckE780)]
N $E800 Back 32x32 mirror over sink
B $E800,128,8 #HTML[#UDGARRAY4,7,4,4,,($E800-$E87F-1-32)(bckE800)]
N $E880 Back 32x32 wall and window
B $E880,128,8 #HTML[#UDGARRAY4,7,4,4,,($E880-$E8FF-1-32)(bckE880)]
N $E900 Back 32x32 wall and table
B $E900,128,8 #HTML[#UDGARRAY4,7,4,4,,($E900-$E97F-1-32)(bckE900)]
N $E980 Back 32x32 wall and chair
B $E980,128,8 #HTML[#UDGARRAY4,7,4,4,,($E980-$E9FF-1-32)(bckE980)]
N $EA00 Back 32x32 wall and picture
B $EA00,128,8 #HTML[#UDGARRAY4,7,4,4,,($EA00-$EA7F-1-32)(bckEA00)]
N $EA80 Back 32x32 window with bars
B $EA80,128,8 #HTML[#UDGARRAY4,7,4,4,,($EA80-$EAFF-1-32)(bckEA80)]
N $EB00 Back 32x32 brick wall
B $EB00,128,8 #HTML[#UDGARRAY4,7,4,4,,($EB00-$EB7F-1-32)(bckEB00)]
N $EB80 Back 32x32 wall with hole
B $EB80,128,8 #HTML[#UDGARRAY4,7,4,4,,($EB80-$EBFF-1-32)(bckEB80)]
N $EC00 Back 32x32 garden fence
B $EC00,128,8 #HTML[#UDGARRAY4,7,4,4,,($EC00-$EC7F-1-32)(bckEC00)]
N $EC80 Back 32x32 cell door upper part
B $EC80,128,8 #HTML[#UDGARRAY4,7,4,4,,($EC80-$ECFF-1-32)(bckEC80)]
N $ED00 Back 32x32 cell door lower part
B $ED00,128,8 #HTML[#UDGARRAY4,7,4,4,,($ED00-$ED7F-1-32)(bckED00)]
N $ED80 Back 32x32 wall corner
B $ED80,128,8 #HTML[#UDGARRAY4,7,4,4,,($ED80-$EDFF-1-32)(bckED80)]
N $EE00 Back 32x32 wall corner
B $EE00,128,8 #HTML[#UDGARRAY4,7,4,4,,($EE00-$EE7F-1-32)(bckEE00)]
N $EE80 Back 32x32 wall corner
B $EE80,128,8 #HTML[#UDGARRAY4,7,4,4,,($EE80-$EEFF-1-32)(bckEE80)]
N $EF00 Back 32x32 wall right corner and floor
B $EF00,128,8 #HTML[#UDGARRAY4,7,4,4,,($EF00-$EF7F-1-32)(bckEF00)]
N $EF80 Back 32x32 wall left cornet and floor
B $EF80,128,8 #HTML[#UDGARRAY4,7,4,4,,($EF80-$EFFF-1-32)(bckEF80)]
N $F000 Back 32x32 tree
B $F000,128,8 #HTML[#UDGARRAY4,7,4,4,,($F000-$F07F-1-32)(bckF000)]
N $F080 Back 32x32 tree
B $F080,128,8 #HTML[#UDGARRAY4,7,4,4,,($F080-$F0FF-1-32)(bckF080)]
N $F100 Back 32x32 inmate behind bars upper part
B $F100,128,8 #HTML[#UDGARRAY4,7,4,4,,($F100-$F17F-1-32)(bckF100)]
N $F180 Back 32x32 inmate behind bars lower part
B $F180,128,8 #HTML[#UDGARRAY4,7,4,4,,($F180-$F1FF-1-32)(bckF180)]
N $F200 Back 32x32 wall right corner
B $F200,128,8 #HTML[#UDGARRAY4,7,4,4,,($F200-$F27F-1-32)(bckF200)]
N $F280 Back 32x32 wall right corner and floor
B $F280,128,8 #HTML[#UDGARRAY4,7,4,4,,($F280-$F2FF-1-32)(bckF280)]
N $F300 Back 32x32 wall left corner
B $F300,128,8 #HTML[#UDGARRAY4,7,4,4,,($F300-$F37F-1-32)(bckF300)]
N $F380 Back 32x32 wall left corner and floor
B $F380,128,8 #HTML[#UDGARRAY4,7,4,4,,($F380-$F3FF-1-32)(bckF380)]
N $F400 Back 32x32 wall upper part
B $F400,128,8 #HTML[#UDGARRAY4,7,4,4,,($F400-$F47F-1-32)(bckF400)]
N $F480 Back 32x32 wall lower part
B $F480,128,8 #HTML[#UDGARRAY4,7,4,4,,($F480-$F4FF-1-32)(bckF480)]
N $F500 Back 32x32 wall upper part
B $F500,128,8 #HTML[#UDGARRAY4,7,4,4,,($F500-$F57F-1-32)(bckF500)]
N $F580 Back 32x32 wall lower part
B $F580,128,8 #HTML[#UDGARRAY4,7,4,4,,($F580-$F5FF-1-32)(bckF580)]
N $F600 Back 32x32 empty
B $F600,128,8 #HTML[#UDGARRAY4,7,4,4,,($F600-$F67F-1-32)(bckF600)]
N $F680 Back 32x32 tree upper part
B $F680,128,8 #HTML[#UDGARRAY4,7,4,4,,($F680-$F6FF-1-32)(bckF680)]
N $F700 Back 32x32 tree lower part
B $F700,128,8 #HTML[#UDGARRAY4,7,4,4,,($F700-$F77F-1-32)(bckF700)]
N $F780 Back 32x32
B $F780,128,8 #HTML[#UDGARRAY4,7,4,4,,($F780-$F7FF-1-32)(bckF780)]
N $F800 Back 32x32 garden fence lower part
B $F800,128,8 #HTML[#UDGARRAY4,7,4,4,,($F800-$F87F-1-32)(bckF800)]
N $F880 Back 32x32 tree
B $F880,128,8 #HTML[#UDGARRAY4,7,4,4,,($F880-$F8FF-1-32)(bckF880)]
N $F900 Back 32x32 trash bin
B $F900,128,8 #HTML[#UDGARRAY4,7,4,4,,($F900-$F97F-1-32)(bckF900)]
N $F980 Back 32x32 skull
B $F980,128,8 #HTML[#UDGARRAY4,7,4,4,,($F980-$F9FF-1-32)(bckF980)]
N $FA00 Back 32x32 box
B $FA00,128,8 #HTML[#UDGARRAY4,7,4,4,,($FA00-$FA7F-1-32)(bckFA00)]
N $FA80 Back 32x32 EXIT sign over door
B $FA80,128,8 #HTML[#UDGARRAY4,7,4,4,,($FA80-$FAFF-1-32)(bckFA80)]
N $FB00 Back 32x32 tree upper part
B $FB00,128,8 #HTML[#UDGARRAY4,7,4,4,,($FB00-$FB7F-1-32)(bckFB00)]
N $FB80 Back 32x32 tree lower part
B $FB80,128,8 #HTML[#UDGARRAY4,7,4,4,,($FB80-$FBFF-1-32)(bckFB80)]
N $FC00 Back 32x32 window with broken bars
B $FC00,128,8 #HTML[#UDGARRAY4,7,4,4,,($FC00-$FC7F-1-32)(bckFC00)]
N $FC80 Back 32x32 garden fence
B $FC80,128,8 #HTML[#UDGARRAY4,7,4,4,,($FC80-$FCFF-1-32)(bckFC80)]
N $FD00 Back 32x32 Wire
B $FD00,128,8 #HTML[#UDGARRAY4,7,4,4,,($FD00-$FD7F-1-32)(bckFD00)]
b $FD80
c $FDB0
s $FDBD
t $FDC0
b $FDC7
c $FDCE
b $FDDB
t $FE8E
b $FE94
c $FEB4
C $FEC1,3 Show "JOE BLADE" big sign on the screen
C $FECB,3 Draw string IX
C $FEDB,3 Draw string IX
C $FEE1,3 Draw string IX
C $FEE7,3 Draw string IX
C $FEED,3 Draw string IX
C $FEF3,3 Draw string IX
s $FF0F
c $FF14
c $FF3E
c $FF96
b $FF99
c $FFA0
c $FFAD Clear $8226, hand off to $7D96
C $FFAD,5 Clear $8226 flag
C $FFB2,3 Continue at #R$7D96
c $FFB5
c $FFD5
b $FFDE
c $FFE8 Key-gated staircase check, if not mid-jump
N $FFE8 Skips #R$9880 while $8209<>0 (Joe mid-jump/climb).
c $FFF0 Play gunshot sound effect (3x)
N $FFF0 Called by #R$A798 when firing. Plays the descending-pitch beeper sweep #R$A2BE three times in a row.
C $FFF3,3 Descending-pitch beeper sweep (1st stage), falls into #R$A28C
b $FFF9
