b $4000 Screen
D $4000 #UDGTABLE { #SCR(loading) } TABLE#
B $4000,6144,32 Pixels
B $5800,768,32 Attributes
@ $5B00 start
@ $5B00 org
b $5B00
t $5B27
b $5B2A
t $5B2B
b $5B2E
t $5B35
b $5B38
t $5B39
b $5B3C
t $5B3D
b $5B40
t $5B41
b $5B44
t $5B45
b $5B48
t $5B49
b $5B4C
t $5B4D
b $5B50
t $5B51
b $5B56
t $5B57
b $5B5C
t $5B61
b $5B64
t $5B77
b $5B7A
t $5B7B
b $5B80
t $5B83
b $5B86
t $5B89
b $5B8C
t $5B93
b $5B96
t $5B9B
b $5BA0
t $5BA1
b $5BA4
t $5C1C
b $5C1F
t $5C42
b $5C45
t $5CB4
b $5CB7
t $5CDA
b $5CDD
t $5CFD
b $5D00
t $5D01
b $5D05
t $5D62
b $5D65
t $5DEC
b $5DEF
t $5DF4
b $5DF7
t $5E20
b $5E23
t $5E59
b $5E5C
t $5ED6
b $5ED9
t $5EE1
b $5EE5
t $5EFC
b $5F02
t $5F05
b $5F0A
t $5F50
b $5F54
t $5F7D
b $5F80
t $5FCE
b $5FD1
t $5FFA
b $5FFD
t $6001
b $6005
t $6008
b $600B
t $6013
b $6017
t $6045
b $6048
t $604D
b $6051
t $60D1
b $60D6
t $60F7
b $60FA
t $6132
b $6137
t $6143
b $614B
t $6159
b $615E
t $6165
b $616A
t $6172
b $6176
t $617E
b $6182
t $6188
b $618C
t $618D
b $6190
t $61A0
b $61A3
t $61D1
b $61D4
t $61D5
b $61D8
t $6200
b $6203
t $6215
b $6218
t $624A
b $624E
t $626F
b $6272
t $6297
b $629A
t $62A2
b $62A5
t $633E
b $6342
t $6380
b $6383
t $63BA
b $63BD
t $646F
b $6472
t $661B
b $6623
t $666B
b $666E
t $66AC
b $66B1
t $6707
b $670A
t $6796
b $679A
t $679F
b $67A4
t $67CB
b $67CE
t $67F7
b $67FA
t $686B
b $686E
t $688B
b $6890
t $6895
b $6899
t $68B3
b $68B6
t $68CF
b $68D2
t $6956
b $6959
t $69AE
b $69B1
t $6A2D
b $6A30
t $6A41
b $6A44
t $6AAE
b $6AB3
t $6AD6
b $6AD9
t $6B13
b $6B16
t $6B24
b $6B27
t $6B2B
b $6B2F
t $6BA0
b $6BA3
t $6BBF
b $6BC2
t $6BC7
b $6BCA
t $6BCB
b $6BCE
t $6BFC
b $6BFF
t $6D5F
b $6D62
t $6D67
b $6D6A
t $6DD0
b $6DD3
t $6F26
b $6F29
t $6F97
b $6F9A
t $7030
b $7033
t $7158
b $715B
t $7179
b $717C
t $7189
b $718C
t $71A0
b $71A3
t $71AA
b $71AD
t $71DA
b $71DD
t $71F4
b $71F8
t $7230
b $7234
t $7278
b $727B
t $72DC
b $72DF
t $72E2
b $72E6
t $72EA
b $72ED
t $731F
b $7323
t $7327
b $732A
t $732C
b $7330
t $7347
b $734B
t $734F
b $7354
t $7366
b $7369
t $736E
b $7371
t $73F3
b $73F6
t $7451
b $7454
t $7463
b $7466
t $7468
b $746B
t $749A
b $749E
t $74E2
b $74E7
t $74E9
b $74EC
t $7577
b $758A
t $758F
b $7596
t $75FC
b $760C
t $760D
b $7610
t $7612
b $7618
t $7619
b $761C
t $76A1
b $76AF
t $7752
b $775E
t $77C8
b $77CC
t $77CD
b $77D0
t $7803
b $7809
t $780D
b $7814
t $78BF
b $78C3
t $78D9
b $78DD
t $78E4
b $78EA
t $793F
b $7942
t $794F
b $7952
t $7957
b $795B
t $7982
b $7988
t $7990
b $7993
t $7999
b $799C
t $799F
b $79A4
t $79C4
b $79C8
t $79F3
b $79F9
t $7A81
b $7A85
t $7A91
b $7A96
t $7D49
b $7D4C
t $804C
b $804F
t $8056
b $8059
t $8064
b $806A
t $80C3
b $80C7
t $811A
b $811D
t $8140
b $8145
t $814B
b $814E
t $8167
b $816B
t $8188
b $818C
t $81B4
b $81B7
t $81E8
b $81ED
t $81F4
b $81F7
t $8201
s $8207
t $8208
b $820E
t $8212
b $8215
t $8235
b $823F
t $824A
b $824E
t $8259
b $8260
t $826E
b $8272
t $828D
b $8292
t $82A5
b $82AA
t $82AC
b $82AF
t $82B0
b $82B6
t $82BB
b $82C1
t $82CC
b $82D0
t $82D4
b $82D9
t $82F9
b $82FF
t $8300
b $8303
t $8304
b $8307
t $8317
b $831E
t $8324
b $8327
t $8328
b $832E
t $833C
b $833F
t $834A
b $834E
t $834F
b $8353
t $835F
b $8362
t $8364
b $8367
t $8397
b $839D
t $83BD
b $83C1
t $83DC
b $83E1
t $83E4
b $83EA
t $83FE
b $8401
t $8415
b $841C
t $8526
b $852B
t $8532
b $8536
t $8542
b $8546
t $8555
b $8559
t $855E
b $8561
t $857B
b $8581
t $858A
b $858D
t $8595
b $8598
t $85B6
b $85B9
t $85BC
b $85C0
t $85CC
b $85CF
t $85D0
b $85D4
t $85FE
b $8604
t $8607
b $860B
t $8610
b $8613
t $8615
b $861B
t $8624
b $862A
t $8637
b $863A
t $863D
b $8640
t $8646
b $864C
t $8660
b $8663
t $8664
b $8667
t $867A
b $867D
t $867E
b $8681
t $868C
b $8690
t $8692
b $8697
t $869C
b $86A0
t $86A7
b $86AA
t $86B1
b $86B7
t $86C0
b $86C3
t $86C6
b $86CA
t $86D3
b $86D6
t $86E4
b $86E7
t $86F4
b $86F9
t $8706
b $870A
t $8715
b $8718
t $8719
b $871D
t $8723
b $872A
t $872C
b $8732
t $8737
b $873A
t $873E
b $8741
t $8771
b $8776
t $8779
b $877D
t $8789
b $878E
t $878F
b $8795
t $87A8
b $87AB
t $87B8
b $87BD
t $87D4
b $87D7
t $87DA
b $87DD
t $87E4
b $87E7
t $87ED
b $87F0
t $87F4
b $87F7
t $8807
b $880C
t $8819
b $881C
t $881D
b $8821
t $8822
b $8825
t $8830
b $8834
t $884B
b $884F
t $8854
b $8857
t $8881
b $8884
t $8886
b $8889
t $8891
b $8894
t $889E
b $88A2
t $88A5
b $88AA
t $88AB
b $88AE
t $88B1
b $88B4
t $88C2
b $88C5
t $88CD
b $88D2
t $88ED
b $88F0
t $88F3
b $88F6
t $88F8
b $88FE
t $890B
b $8911
t $891F
b $8924
t $8925
b $8928
t $892A
b $892D
t $8936
b $893A
t $8943
b $8947
t $8953
b $8956
t $8957
b $895A
t $8969
b $896D
t $8974
b $8977
t $8978
b $897B
t $8989
b $898E
t $8997
b $899A
t $899F
b $89A2
t $89A4
b $89A7
t $89BB
b $89BF
t $89E0
b $89E5
t $89E8
b $89EB
t $89EE
b $89F5
t $8A15
b $8A19
t $8A22
b $8A25
t $8A2A
b $8A2E
c $8A79
c $8A7E
c $8A83
c $8A86
c $8AAF
c $8B57
b $8B60
t $8B6E
b $8B72
t $8B73
b $8B82
t $8BB4
b $8BBA
t $8BC7
b $8BCB
t $8BCD
b $8BD1
t $8BDC
b $8BE0
t $8BE2
b $8BE6
t $8BE8
b $8BEC
t $8BEE
b $8BF2
t $8BF4
b $8BF8
t $8BFA
b $8BFE
t $8C00
b $8C04
t $8C06
b $8C0A
t $8C20
b $8C29
t $8C2C
b $8C32
t $8C48
b $8C66
t $8C7B
b $8C80
c $8C8D
c $8CAA
b $8CD4
t $8E21
b $8E24 Robin sprites
B $8E27,96,8 #HTML[#UDGARRAY3,,3,3,,;$8E27-$8E86-1-24(robin0)] Robin 0
B $8E87,3
B $8E8A,96,8 #HTML[#UDGARRAY3,,3,3,,;$8E8A-$8EE9-1-24(robin1)] Robin 1
B $8EEA,3
B $8EED,96,8 #HTML[#UDGARRAY3,,3,3,,;$8EED-$8F4C-1-24(robin2)] Robin 2
B $8F4D,3
B $8F50,96,8 #HTML[#UDGARRAY3,,3,3,,;$8F50-$8FAF-1-24(robin3)] Robin 3
B $8FB0,3
B $8FB3,96,8 #HTML[#UDGARRAY3,,3,3,,;$8FB3-$9012-1-24(robin4)] Robin 4
B $9013,3
B $9016,96,8 #HTML[#UDGARRAY3,,3,3,,;$9016-$9075-1-24(robin5)] Robin 5
B $9076,3
B $9079,96,8 #HTML[#UDGARRAY3,,3,3,,;$9079-$90D8-1-24(robin6)] Robin 6
B $90D9,3
B $90DC,96,8 #HTML[#UDGARRAY3,,3,3,,;$90DC-$913B-1-24(robin7)] Robin 7
B $913C,3
B $913F,96,8 #HTML[#UDGARRAY3,,3,3,,;$913F-$919E-1-24(robin8)] Robin 8
B $919F,3
B $91A2,96,8 #HTML[#UDGARRAY3,,3,3,,;$91A2-$9201-1-24(robin9)] Robin 9
B $9202,3
B $9205,96,8 #HTML[#UDGARRAY3,,3,3,,;$9205-$9264-1-24(robinA)] Robin A
B $9265,3
B $9268,96,8 #HTML[#UDGARRAY3,,3,3,,;$9268-$92C7-1-24(robinB)] Robin B
B $92C8,3
B $92CB,96,8 #HTML[#UDGARRAY3,,3,3,,;$92CB-$932A-1-24(robinC)] Robin C
B $932B,3
B $932E,96,8 #HTML[#UDGARRAY3,,3,3,,;$932E-$938D-1-24(robinD)] Robin D
B $938E,3
B $9391,96,8 #HTML[#UDGARRAY3,,3,3,,;$9391-$93F0-1-24(robinE)] Robin E
B $93F1,3
B $93F4,96,8 #HTML[#UDGARRAY3,,3,3,,;$93F4-$9453-1-24(robinF)] Robin F
b $9454 Guard sprites
B $9454,3
B $9457,96,8 #HTML[#UDGARRAY3,,3,3,,;$9457-$94B6-1-24(guard0)] Guard 0
B $94B7,3
B $94BA,96,8 #HTML[#UDGARRAY3,,3,3,,;$94BA-$9519-1-24(guard1)] Guard 1
B $951A,3
B $951D,96,8 #HTML[#UDGARRAY3,,3,3,,;$951D-$957C-1-24(guard2)] Guard 2
B $957D,3
B $9580,96,8 #HTML[#UDGARRAY3,,3,3,,;$9580-$95DF-1-24(guard3)] Guard 3
B $95E0,3
B $95E3,96,8 #HTML[#UDGARRAY3,,3,3,,;$95E3-$9642-1-24(guard4)] Guard 4
B $9643,3
B $9646,96,8 #HTML[#UDGARRAY3,,3,3,,;$9646-$96A5-1-24(guard5)] Guard 5
B $96A6,3
B $96A9,96,8 #HTML[#UDGARRAY3,,3,3,,;$96A9-$9708-1-24(guard6)] Guard 6
B $9709,3
B $970C,96,8 #HTML[#UDGARRAY3,,3,3,,;$970C-$976B-1-24(guard7)] Guard 7
B $976C,3
B $976F,96,8 #HTML[#UDGARRAY3,,3,3,,;$976F-$97CE-1-24(guard7)] Guard 7
B $97CF,3
B $97D2,96,8 #HTML[#UDGARRAY3,,3,3,,;$97D2-$9831-1-24(guard8)] Guard 8
B $9832,3
B $9835,96,8 #HTML[#UDGARRAY3,,3,3,,;$9835-$9894-1-24(guard9)] Guard 9
B $9895,3
B $9898,96,8 #HTML[#UDGARRAY3,,3,3,,;$9898-$98F7-1-24(guardA)] Guard A
B $98F8,3
B $98FB,96,8 #HTML[#UDGARRAY3,,3,3,,;$98FB-$995A-1-24(guardB)] Guard B
B $995B,3
B $995E,96,8 #HTML[#UDGARRAY3,,3,3,,;$995E-$99BD-1-24(guardC)] Guard C
B $99BE,3
B $99C1,96,8 #HTML[#UDGARRAY3,,3,3,,;$99C1-$9A20-1-24(guardD)] Guard D
B $9A21
B $9A87
s $9AAB
t $9AAE
b $9AB2
t $9ACE
b $9AD2
t $9ADF
b $9AE2
t $9B43
b $9B46
t $9B56
b $9B5C
t $9BF8
b $9BFB
t $9D50
b $9D53
t $9DAB
b $9DAE
t $9DAF
b $9DB2
t $9DD5
b $9DDA
t $9DE0
b $9DE3
t $9ED6
b $9ED9
t $9EED
b $9EF1
t $9F0E
b $9F11
t $9F5E
b $9F61
t $9F87
b $9F8B
t $9FA3
b $9FA6
t $A0BB
s $A0BE
t $A0C0
s $A0C4
t $A0C6
s $A0CA
t $A0CC
b $A0D0
t $A0D4
s $A0D7
t $A0DA
b $A0DD
t $A11A
s $A11E
t $A120
b $A124
t $A13A
s $A13D
t $A140
s $A144
t $A147
s $A14A
t $A14C
b $A14F
t $A15A
s $A15E
t $A161
s $A166
t $A167
b $A16F
t $A178
s $A17C
t $A17F
s $A184
t $A185
b $A18E
t $A191
s $A195
t $A197
b $A19A
t $A1D8
b $A1DB
t $A1FD
s $A200
t $A203
s $A206
t $A209
b $A20C
b $A2E7 Witch sprites
B $A2E7,120,8 #HTML[#UDGARRAY3,,3,3,,;$A2E7-$A35E-1-24(witch0)] Witch 0
B $A35F,120,8 #HTML[#UDGARRAY3,,3,3,,;$A35F-$A3D6-1-24(witch1)] Witch 1
B $A3D7,120,8 #HTML[#UDGARRAY3,,3,3,,;$A3D7-$A44E-1-24(witch2)] Witch 2
b $A44F
b $A45E Druid sprites
B $A461,96,8 #HTML[#UDGARRAY3,,3,3,,;$A461-$A4C0-1-24(druid0)] Druid 0
B $A4C1,3
B $A4C4,96,8 #HTML[#UDGARRAY3,,3,3,,;$A4C4-$A523-1-24(druid1)] Druid 1
B $A524,3
t $A8BA
b $A8BD
t $A8D6
b $A8D9
c $AA31
b $AC13
c $AC83
t $ACC6 Menu messages
T $ACC6
B $ACCD,1
T $ACCE
B $ACD5,1
T $ACD6
B $ACE0,1
T $ACE1
B $ACEB,1
T $ACEC
B $ACF6,1
T $ACF7
B $AD01,1
T $AD02
B $AD10,1
T $AD11
B $AD1F,1
T $AD20
B $AD28,1
T $AD29
b $AD31 Font
B $AD53,8 "Enter" symbol
B $AD5B,8 '%'
B $AD63,8 '@'
B $ADB3,8 '0'
B $ADBB,8 '1'
B $ADC3,8 '2'
B $ADCB,8 '3'
t $ADE1
b $ADE5
t $ADF0
b $ADF5
t $ADFC
b $AE00
t $AE15
b $AE19
t $AE34
b $AE37
t $AE3C
b $AE42
t $AE44
b $AE4A
t $AE54
b $AE5A
t $AE5C
b $AE62
t $AE64
b $AE68
t $AE6A
b $AE6D
t $AE9C
b $AEA2
t $AEA4
b $AEA9
t $AEB1
b $AEB4
t $AEC4
b $AECA
t $AED9
b $AEDD
t $AFD2
b $AFD5
t $AFE3
b $AFE6
t $AFF5
b $AFF8
t $B00F
b $B013
t $B033
b $B037
t $B0BE
b $B0C2
t $B0EE
b $B0F3
t $B120
b $B123
t $B140
b $B143
t $B186
b $B189
t $B1AC
b $B1B1
t $B1BB
b $B1C1
t $B265
s $B26A
t $B26B
b $B273
t $B333
b $B336
t $B353
b $B358
t $B374
b $B377
t $B37C
b $B37F
t $B3A3
b $B3A7
t $B41D
b $B422
t $B465
b $B470
t $B471
b $B47C
t $B489
b $B494
t $B4AA
b $B4AE
t $B4B2
b $B4B6
t $B4BD
b $B4C0
t $B4DB
b $B4DF
t $B4E1
b $B4E4
t $B4E9
b $B4ED
t $B50B
b $B510
t $B582
b $B586
t $B5FB
b $B5FE
t $B5FF
b $B603
t $B604
b $B608
t $B609
b $B60D
t $B60E
s $B612
t $B613
b $B617
t $B618
b $B61C
t $B61D
b $B621
t $B622
b $B626
t $B627
b $B62B
t $B62C
b $B630
t $B663
b $B66B
t $B66C
b $B672
t $B673
b $B679
t $B67A
b $B680
t $B681
b $B687
t $B690
b $B694
t $B69E
b $B6A2
t $B6AD
b $B6C3
t $B6C6
b $B6DF
t $B6E1
b $B6F4
t $B6F6
b $B70D
t $B710
b $B729
t $B72B
b $B745
t $B747
b $B763
t $B765
s $B77B
t $B77C
b $B793
t $B796
b $B7AF
t $B7B1
b $B7CA
t $B7CC
b $B7E5
t $B848
s $B866
c $B867
b $B8FB
c $B919
c $BA85
b $BB7F
c $BBC1
b $BC59
c $BCC2
c $BD04
c $BD09
c $BD2A
c $BD49
c $BDA3
c $BDE0
c $BE25
C $BE2A,3 Energy level address
C $BE32,1 Decrease energy
c $BE43
c $BEB1
C $BED2,3 Energy level address
c $BEE3
c $BEF7
c $BF1A
c $BF37
C $BF37,3 get Energy level
C $BF3E,3 get Energy level
c $BF54
b $BF67
B $BF6F,1 Energy level
c $BF70 START point after game loading
C $BF74,3 Call Menu, return on game start
C $BF77,2 Geme started =>
c $BF79
c $BF80
c $C055
c $C072
c $C0AF
c $C0D1
c $C15E
c $C18E
b $C1AC
c $C1C1
c $C1D6
b $C228
c $C22F
c $C276
c $C3FA
c $C40E
c $C444
c $C462
c $C4B6
c $C4D2
c $C517
c $C53B
b $C547
t $C550
b $C558
t $C559
b $C55F
t $C577
b $C57C
t $C580
b $C584
c $C585
c $C5E4
c $C648
b $C682
c $C6A2
c $C6D6
c $C74D
c $C790
c $C806
c $C85C
c $C8B7
c $C8F7
c $C95A
c $C9E7
c $CA44
c $CA4C
c $CAEF
b $CAFB
c $CB11
c $CB15
b $CB19
c $CB21
c $CB6B
c $CB9D
c $CBC7
b $CBD6
c $CBE3
C $CBEC,3 Energy level address
c $CBF7
c $CBFE
c $CC1F
c $CC47
c $CC52
b $CC7A
c $CD6C Menu procedure, return on game start
c $CE6D
c $CE81
c $CF4A
c $CF4D
c $CF71
c $CFB3
c $CFC7
c $CFE1
c $CFEE
c $D004
c $D024
c $D032
c $D03F
c $D059
c $D067
c $D085
c $D095
b $D0AD
c $D0CB
c $D0FF
C $D107,3 Data and messages to redefine keyboard keys
c $D140
c $D14B
c $D156
c $D176
c $D191
b $D1A2
c $D1E9
c $D1F1
b $D20B Messages to redefine keyboard keys
B $D20B,2
T $D20D
B $D21D,1
T $D21E
B $D22E,1
T $D22F
B $D23B,1
T $D23F
B $D249,1
T $D24B
B $D257,1
T $D25B
B $D265,1
T $D267
B $D273,1
b $D274
t $D277
b $D27A
t $D27C
b $D294
t $D295
b $D2A4
t $D2CB
b $D2D4
t $D2D5
s $D2E4
t $D2E5
b $D2F4
t $D2F5
b $D304
t $D308
b $D311
t $D318
b $D327
t $D329
b $D338
t $D339
b $D348
t $D34B
s $D36B
t $D36C
s $D38C
t $D38E
b $D391
c $D3BB
c $D3F3
c $D402
c $D454
c $D47D
b $D4AD
c $D5A7
s $D617
c $D619
c $D631
C $D6B2,3 Font start address
b $D7CE
c $D7F3
c $D91A
c $D944
c $D94B
b $D9F5
c $DA0F
c $DB17
c $DB18
c $DB82
c $DB98
b $DBCD
c $DBF8
b $DD05
c $DD6F
c $DD80
c $DD93
c $DD9F
c $DDB1
c $DDC5
c $DDD6
c $DDF0
c $DE51
c $DE5D
c $DE69
c $DE6E
c $DE7A
c $DE7F
c $DE8D
c $DE97
c $DEA1
b $DEAB
c $DF03
s $DFE6
c $DFE7
c $DFF4
c $E00D
b $E016
t $E51E
b $E521
t $F001
b $F004
t $F009
b $F00C
t $F017
b $F01A
t $F025
b $F02A
t $F02E
b $F031
t $F246
b $F249
t $F26A
b $F26D
t $F27E
b $F281
t $F5E6
b $F5E9
t $F5F2
b $F5F5
t $F61F
b $F622
t $F628
b $F62B
t $F675
b $F678
t $F67A
b $F67E
t $FEBD
b $FEC0
t $FEF5
b $FEF8
t $FF46
s $FF61
t $FF62
b $FF6E
t $FF8C
b $FF8F
t $FF94
b $FF97
t $FFA4
s $FFA7
t $FFA9
b $FFAF
c $FFF4
