b $4000 Screen
D $4000 #UDGTABLE { #SCR(loading) } TABLE#
B $4000,6144,32 Pixels
B $5800,768,32 Attributes
@ $5B00 start
@ $5B00 org
b $5B00
t $5B27
b $5B2A
t $5B2B
b $5B2E
t $5B35
b $5B38
t $5B39
b $5B3C
t $5B3D
b $5B40
t $5B41
b $5B44
t $5B45
b $5B48
t $5B49
b $5B4C
t $5B4D
b $5B50
t $5B51
b $5B56
t $5B57
b $5B5C
t $5B61
b $5B64
t $5B77
b $5B7A
t $5B7B
b $5B80
t $5B83
b $5B86
t $5B89
b $5B8C
t $5B93
b $5B96
t $5B9B
b $5BA0
t $5BA1
b $5BA4
t $5C1C
b $5C1F
t $5C42
b $5C45
t $5CB4
b $5CB7
t $5CDA
b $5CDD
t $5CFD
b $5D00
t $5D01
b $5D05
t $5D62
b $5D65
t $5DEC
b $5DEF
t $5DF4
b $5DF7
t $5E20
b $5E23
t $5E59
b $5E5C
t $5ED6
b $5ED9
t $5EE1
b $5EE5
t $5EFC
b $5F02
t $5F05
b $5F0A
t $5F50
b $5F54
t $5F7D
b $5F80
t $5FCE
b $5FD1
t $5FFA
b $5FFD
t $6001
b $6005
t $6008
b $600B
t $6013
b $6017
t $6045
b $6048
t $604D
b $6051
t $60D1
b $60D6
t $60F7
b $60FA
t $6132
b $6137
t $6143
b $614B
t $6159
b $615E
t $6165
b $616A
t $6172
b $6176
t $617E
b $6182
t $6188
b $618C
t $618D
b $6190
t $61A0
b $61A3
t $61D1
b $61D4
t $61D5
b $61D8
t $6200
b $6203
t $6215
b $6218
t $624A
b $624E
t $626F
b $6272
t $6297
b $629A
t $62A2
b $62A5
t $633E
b $6342
t $6380
b $6383
t $63BA
b $63BD
t $646F
b $6472
t $661B
b $6623
t $666B
b $666E
t $66AC
b $66B1
t $6707
b $670A
t $6796
b $679A
t $679F
b $67A4
t $67CB
b $67CE
t $67F7
b $67FA
t $686B
b $686E
t $688B
b $6890
t $6895
b $6899
t $68B3
b $68B6
t $68CF
b $68D2
t $6956
b $6959
t $69AE
b $69B1
t $6A2D
b $6A30
t $6A41
b $6A44
t $6AAE
b $6AB3
t $6AD6
b $6AD9
t $6B13
b $6B16
t $6B24
b $6B27
t $6B2B
b $6B2F
t $6BA0
b $6BA3
t $6BBF
b $6BC2
t $6BC7
b $6BCA
t $6BCB
b $6BCE
t $6BFC
b $6BFF
t $6D5F
b $6D62
t $6D67
b $6D6A
t $6DD0
b $6DD3
t $6F26
b $6F29
t $6F97
b $6F9A
t $7030
b $7033
t $7158
b $715B
t $7179
b $717C
t $7189
b $718C
t $71A0
b $71A3
t $71AA
b $71AD
t $71DA
b $71DD
t $71F4
b $71F8
t $7230
b $7234
t $7278
b $727B
t $72DC
b $72DF
t $72E2
b $72E6
t $72EA
b $72ED
t $731F
b $7323
t $7327
b $732A
t $732C
b $7330
t $7347
b $734B
t $734F
b $7354
t $7366
b $7369
t $736E
b $7371
t $73F3
b $73F6
t $7451
b $7454
t $7463
b $7466
t $7468
b $746B
t $749A
b $749E
t $74E2
b $74E7
t $74E9
b $74EC
t $7577
b $758A
t $758F
b $7596
t $75FC
b $760C
t $760D
b $7610
t $7612
b $7618
t $7619
b $761C
t $76A1
b $76AF
t $7752
b $775E
t $77C8
b $77CC
t $77CD
b $77D0
t $7803
b $7809
t $780D
b $7814
t $78BF
b $78C3
t $78D9
b $78DD
t $78E4
b $78EA
t $793F
b $7942
t $794F
b $7952
t $7957
b $795B
t $7982
b $7988
t $7990
b $7993
t $7999
b $799C
t $799F
b $79A4
t $79C4
b $79C8
t $79F3
b $79F9
B $79F9,,16
b $7B39 Room type descriptors
N $7B39 Room type $00
B $7B3A
N $7B6A Room type $01
B $7B6B
N $7BA1 Room type $02
B $7BA2
N $7BE6 Room type $03
B $7BE7
N $7C1D Room type $04
B $7C1E
N $7C50 Room type $05
B $7C51
N $7C8B Room type $06
B $7C8C
N $7CBA Room type $07
B $7CBB
N $7CE7 Room type $08
B $7CE8
N $7D1C Room type $09
B $7D1D
N $7D53 Room type $0A
B $7D54
N $7D82 Room type $0B
B $7D83
N $7DBF Room type $0C
B $7DC0
N $7DFC Room type $0D
B $7DFD
N $7E37 Room type $0E
B $7E38
N $7E70 Room type $0F
B $7E71
N $7EA7 Room type $10
B $7EA8
N $7EE8 Room type $11
B $7EE9
N $7F11 Room type $12
B $7F12
N $7F36 Room type $13
B $7F37
N $7F65 Room type $14
B $7F66
N $7F88 Room type $15
B $7F89
N $7FBB Room type $16
B $7FBC
N $7FF0 Room type $17
B $7FF1
N $8021 Room type $18
B $8022,42,8
N $804C Room type $19
B $804D
N $80B1 Room type $1A
B $80B2
N $8110 Room type $1B
B $8111
N $8167 Room type $1C
B $8168
N $81B6 Room type $1D
B $81B7
N $8207 Room type $1E
B $8207,1 Nothing
N $8208 Room type $1F
B $8209,92,8
N $8265 Room type $20
B $8266
N $82AA Room type $21
B $82AB
N $82E9 Room type $22
B $82EA
N $833C Room type $23
B $833D
N $8381 Room type $24
B $8382
N $83BC Room type $25
B $83BD
N $83F5 Room type $26
B $83F6,60,8
b $8432
b $8511 Additional room descriptors
N $8511 Room type $00
B $8511,1,1 Nothing
N $8512 Room type $01
B $8512,1,1 Nothing
N $8513 Room type $02
B $8513,1,1 Nothing
N $8514 Room type $03
B $8514,1,1 Nothing
N $8515 Room type $04
B $8515,1,1
B $8516,2,2
N $8518 Room type $05
B $8518,1,1 Nothing
N $8519 Room type $06
B $8519,1,1
B $851A,2,2
N $851C Room type $07
B $851C,1,1 Nothing
N $851D Room type $08
B $851D,1,1 Nothing
N $851E Room type $09
B $851E,1,1 Nothing
N $851F Room type $0A
B $851F,1,1 Nothing
N $8520 Room type $0B
B $8520,1,1 Nothing
N $8521 Room type $0C
B $8521,1,1 Nothing
N $8522 Room type $0D
B $8522,1,1
B $8523,2,2
N $8525 Room type $0E
B $8525,1,1
B $8526,6,6
N $852C Room type $0F
B $852C,1,1 Nothing
N $852D Room type $10
B $852D,1,1 Nothing
N $852E Room type $11
B $852E,1,1 Nothing
N $852F Room type $12
B $852F,1,1 Nothing
N $8530 Room type $13
B $8530,1,1 Nothing
N $8531 Room type $14
B $8531,1,1
B $8532,4,4
N $8536 Room type $15
B $8536,1,1 Nothing
N $8537 Room type $16
B $8537,1,1 Nothing
N $8538 Room type $17
B $8538,1,1 Nothing
N $8539 Room type $18
B $8539,1,1 Nothing
N $853A Room type $19
B $853A,1,1 Nothing
N $853B Room type $1A
B $853B,1,1 Nothing
N $853C Room type $1B
B $853C,1,1
B $853D,4,4
N $8541 Room type $1C
B $8541,1,1
B $8542,4,4
N $8546 Room type $1D
B $8546,1,1 Nothing
N $8547 Room type $1E
B $8547,1,1 Nothing
N $8548 Room type $1F
B $8548,1,1 Nothing
N $8549 Room type $20
B $8549,1,1 Nothing
N $854A Room type $21
B $854A,1,1
B $854B,2,2
N $854D Room type $22
B $854D,1,1 Nothing
N $854E Room type $23
B $854E,1,1
B $854F,4,4
N $8553 Room type $24
B $8553,1,1 Nothing
N $8554 Room type $25
B $8554,1,1
B $8555,4,4
N $8559 Room type $26
B $8559,1,1 Nothing
N $855A Room type $27
B $855A,1,1 Nothing
N $855B Room type $28
B $855B,1,1
B $855C,6,6
N $8562 Room type $29
B $8562,1,1
B $8563,4,4
N $8567 Room type $2A
B $8567,1,1 Nothing
N $8568 Room type $2B
B $8568,1,1 Nothing
N $8569 Room type $2C
B $8569,1,1 Nothing
N $856A Room type $2D
B $856A,1,1 Nothing
N $856B Room type $2E
B $856B,1,1
B $856C,2,2
N $856E Room type $2F
B $856E,1,1 Nothing
N $856F Room type $30
B $856F,1,1 Nothing
N $8570 Room type $31
B $8570,1,1 Nothing
N $8571 Room type $32
B $8571,1,1 Nothing
N $8572 Room type $33
B $8572,1,1 Nothing
N $8573 Room type $34
B $8573,1,1 Nothing
N $8574 Room type $35
B $8574,1,1
B $8575,4,4
N $8579 Room type $36
B $8579,1,1
B $857A,10,8
N $8584 Room type $37
B $8584,1,1
B $8585,4,4
N $8589 Room type $38
B $8589,1,1
B $858A,10,8
N $8594 Room type $39
B $8594,1,1
B $8595,4,4
N $8599 Room type $3A
B $8599,1,1 Nothing
N $859A Room type $3B
B $859A,1,1
B $859B,6,6
N $85A1 Room type $3C
B $85A1,1,1
B $85A2,18,8
N $85B4 Room type $3D
B $85B4,1,1
B $85B5,34,8
N $85D7 Room type $3E
B $85D7,1,1
B $85D8,6,6
N $85DE Room type $3F
B $85DE,1,1
B $85DF,2,2
N $85E1 Room type $40
B $85E1,1,1 Nothing
N $85E2 Room type $41
B $85E2,1,1 Nothing
N $85E3 Room type $42
B $85E3,1,1 Nothing
N $85E4 Room type $43
B $85E4,1,1 Nothing
N $85E5 Room type $44
B $85E5,1,1 Nothing
N $85E6 Room type $45
B $85E6,1,1
B $85E7,4,4
N $85EB Room type $46
B $85EB,1,1
B $85EC,8,8
N $85F4 Room type $47
B $85F4,1,1
B $85F5,8,8
N $85FD Room type $48
B $85FD,1,1
B $85FE,6,6
N $8604 Room type $49
B $8604,1,1
B $8605,8,8
N $860D Room type $4A
B $860D,1,1
B $860E,20,8
N $8622 Room type $4B
B $8622,1,1
B $8623,12,8
N $862F Room type $4C
B $862F,1,1
B $8630,20,8
N $8644 Room type $4D
B $8644,1,1
B $8645,30,8
N $8663 Room type $4E
B $8663,1,1
B $8664,4,4
N $8668 Room type $4F
B $8668,1,1 Nothing
N $8669 Room type $50
B $8669,1,1 Nothing
N $866A Room type $51
B $866A,1,1
B $866B,4,4
N $866F Room type $52
B $866F,1,1 Nothing
N $8670 Room type $53
B $8670,1,1 Nothing
N $8671 Room type $54
B $8671,1,1 Nothing
N $8672 Room type $55
B $8672,1,1
B $8673,6,6
N $8679 Room type $56
B $8679,1,1
B $867A,16,8
N $868A Room type $57
B $868A,1,1
B $868B,6,6
N $8691 Room type $58
B $8691,1,1
B $8692,8,8
N $869A Room type $59
B $869A,1,1 Nothing
N $869B Room type $5A
B $869B,1,1
B $869C,20,8
N $86B0 Room type $5B
B $86B0,1,1
B $86B1,14,8
N $86BF Room type $5C
B $86BF,1,1
B $86C0,26,8
N $86DA Room type $5D
B $86DA,1,1
B $86DB,16,8
N $86EB Room type $5E
B $86EB,1,1
B $86EC,4,4
N $86F0 Room type $5F
B $86F0,1,1
B $86F1,2,2
N $86F3 Room type $60
B $86F3,1,1
B $86F4,6,6
N $86FA Room type $61
B $86FA,1,1 Nothing
N $86FB Room type $62
B $86FB,1,1 Nothing
N $86FC Room type $63
B $86FC,1,1 Nothing
N $86FD Room type $64
B $86FD,1,1
B $86FE,2,2
N $8700 Room type $65
B $8700,1,1
B $8701,14,8
N $870F Room type $66
B $870F,1,1
B $8710,4,4
N $8714 Room type $67
B $8714,1,1
B $8715,8,8
N $871D Room type $68
B $871D,1,1
B $871E,12,8
N $872A Room type $69
B $872A,1,1 Nothing
N $872B Room type $6A
B $872B,1,1
B $872C,6,6
N $8732 Room type $6B
B $8732,1,1
B $8733,14,8
N $8741 Room type $6C
B $8741,1,1
B $8742,14,8
N $8750 Room type $6D
B $8750,1,1
B $8751,8,8
N $8759 Room type $6E
B $8759,1,1
B $875A,8,8
N $8762 Room type $6F
B $8762,1,1
B $8763,8,8
N $876B Room type $70
B $876B,1,1 Nothing
N $876C Room type $71
B $876C,1,1 Nothing
N $876D Room type $72
B $876D,1,1 Nothing
N $876E Room type $73
B $876E,1,1
B $876F,8,8
N $8777 Room type $74
B $8777,1,1 Nothing
N $8778 Room type $75
B $8778,1,1
B $8779,4,4
N $877D Room type $76
B $877D,1,1
B $877E,16,8
N $878E Room type $77
B $878E,1,1
B $878F,6,6
N $8795 Room type $78
B $8795,1,1 Nothing
N $8796 Room type $79
B $8796,1,1
B $8797,2,2
N $8799 Room type $7A
B $8799,1,1
B $879A,18,8
N $87AC Room type $7B
B $87AC,1,1
B $87AD,22,8
N $87C3 Room type $7C
B $87C3,1,1
B $87C4,10,8
N $87CE Room type $7D
B $87CE,1,1
B $87CF,10,8
N $87D9 Room type $7E
B $87D9,1,1
B $87DA,6,6
N $87E0 Room type $7F
B $87E0,1,1
B $87E1,2,2
N $87E3 Room type $80
B $87E3,1,1
B $87E4,4,4
N $87E8 Room type $81
B $87E8,1,1 Nothing
N $87E9 Room type $82
B $87E9,1,1 Nothing
N $87EA Room type $83
B $87EA,1,1 Nothing
N $87EB Room type $84
B $87EB,1,1 Nothing
N $87EC Room type $85
B $87EC,1,1
B $87ED,4,4
N $87F1 Room type $86
B $87F1,1,1
B $87F2,8,8
N $87FA Room type $87
B $87FA,1,1
B $87FB,4,4
N $87FF Room type $88
B $87FF,1,1
B $8800,6,6
N $8806 Room type $89
B $8806,1,1
B $8807,6,6
N $880D Room type $8A
B $880D,1,1
B $880E,28,8
N $882A Room type $8B
B $882A,1,1
B $882B,4,4
N $882F Room type $8C
B $882F,1,1
B $8830,26,8
N $884A Room type $8D
B $884A,1,1
B $884B,22,8
N $8861 Room type $8E
B $8861,1,1
B $8862,4,4
N $8866 Room type $8F
B $8866,1,1 Nothing
N $8867 Room type $90
B $8867,1,1 Nothing
N $8868 Room type $91
B $8868,1,1
B $8869,4,4
N $886D Room type $92
B $886D,1,1
B $886E,6,6
N $8874 Room type $93
B $8874,1,1 Nothing
N $8875 Room type $94
B $8875,1,1 Nothing
N $8876 Room type $95
B $8876,1,1
B $8877,4,4
N $887B Room type $96
B $887B,1,1
B $887C,8,8
N $8884 Room type $97
B $8884,1,1 Nothing
N $8885 Room type $98
B $8885,1,1
B $8886,4,4
N $888A Room type $99
B $888A,1,1
B $888B,4,4
N $888F Room type $9A
B $888F,1,1 Nothing
N $8890 Room type $9B
B $8890,1,1
B $8891,4,4
N $8895 Room type $9C
B $8895,1,1
B $8896,14,8
N $88A4 Room type $9D
B $88A4,1,1
B $88A5,34,8
N $88C7 Room type $9E
B $88C7,1,1
B $88C8,4,4
N $88CC Room type $9F
B $88CC,1,1
B $88CD,6,6
N $88D3 Room type $A0
B $88D3,1,1 Nothing
N $88D4 Room type $A1
B $88D4,1,1 Nothing
N $88D5 Room type $A2
B $88D5,1,1 Nothing
N $88D6 Room type $A3
B $88D6,1,1
B $88D7,2,2
N $88D9 Room type $A4
B $88D9,1,1 Nothing
N $88DA Room type $A5
B $88DA,1,1
B $88DB,8,8
N $88E3 Room type $A6
B $88E3,1,1
B $88E4,12,8
N $88F0 Room type $A7
B $88F0,1,1
B $88F1,6,6
N $88F7 Room type $A8
B $88F7,1,1
B $88F8,12,8
N $8904 Room type $A9
B $8904,1,1
B $8905,4,4
N $8909 Room type $AA
B $8909,1,1 Nothing
N $890A Room type $AB
B $890A,1,1
B $890B,6,6
N $8911 Room type $AC
B $8911,1,1
B $8912,22,8
N $8928 Room type $AD
B $8928,1,1
B $8929,12,8
t $8936
b $893A
t $8943
b $8947
t $8953
b $8956
t $8957
b $895A
t $8969
b $896D
t $8974
b $8977
t $8978
b $897B
t $8989
b $898E
t $8997
b $899A
t $899F
b $89A2
t $89A4
b $89A7
t $89BB
b $89C0 Room $8511 + $D3
b $89C1 Room $8511 + $D4
b $89C2
t $89E0
b $89E5
t $89E8
b $89EB Room $8511 + $E4
B $89EC
b $89FA Room $8511 + $E5
B $89FB
b $8A13 Room $8511 + $F4
B $8A13,1 Nothing
b $8A14 Room $8511 + $F5
B $8A15
b $8A19 Room $8511 + $F6
B $8A1A
b $8A1C Room $8511 + $F7
B $8A1D
b $8A21 Room $8511 + $F8
B $8A22
b $8A26 Room $8511 + $F9
B $8A26,1 Nothing
b $8A27 Room $8511 + $FA
B $8A27,1 Nothing
b $8A28 Room $8511 + $FB
B $8A28,1 Nothing
b $8A29 Room $8511 + $FC
b $8A2E
c $8A79
c $8A7E
c $8A83
c $8A86
c $8AAF
c $8B57
b $8B60
t $8B6E
b $8B72
t $8B73
b $8B82
t $8BB4
b $8BBA
t $8BC7
b $8BCB
t $8BCD
b $8BD1
t $8BDC
b $8BE0
t $8BE2
b $8BE6
t $8BE8
b $8BEC
t $8BEE
b $8BF2
t $8BF4
b $8BF8
t $8BFA
b $8BFE
t $8C00
b $8C04
t $8C06
b $8C0A
t $8C20
b $8C29
t $8C2C
b $8C32
t $8C48
b $8C66
t $8C7B
b $8C80
c $8C8D Sound of evil laughter
c $8CAA
b $8CD4 Data for Sound of evil laughter
B $8CD4,,12
b $8E24 Robin sprites
B $8E27,96,8 #HTML[#UDGARRAY3,,3,3,,;$8E27-$8E86-1-24(robin0)] Robin 0
B $8E87,3
B $8E8A,96,8 #HTML[#UDGARRAY3,,3,3,,;$8E8A-$8EE9-1-24(robin1)] Robin 1
B $8EEA,3
B $8EED,96,8 #HTML[#UDGARRAY3,,3,3,,;$8EED-$8F4C-1-24(robin2)] Robin 2
B $8F4D,3
B $8F50,96,8 #HTML[#UDGARRAY3,,3,3,,;$8F50-$8FAF-1-24(robin3)] Robin 3
B $8FB0,3
B $8FB3,96,8 #HTML[#UDGARRAY3,,3,3,,;$8FB3-$9012-1-24(robin4)] Robin 4
B $9013,3
B $9016,96,8 #HTML[#UDGARRAY3,,3,3,,;$9016-$9075-1-24(robin5)] Robin 5
B $9076,3
B $9079,96,8 #HTML[#UDGARRAY3,,3,3,,;$9079-$90D8-1-24(robin6)] Robin 6
B $90D9,3
B $90DC,96,8 #HTML[#UDGARRAY3,,3,3,,;$90DC-$913B-1-24(robin7)] Robin 7
B $913C,3
B $913F,96,8 #HTML[#UDGARRAY3,,3,3,,;$913F-$919E-1-24(robin8)] Robin 8
B $919F,3
B $91A2,96,8 #HTML[#UDGARRAY3,,3,3,,;$91A2-$9201-1-24(robin9)] Robin 9
B $9202,3
B $9205,96,8 #HTML[#UDGARRAY3,,3,3,,;$9205-$9264-1-24(robinA)] Robin A
B $9265,3
B $9268,96,8 #HTML[#UDGARRAY3,,3,3,,;$9268-$92C7-1-24(robinB)] Robin B
B $92C8,3
B $92CB,96,8 #HTML[#UDGARRAY3,,3,3,,;$92CB-$932A-1-24(robinC)] Robin C
B $932B,3
B $932E,96,8 #HTML[#UDGARRAY3,,3,3,,;$932E-$938D-1-24(robinD)] Robin D
B $938E,3
B $9391,96,8 #HTML[#UDGARRAY3,,3,3,,;$9391-$93F0-1-24(robinE)] Robin E
B $93F1,3
B $93F4,96,8 #HTML[#UDGARRAY3,,3,3,,;$93F4-$9453-1-24(robinF)] Robin F
b $9454 Guard sprites
B $9454,3
B $9457,96,8 #HTML[#UDGARRAY3,,3,3,,;$9457-$94B6-1-24(guard0)] Guard 0
B $94B7,3
B $94BA,96,8 #HTML[#UDGARRAY3,,3,3,,;$94BA-$9519-1-24(guard1)] Guard 1
B $951A,3
B $951D,96,8 #HTML[#UDGARRAY3,,3,3,,;$951D-$957C-1-24(guard2)] Guard 2
B $957D,3
B $9580,96,8 #HTML[#UDGARRAY3,,3,3,,;$9580-$95DF-1-24(guard3)] Guard 3
B $95E0,3
B $95E3,96,8 #HTML[#UDGARRAY3,,3,3,,;$95E3-$9642-1-24(guard4)] Guard 4
B $9643,3
B $9646,96,8 #HTML[#UDGARRAY3,,3,3,,;$9646-$96A5-1-24(guard5)] Guard 5
B $96A6,3
B $96A9,96,8 #HTML[#UDGARRAY3,,3,3,,;$96A9-$9708-1-24(guard6)] Guard 6
B $9709,3
B $970C,96,8 #HTML[#UDGARRAY3,,3,3,,;$970C-$976B-1-24(guard7)] Guard 7
B $976C,3
B $976F,96,8 #HTML[#UDGARRAY3,,3,3,,;$976F-$97CE-1-24(guard7)] Guard 7
B $97CF,3
B $97D2,96,8 #HTML[#UDGARRAY3,,3,3,,;$97D2-$9831-1-24(guard8)] Guard 8
B $9832,3
B $9835,96,8 #HTML[#UDGARRAY3,,3,3,,;$9835-$9894-1-24(guard9)] Guard 9
B $9895,3
B $9898,96,8 #HTML[#UDGARRAY3,,3,3,,;$9898-$98F7-1-24(guardA)] Guard A
B $98F8,3
B $98FB,96,8 #HTML[#UDGARRAY3,,3,3,,;$98FB-$995A-1-24(guardB)] Guard B
B $995B,3
B $995E,96,8 #HTML[#UDGARRAY3,,3,3,,;$995E-$99BD-1-24(guardC)] Guard C
B $99BE,3
B $99C1,96,8 #HTML[#UDGARRAY3,,3,3,,;$99C1-$9A20-1-24(guardD)] Guard D
B $9A21
B $9A87
s $9AAB
t $9AAE
b $9AB2
t $9ACE
b $9AD2
t $9ADF
b $9AE2
t $9B43
b $9B46
t $9B56
b $9B5C
t $9BF8
b $9BFB
t $9D50
b $9D53
t $9DAB
b $9DAE
t $9DAF
b $9DB2
t $9DD5
b $9DDA
t $9DE0
b $9DE3
t $9ED6
b $9ED9
t $9EED
b $9EF1
t $9F0E
b $9F11
t $9F5E
b $9F61
t $9F87
b $9F8B
t $9FA3
b $9FA6
t $A0BB
s $A0BE
t $A0C0
s $A0C4
t $A0C6
s $A0CA
t $A0CC
b $A0D0
t $A0D4
s $A0D7
t $A0DA
b $A0DD
t $A11A
s $A11E
t $A120
b $A124
t $A13A
s $A13D
t $A140
s $A144
t $A147
s $A14A
t $A14C
b $A14F
t $A15A
s $A15E
t $A161
s $A166
t $A167
b $A16F
t $A178
s $A17C
t $A17F
s $A184
t $A185
b $A18E
t $A191
s $A195
t $A197
b $A19A
t $A1D8
b $A1DB
t $A1FD
s $A200
t $A203
s $A206
t $A209
b $A20C
b $A2E7 Witch sprites
B $A2E7,120,8 #HTML[#UDGARRAY3,,3,3,,;$A2E7-$A35E-1-24(witch0)] Witch 0
B $A35F,120,8 #HTML[#UDGARRAY3,,3,3,,;$A35F-$A3D6-1-24(witch1)] Witch 1
B $A3D7,120,8 #HTML[#UDGARRAY3,,3,3,,;$A3D7-$A44E-1-24(witch2)] Witch 2
b $A44F
b $A45E Druid sprites
B $A461,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A461-$A4C0-1-24(druid0)] Druid 0
B $A4C1,3
B $A4C4,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A4C4-$A523-1-24(druid1)] Druid 1
B $A524,3
B $A527,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A527-$A586-1-24(druid2)] Druid 2
B $A587,3
B $A58A,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A58A-$A5E9-1-24(druid3)] Druid 3
B $A5EA,3
B $A5ED,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A5ED-$A64C-1-24(druid4)] Druid 4
B $A64D,3
B $A650,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A650-$A6AF-1-24(druid5)] Druid 5
B $A6B0,3
B $A6B3,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A6B3-$A712-1-24(druid6)] Druid 6
B $A713,3
t $A8BA
b $A8BD
t $A8D6
b $A8D9
c $AA31
b $AC13
c $AC83
C $AC85,3 Clear the shadow screen
t $ACC6 Menu messages
T $ACC6
B $ACCD,1
T $ACCE
B $ACD5,1
T $ACD6
B $ACE0,1
T $ACE1
B $ACEB,1
T $ACEC
B $ACF6,1
T $ACF7
B $AD01,1
T $AD02
B $AD10,1
T $AD11
B $AD1F,1
T $AD20
B $AD28,1
T $AD29
b $AD31 Font
B $AD53,8 "Enter" symbol
B $AD5B,8 '%'
B $AD63,8 '@'
B $ADB3,8 '0'
B $ADBB,8 '1'
B $ADC3,8 '2'
B $ADCB,8 '3'
t $ADE1
b $ADE5
t $ADF0
b $ADF5
t $ADFC
b $AE00
t $AE15
b $AE19
t $AE34
b $AE37
t $AE3C
b $AE42
t $AE44
b $AE4A
t $AE54
b $AE5A
t $AE5C
b $AE62
t $AE64
b $AE68
t $AE6A
b $AE6D
t $AE9C
b $AEA2
t $AEA4
b $AEA9
t $AEB1
b $AEB4
t $AEC4
b $AECA
t $AED9
b $AEDD
t $AFD2
b $AFD5
t $AFE3
b $AFE6
t $AFF5
b $AFF8
t $B00F
b $B013
t $B033
b $B037
t $B0BE
b $B0C2
t $B0EE
b $B0F3
t $B120
b $B123
t $B140
b $B143
t $B186
b $B189
t $B1AC
b $B1B1
t $B1BB
b $B1C1
t $B265
s $B26A
t $B26B
b $B273
t $B333
b $B336
t $B353
b $B358
t $B374
b $B377
t $B37C
b $B37F
t $B3A3
b $B3A7
t $B41D
b $B422
t $B465
b $B470
t $B471
b $B47C
t $B489
b $B494
t $B4AA
b $B4AE
t $B4B2
b $B4B6
t $B4BD
b $B4C0
t $B4DB
b $B4DF
t $B4E1
b $B4E4
t $B4E9
b $B4ED
t $B50B
b $B510
t $B582
b $B586
b $B587 Ornament at the left side of the game screen
B $B589
b $B5C0 Ornament at the right side of the game screen
t $B5FB
b $B5FE
t $B5FF
b $B603
t $B604
b $B608
t $B609
b $B60D
t $B60E
s $B612
t $B613
b $B617
t $B618
b $B61C
t $B61D
b $B621
t $B622
b $B626
t $B627
b $B62B
t $B62C
b $B630
t $B663
b $B66B
t $B66C
b $B672
t $B673
b $B679
t $B67A
b $B680
t $B681
b $B687
t $B690
b $B694
t $B69E
b $B6A2
t $B6AD
b $B6C3
t $B6C6
b $B6DF
t $B6E1
b $B6F4
t $B6F6
b $B70D
t $B710
b $B729
t $B72B
b $B745
t $B747
b $B763
t $B765
s $B77B
t $B77C
b $B793
t $B796
b $B7AF
t $B7B1
b $B7CA
t $B7CC
b $B7E5
t $B848
s $B866
c $B867
C $B8D4,3 Sound of evil laughter
C $B8E3,3 Clear the shadow screen
b $B8FB
c $B919
c $BA85
b $BB7F
c $BBC1
b $BC59
c $BCC2
c $BD04
c $BD09
c $BD2A
c $BD49
c $BDA3
c $BDE0
c $BE25
C $BE2A,3 Energy level address
C $BE32,1 Decrease energy
c $BE43
c $BEB1
C $BED2,3 Energy level address
c $BEE3
c $BEF7
c $BF1A
c $BF37
C $BF37,3 get Energy level
C $BF3E,3 get Energy level
c $BF54
b $BF67
B $BF6F,1 Energy level
c $BF70 START point after game loading
C $BF71,3 set initial stack pointer
C $BF74,3 Call Menu, return on game start
C $BF77,2 Geme started =>
c $BF79
c $BF80
C $C02A,3 Clear the shadow screen
c $C055
c $C072
c $C0AF
C $C0B4,2 zero => end, return
C $C0C8,3 Draw one object on the shadow screen
c $C0D1
c $C15E
c $C18E
b $C1AC
c $C1C1
c $C1D6
b $C228
c $C22F
c $C276
c $C3FA
c $C40E
c $C444
c $C462
c $C4B6
c $C4D2
C $C4ED,3 Clear the shadow screen
c $C517
c $C53B
b $C547
B $C547,1 Room number in the room block
W $C548,2 Current room number ??
W $C54A,2 Room block base address: $7B39
t $C550
b $C558
t $C559
b $C55F
t $C577
b $C57C
t $C580
b $C584
c $C585
c $C5E4
c $C648
b $C682
c $C6A2
c $C6D6
c $C74D
c $C790
c $C806
c $C85C
c $C8B7
c $C8F7
c $C95A
c $C9E7
c $CA44
c $CA4C
c $CAEF
b $CAFB
c $CB11
c $CB15
b $CB19
c $CB21
c $CB6B
c $CB9D
c $CBC7
b $CBD6
c $CBE3
C $CBEC,3 Energy level address
c $CBF7
c $CBFE
c $CC1F
c $CC47
c $CC52
b $CC7A
c $CD6C Menu procedure, return on game start
C $CD6C,2 Delay for sound procedure
C $CD7A,3 Sound
C $CD7D,3 Clear screen pixels
C $CD82,3 Clear screen attributes
C $CD95,3 Branched antlers, left part
C $CD98,3 Print string
C $CD9B,3 Branched antlers, right part
C $CD9E,3 Print string
C $CDA1,3 Ornament at the left side of the game screen
C $CDA4,3 Print string
C $CDA7,3 Ornament at the right side of the game screen
C $CDAA,3 Print string
C $CDAD,3 "(C) 1985  ODIN COMPUTER GRAPHICS"
C $CDB0,3 Print string
C $CDC0,3 Draw menu items
C $CDC3,3 Wait keyboard pressed
C $CE39,3 Clear the shadow screen
C $CE44,3 Draw the Odin sign on the shadow screen
C $CE47,3 Sliding to the sides opens the screen with Odin sign
C $CE4B,3 Clear the shadow screen
C $CE4E,3 Draw current room on the shadow screen
C $CE5F,3 Draw Robin and others on the shadow screen
C $CE62,3 Sound of evil laughter
C $CE65,3 Sliding to the sides opens the game screen
c $CE6D
c $CE81
c $CF4A
c $CF4D
c $CF71
c $CFB3
c $CFC7
c $CFE1 Print string
R $CFE1 I:HL ??
c $CFEE
c $D004
c $D024 Clear screen pixels
c $D032 Clear screen attributes
R $D032 A Attribute value to fill in the screen
c $D03F Clear the shadow screen
R $D03F A Attribute value to fill in the shadow screen
N $D04B Clear shadow screen pixels
c $D059 Clear E500 area
c $D067
c $D085
C $D086,3 Clear the shadow screen
c $D095
b $D0AD
c $D0CB
c $D0FF
C $D101,3 Clear the shadow screen
C $D107,3 Data and messages to redefine keyboard keys
C $D10A,3 Print string
C $D118,3 Print string
C $D135,3 Print string
c $D140
c $D14B
c $D156
c $D176
c $D191
b $D1A2
c $D1E9
c $D1F1
b $D20B Messages to redefine keyboard keys
B $D20B,2
T $D20D
B $D21D,1
T $D21E
B $D22E,1
T $D22F
B $D23B,1
T $D23F
B $D249,1
T $D24B
B $D257,1
T $D25B
B $D265,1
T $D267
B $D273,1
b $D274
t $D277
b $D27A
t $D27C
b $D294
t $D295
b $D2A4
b $D2C3 Branched antlers, left part
B $D2D4
B $D2D5
B $D2E4
B $D2E5
B $D2F4
B $D2F5
B $D304
b $D305 Branched antlers, right part
B $D318
B $D327
B $D329
B $D338
B $D339
B $D348
b $D349
T $D34B
s $D36B
t $D36C
s $D38C
t $D38E
b $D391
c $D3BB
c $D3F3
c $D402
c $D454
c $D47D
b $D4AD
c $D5A7
s $D617
c $D619
c $D631
C $D6B2,3 Font start address
b $D7CE
c $D7F3
c $D91A
c $D944
c $D94B
b $D9F5
c $DA0F
c $DB17
c $DB18
c $DB82
c $DB98
b $DBCD
c $DBF8
b $DD05
c $DD6F
c $DD80
c $DD93
c $DD9F
c $DDB1
c $DDC5
c $DDD6
c $DDF0
c $DE51
c $DE5D
c $DE69
c $DE6E
c $DE7A
c $DE7F
c $DE8D
c $DE97
c $DEA1
b $DEAB
c $DF03
s $DFE6
c $DFE7
c $DFF4
c $E00D
b $E016
b $E500
B $E500,576
b $E740
b $E800
B $E800,,32
b $EB00 Shadow screen, pixels, 144 lines by 32 bytes
B $EB00,,32
b $FD00
t $FEBD
b $FEC0
t $FEF5
b $FEF8
t $FF46
s $FF61
t $FF62
b $FF6E
t $FF8C
b $FF8F
t $FF94
b $FF97
t $FFA4
s $FFA7
t $FFA9
b $FFAF
b $FFF4
