b $4000 Screen
D $4000 #UDGTABLE { #SCR(loading) } TABLE#
B $4000,6144,32 Pixels
B $5800,768,32 Attributes
@ $5B00 start
@ $5B00 org
w $5B00 Table for block addresses
b $5BA8 Block $00
B $5BA8,1,1
B $5BA9,128,8 #HTML[<img src="images/blocks/block00.png" />]
b $5C39 Block $01
B $5C39,1,1
B $5C3A,64,8 #HTML[<img src="images/blocks/block01.png" />]
b $5C82 Block $02
B $5C82,1,1
B $5C83,32,8 #HTML[<img src="images/blocks/block02.png" />]
b $5CA4 Block $03
B $5CA4,1,1
B $5CA5,32,8 #HTML[<img src="images/blocks/block03.png" />]
b $5CC9 Block $04
B $5CC9,1,1
B $5CCA,64,8 #HTML[<img src="images/blocks/block04.png" />]
b $5D12 Block $05
B $5D12,1,1
B $5D13,96,8 #HTML[<img src="images/blocks/block05.png" />]
b $5D7F Block $06
B $5D7F,1,1
B $5D80,128,8 #HTML[<img src="images/blocks/block06.png" />]
b $5E10 Block $07
B $5E10,1,1
B $5E11,96,8 #HTML[<img src="images/blocks/block07.png" />]
b $5E7D Block $08
B $5E7D,1,1
B $5E7E,128,8 #HTML[<img src="images/blocks/block08.png" />]
b $5F0E Block $09
B $5F0E,1,1
B $5F0F,64,8 #HTML[<img src="images/blocks/block09.png" />]
b $5F57 Block $0A
B $5F57,1,1
B $5F58,32,8 #HTML[<img src="images/blocks/block0A.png" />]
b $5F79 Block $0B
B $5F79,1,1
B $5F7A,32,8 #HTML[<img src="images/blocks/block0B.png" />]
b $5F9B Block $0C
B $5F9B,1,1
B $5F9C,64,8 #HTML[<img src="images/blocks/block0C.png" />]
b $5FE4 Block $0D
B $5FE4,1,1
B $5FE5,96,8 #HTML[<img src="images/blocks/block0D.png" />]
b $6051 Block $0E
B $6051,1,1
B $6052,128,8 #HTML[<img src="images/blocks/block0E.png" />]
b $60E2 Block $0F
B $60E2,1,1
B $60E3,96,8 #HTML[<img src="images/blocks/block0F.png" />]
b $614F Block $10
B $614F,1,1
B $6150,96,8 #HTML[<img src="images/blocks/block10.png" />]
b $61B1 Block $11
B $61B1,1,1
B $61B2,64,8 #HTML[<img src="images/blocks/block11.png" />]
b $61F3 Block $12
B $61F3,1,1
B $61F4,32,8 #HTML[<img src="images/blocks/block12.png" />]
b $6215 Block $13
B $6215,1,1
B $6216,32,8 #HTML[<img src="images/blocks/block13.png" />]
b $6237 Block $14
B $6237,1,1
B $6238,128,8 #HTML[<img src="images/blocks/block14.png" />]
b $62C8 Block $15
B $62C8,1,1
B $62C9,96,8 #HTML[<img src="images/blocks/block15.png" />]
b $6339 Block $16
B $6339,1,1
B $633A,64,8 #HTML[<img src="images/blocks/block16.png" />]
b $637B Block $17
B $637B,1,1
B $637C,128,8 #HTML[<img src="images/blocks/block17.png" />]
b $63FD Block $18
B $63FD,1,1
B $63FE,128,8 #HTML[<img src="images/blocks/block18.png" />]
b $647F Block $19
B $647F,1,1
B $6480,96,8 #HTML[<img src="images/blocks/block19.png" />]
b $64EC Block $1A
B $64EC,1,1
B $64ED,96,8 #HTML[<img src="images/blocks/block1A.png" />]
b $6559 Block $1B
B $6559,1,1
B $655A,64,8 #HTML[<img src="images/blocks/block1B.png" />]
b $659B Block $1C
B $659B,1,1
B $659C,128,8 #HTML[<img src="images/blocks/block1C.png" />]
b $662C Block $1D
B $662C,1,1
B $662D,128,8 #HTML[<img src="images/blocks/block1D.png" />]
b $66BD Block $1E
B $66BD,1,1
B $66BE,128,8 #HTML[<img src="images/blocks/block1E.png" />]
b $673F Block $1F
B $673F,1,1
B $6740,128,8 #HTML[<img src="images/blocks/block1F.png" />]
b $67C1 Block $20
B $67C1,1,1
B $67C2,128,8 #HTML[<img src="images/blocks/block20.png" />]
b $6852 Block $21
B $6852,1,1
B $6853,128,8 #HTML[<img src="images/blocks/block21.png" />]
b $68D4 Block $22
B $68D4,1,1
B $68D5,128,8 #HTML[<img src="images/blocks/block22.png" />]
b $6956 Block $23
B $6956,1,1
B $6957,128,8 #HTML[<img src="images/blocks/block23.png" />]
b $69D8 Block $24
B $69D8,1,1
B $69D9,128,8 #HTML[<img src="images/blocks/block24.png" />]
b $6A5A Block $25
B $6A5A,1,1
B $6A5B,128,8 #HTML[<img src="images/blocks/block25.png" />]
b $6ADC Block $26
B $6ADC,1,1
B $6ADD,128,8 #HTML[<img src="images/blocks/block26.png" />]
b $6B6D Block $27
B $6B6D,1,1
B $6B6E,128,8 #HTML[<img src="images/blocks/block27.png" />]
b $6BFE Block $28
B $6BFE,1,1
B $6BFF,32,8 #HTML[<img src="images/blocks/block28.png" />]
b $6C20 Block $29
B $6C20,1,1
B $6C21,32,8 #HTML[<img src="images/blocks/block29.png" />]
b $6C42 Block $2A
B $6C42,1,1
B $6C43,128,8 #HTML[<img src="images/blocks/block2A.png" />]
b $6CC4 Block $2B
B $6CC4,1,1
B $6CC5,96,8 #HTML[<img src="images/blocks/block2B.png" />]
b $6D26 Block $2C
B $6D26,1,1
B $6D27,64,8 #HTML[<img src="images/blocks/block2C.png" />]
b $6D68 Block $2D
B $6D68,1,1
B $6D69,64,8 #HTML[<img src="images/blocks/block2D.png" />]
b $6DAA Block $2E
B $6DAA,1,1
B $6DAB,32,8 #HTML[<img src="images/blocks/block2E.png" />]
b $6DCC Block $2F
B $6DCC,1,1
B $6DCD,32,8 #HTML[<img src="images/blocks/block2F.png" />]
b $6DEE Block $30
B $6DEE,1,1
B $6DEF,64,8 #HTML[<img src="images/blocks/block30.png" />]
b $6E37 Block $31
B $6E37,1,1
B $6E38,64,8 #HTML[<img src="images/blocks/block31.png" />]
b $6E80 Block $32
B $6E80,1,1
B $6E81,32,8 #HTML[<img src="images/blocks/block32.png" />]
b $6EA5 Block $33
B $6EA5,1,1
B $6EA6,32,8 #HTML[<img src="images/blocks/block33.png" />]
b $6ECA Block $34
B $6ECA,1,1
B $6ECB,64,8 #HTML[<img src="images/blocks/block34.png" />]
b $6F13 Block $35
B $6F13,1,1
B $6F14,64,8 #HTML[<img src="images/blocks/block35.png" />]
b $6F5C Block $36
B $6F5C,1,1
B $6F5D,64,8 #HTML[<img src="images/blocks/block36.png" />]
b $6FA5 Block $37
B $6FA5,1,1
B $6FA6,32,8 #HTML[<img src="images/blocks/block37.png" />]
b $6FCA Block $38
B $6FCA,1,1
B $6FCB,64,8 #HTML[<img src="images/blocks/block38.png" />]
b $7013 Block $39
B $7013,1,1
B $7014,128,8 #HTML[<img src="images/blocks/block39.png" />]
b $70A4 Block $3A
B $70A4,1,1
B $70A5,96,8 #HTML[<img src="images/blocks/block3A.png" />]
b $7106 Block $3B
B $7106,1,1
B $7107,96,8 #HTML[<img src="images/blocks/block3B.png" />]
b $7173 Block $3C
B $7173,1,1
B $7174,128,8 #HTML[<img src="images/blocks/block3C.png" />]
b $7204 Block $3D
B $7204,1,1
B $7205,64,8 #HTML[<img src="images/blocks/block3D.png" />]
b $724D Block $3E
B $724D,1,1
B $724E,32,8 #HTML[<img src="images/blocks/block3E.png" />]
b $726F Block $3F
B $726F,1,1
B $7270,64,8 #HTML[<img src="images/blocks/block3F.png" />]
b $72B1 Block $40
B $72B1,1,1
B $72B2,64,8 #HTML[<img src="images/blocks/block40.png" />]
b $72F3 Block $41
B $72F3,1,1
B $72F4,64,8 #HTML[<img src="images/blocks/block41.png" />]
b $733C Block $42
B $733C,1,1
B $733D,64,8 #HTML[<img src="images/blocks/block42.png" />]
b $7385 Block $43
B $7385,1,1
B $7386,96,8 #HTML[<img src="images/blocks/block43.png" />]
b $73F2 Block $44
B $73F2,1,1
B $73F3,64,8 #HTML[<img src="images/blocks/block44.png" />]
b $743B Block $45
B $743B,1,1
B $743C,64,8 #HTML[<img src="images/blocks/block45.png" />]
b $7484 Block $46
B $7484,1,1
B $7485,64,8 #HTML[<img src="images/blocks/block46.png" />]
b $74CD Block $47
B $74CD,1,1
B $74CE,64,8 #HTML[<img src="images/blocks/block47.png" />]
b $7516 Block $48
B $7516,1,1
B $7517,96,8 #HTML[<img src="images/blocks/block48.png" />]
b $759B Block $49
B $759B,1,1
B $759C,96,8 #HTML[<img src="images/blocks/block49.png" />]
b $7620 Block $4A
B $7620,1,1
B $7621,128,8 #HTML[<img src="images/blocks/block4A.png" />]
b $76D1 Block $4B
B $76D1,1,1
B $76D2,128,8 #HTML[<img src="images/blocks/block4B.png" />]
b $7782 Block $4C
B $7782,1,1
B $7783,128,8 #HTML[<img src="images/blocks/block4C.png" />]
b $7813 Block $4D
B $7813,1,1
B $7814,64,8 #HTML[<img src="images/blocks/block4D.png" />]
b $7855 Block $4E
B $7855,1,1
B $7856,32,8 #HTML[<img src="images/blocks/block4E.png" />]
b $7877 Block $4F
B $7877,1,1
B $7878,128,8 #HTML[<img src="images/blocks/block4F.png" />]
b $78F9 Block $50
B $78F9,1,1
B $78FA,64,8 #HTML[<img src="images/blocks/block50.png" />]
b $7942 Block $51
B $7942,1,1
B $7943,64,8 #HTML[<img src="images/blocks/block51.png" />]
b $798B Block $52
B $798B,1,1
B $798C,32,8 #HTML[<img src="images/blocks/block52.png" />]
b $79B0 Block $53
B $79B0,1,1
B $79B1,64,8 #HTML[<img src="images/blocks/block53.png" />]
b $79F9 World map
N $79F9 Every byte here is a room, describing a room type.
B $79F9,,16
b $7B39 Room type descriptors
N $7B39 Room type $00
B $7B39,1,1
B $7B3A,48,8 #HTML[<img src="images/roomtypes/roomt00.png" />]
N $7B6A Room type $01
B $7B6A,1,1
B $7B6B,54,8 #HTML[<img src="images/roomtypes/roomt01.png" />]
N $7BA1 Room type $02
B $7BA1,1,1
B $7BA2,68,8 #HTML[<img src="images/roomtypes/roomt02.png" />]
N $7BE6 Room type $03
B $7BE6,1,1
B $7BE7,54,8 #HTML[<img src="images/roomtypes/roomt03.png" />]
N $7C1D Room type $04
B $7C1D,1,1
B $7C1E,50,8 #HTML[<img src="images/roomtypes/roomt04.png" />]
N $7C50 Room type $05
B $7C50,1,1
B $7C51,58,8 #HTML[<img src="images/roomtypes/roomt05.png" />]
N $7C8B Room type $06
B $7C8B,1,1
B $7C8C,46,8 #HTML[<img src="images/roomtypes/roomt06.png" />]
N $7CBA Room type $07
B $7CBA,1,1
B $7CBB,44,8 #HTML[<img src="images/roomtypes/roomt07.png" />]
N $7CE7 Room type $08
B $7CE7,1,1
B $7CE8,52,8 #HTML[<img src="images/roomtypes/roomt08.png" />]
N $7D1C Room type $09
B $7D1C,1,1
B $7D1D,54,8 #HTML[<img src="images/roomtypes/roomt09.png" />]
N $7D53 Room type $0A
B $7D53,1,1
B $7D54,46,8 #HTML[<img src="images/roomtypes/roomt0A.png" />]
N $7D82 Room type $0B
B $7D82,1,1
B $7D83,60,8 #HTML[<img src="images/roomtypes/roomt0B.png" />]
N $7DBF Room type $0C
B $7DBF,1,1
B $7DC0,60,8 #HTML[<img src="images/roomtypes/roomt0C.png" />]
N $7DFC Room type $0D
B $7DFC,1,1
B $7DFD,58,8 #HTML[<img src="images/roomtypes/roomt0D.png" />]
N $7E37 Room type $0E
B $7E37,1,1
B $7E38,56,8 #HTML[<img src="images/roomtypes/roomt0E.png" />]
N $7E70 Room type $0F
B $7E70,1,1
B $7E71,54,8 #HTML[<img src="images/roomtypes/roomt0F.png" />]
N $7EA7 Room type $10
B $7EA7,1,1
B $7EA8,64,8 #HTML[<img src="images/roomtypes/roomt10.png" />]
N $7EE8 Room type $11
B $7EE8,1,1
B $7EE9,40,8 #HTML[<img src="images/roomtypes/roomt11.png" />]
N $7F11 Room type $12
B $7F11,1,1
B $7F12,36,8 #HTML[<img src="images/roomtypes/roomt12.png" />]
N $7F36 Room type $13
B $7F36,1,1
B $7F37,46,8 #HTML[<img src="images/roomtypes/roomt13.png" />]
N $7F65 Room type $14
B $7F65,1,1
B $7F66,34,8 #HTML[<img src="images/roomtypes/roomt14.png" />]
N $7F88 Room type $15
B $7F88,1,1
B $7F89,50,8 #HTML[<img src="images/roomtypes/roomt15.png" />]
N $7FBB Room type $16
B $7FBB,1,1
B $7FBC,52,8 #HTML[<img src="images/roomtypes/roomt16.png" />]
N $7FF0 Room type $17
B $7FF0,1,1
B $7FF1,48,8 #HTML[<img src="images/roomtypes/roomt17.png" />]
N $8021 Room type $18
B $8021,1,1
B $8022,42,8 #HTML[<img src="images/roomtypes/roomt18.png" />]
N $804C Room type $19
B $804C,1,1
B $804D,100,8 #HTML[<img src="images/roomtypes/roomt19.png" />]
N $80B1 Room type $1A
B $80B1,1,1
B $80B2,94,8 #HTML[<img src="images/roomtypes/roomt1A.png" />]
N $8110 Room type $1B
B $8110,1,1
B $8111,86,8 #HTML[<img src="images/roomtypes/roomt1B.png" />]
N $8167 Room type $1C
B $8167,1,1
B $8168,78,8 #HTML[<img src="images/roomtypes/roomt1C.png" />]
N $81B6 Room type $1D
B $81B6,1,1
B $81B7,80,8 #HTML[<img src="images/roomtypes/roomt1D.png" />]
N $8207 Room type $1E
B $8207,1,1 Nothing
N $8208 Room type $1F
B $8208,1,1
B $8209,92,8 #HTML[<img src="images/roomtypes/roomt1F.png" />]
N $8265 Room type $20
B $8265,1,1
B $8266,68,8 #HTML[<img src="images/roomtypes/roomt20.png" />]
N $82AA Room type $21
B $82AA,1,1
B $82AB,62,8 #HTML[<img src="images/roomtypes/roomt21.png" />]
N $82E9 Room type $22
B $82E9,1,1
B $82EA,82,8 #HTML[<img src="images/roomtypes/roomt22.png" />]
N $833C Room type $23
B $833C,1,1
B $833D,68,8 #HTML[<img src="images/roomtypes/roomt23.png" />]
N $8381 Room type $24
B $8381,1,1
B $8382,58,8 #HTML[<img src="images/roomtypes/roomt24.png" />]
N $83BC Room type $25
B $83BC,1,1
B $83BD,56,8 #HTML[<img src="images/roomtypes/roomt25.png" />]
N $83F5 Room type $26
B $83F5,1,1
B $83F6,60,8 #HTML[<img src="images/roomtypes/roomt26.png" />]
b $8432
b $8511 Additional room descriptors
N $8511 Room type $00
B $8511,1,1 Nothing
N $8512 Room type $01
B $8512,1,1 Nothing
N $8513 Room type $02
B $8513,1,1 Nothing
N $8514 Room type $03
B $8514,1,1 Nothing
N $8515 Room type $04
B $8515,1,1
B $8516,2,2
N $8518 Room type $05
B $8518,1,1 Nothing
N $8519 Room type $06
B $8519,1,1
B $851A,2,2
N $851C Room type $07
B $851C,1,1 Nothing
N $851D Room type $08
B $851D,1,1 Nothing
N $851E Room type $09
B $851E,1,1 Nothing
N $851F Room type $0A
B $851F,1,1 Nothing
N $8520 Room type $0B
B $8520,1,1 Nothing
N $8521 Room type $0C
B $8521,1,1 Nothing
N $8522 Room type $0D
B $8522,1,1
B $8523,2,2
N $8525 Room type $0E
B $8525,1,1
B $8526,6,6
N $852C Room type $0F
B $852C,1,1 Nothing
N $852D Room type $10
B $852D,1,1 Nothing
N $852E Room type $11
B $852E,1,1 Nothing
N $852F Room type $12
B $852F,1,1 Nothing
N $8530 Room type $13
B $8530,1,1 Nothing
N $8531 Room type $14
B $8531,1,1
B $8532,4,4
N $8536 Room type $15
B $8536,1,1 Nothing
N $8537 Room type $16
B $8537,1,1 Nothing
N $8538 Room type $17
B $8538,1,1 Nothing
N $8539 Room type $18
B $8539,1,1 Nothing
N $853A Room type $19
B $853A,1,1 Nothing
N $853B Room type $1A
B $853B,1,1 Nothing
N $853C Room type $1B
B $853C,1,1
B $853D,4,4
N $8541 Room type $1C
B $8541,1,1
B $8542,4,4
N $8546 Room type $1D
B $8546,1,1 Nothing
N $8547 Room type $1E
B $8547,1,1 Nothing
N $8548 Room type $1F
B $8548,1,1 Nothing
N $8549 Room type $20
B $8549,1,1 Nothing
N $854A Room type $21
B $854A,1,1
B $854B,2,2
N $854D Room type $22
B $854D,1,1 Nothing
N $854E Room type $23
B $854E,1,1
B $854F,4,4
N $8553 Room type $24
B $8553,1,1 Nothing
N $8554 Room type $25
B $8554,1,1
B $8555,4,4
N $8559 Room type $26
B $8559,1,1 Nothing
N $855A Room type $27
B $855A,1,1 Nothing
N $855B Room type $28
B $855B,1,1
B $855C,6,6
N $8562 Room type $29
B $8562,1,1
B $8563,4,4
N $8567 Room type $2A
B $8567,1,1 Nothing
N $8568 Room type $2B
B $8568,1,1 Nothing
N $8569 Room type $2C
B $8569,1,1 Nothing
N $856A Room type $2D
B $856A,1,1 Nothing
N $856B Room type $2E
B $856B,1,1
B $856C,2,2
N $856E Room type $2F
B $856E,1,1 Nothing
N $856F Room type $30
B $856F,1,1 Nothing
N $8570 Room type $31
B $8570,1,1 Nothing
N $8571 Room type $32
B $8571,1,1 Nothing
N $8572 Room type $33
B $8572,1,1 Nothing
N $8573 Room type $34
B $8573,1,1 Nothing
N $8574 Room type $35
B $8574,1,1
B $8575,4,4
N $8579 Room type $36
B $8579,1,1
B $857A,10,8
N $8584 Room type $37
B $8584,1,1
B $8585,4,4
N $8589 Room type $38
B $8589,1,1
B $858A,10,8
N $8594 Room type $39
B $8594,1,1
B $8595,4,4
N $8599 Room type $3A
B $8599,1,1 Nothing
N $859A Room type $3B
B $859A,1,1
B $859B,6,6
N $85A1 Room type $3C
B $85A1,1,1
B $85A2,18,8
N $85B4 Room type $3D
B $85B4,1,1
B $85B5,34,8
N $85D7 Room type $3E
B $85D7,1,1
B $85D8,6,6
N $85DE Room type $3F
B $85DE,1,1
B $85DF,2,2
N $85E1 Room type $40
B $85E1,1,1 Nothing
N $85E2 Room type $41
B $85E2,1,1 Nothing
N $85E3 Room type $42
B $85E3,1,1 Nothing
N $85E4 Room type $43
B $85E4,1,1 Nothing
N $85E5 Room type $44
B $85E5,1,1 Nothing
N $85E6 Room type $45
B $85E6,1,1
B $85E7,4,4
N $85EB Room type $46
B $85EB,1,1
B $85EC,8,8
N $85F4 Room type $47
B $85F4,1,1
B $85F5,8,8
N $85FD Room type $48
B $85FD,1,1
B $85FE,6,6
N $8604 Room type $49
B $8604,1,1
B $8605,8,8
N $860D Room type $4A
B $860D,1,1
B $860E,20,8
N $8622 Room type $4B
B $8622,1,1
B $8623,12,8
N $862F Room type $4C
B $862F,1,1
B $8630,20,8
N $8644 Room type $4D
B $8644,1,1
B $8645,30,8
N $8663 Room type $4E
B $8663,1,1
B $8664,4,4
N $8668 Room type $4F
B $8668,1,1 Nothing
N $8669 Room type $50
B $8669,1,1 Nothing
N $866A Room type $51
B $866A,1,1
B $866B,4,4
N $866F Room type $52
B $866F,1,1 Nothing
N $8670 Room type $53
B $8670,1,1 Nothing
N $8671 Room type $54
B $8671,1,1 Nothing
N $8672 Room type $55
B $8672,1,1
B $8673,6,6
N $8679 Room type $56
B $8679,1,1
B $867A,16,8
N $868A Room type $57
B $868A,1,1
B $868B,6,6
N $8691 Room type $58
B $8691,1,1
B $8692,8,8
N $869A Room type $59
B $869A,1,1 Nothing
N $869B Room type $5A
B $869B,1,1
B $869C,20,8
N $86B0 Room type $5B
B $86B0,1,1
B $86B1,14,8
N $86BF Room type $5C
B $86BF,1,1
B $86C0,26,8
N $86DA Room type $5D
B $86DA,1,1
B $86DB,16,8
N $86EB Room type $5E
B $86EB,1,1
B $86EC,4,4
N $86F0 Room type $5F
B $86F0,1,1
B $86F1,2,2
N $86F3 Room type $60
B $86F3,1,1
B $86F4,6,6
N $86FA Room type $61
B $86FA,1,1 Nothing
N $86FB Room type $62
B $86FB,1,1 Nothing
N $86FC Room type $63
B $86FC,1,1 Nothing
N $86FD Room type $64
B $86FD,1,1
B $86FE,2,2
N $8700 Room type $65
B $8700,1,1
B $8701,14,8
N $870F Room type $66
B $870F,1,1
B $8710,4,4
N $8714 Room type $67
B $8714,1,1
B $8715,8,8
N $871D Room type $68
B $871D,1,1
B $871E,12,8
N $872A Room type $69
B $872A,1,1 Nothing
N $872B Room type $6A
B $872B,1,1
B $872C,6,6
N $8732 Room type $6B
B $8732,1,1
B $8733,14,8
N $8741 Room type $6C
B $8741,1,1
B $8742,14,8
N $8750 Room type $6D
B $8750,1,1
B $8751,8,8
N $8759 Room type $6E
B $8759,1,1
B $875A,8,8
N $8762 Room type $6F
B $8762,1,1
B $8763,8,8
N $876B Room type $70
B $876B,1,1 Nothing
N $876C Room type $71
B $876C,1,1 Nothing
N $876D Room type $72
B $876D,1,1 Nothing
N $876E Room type $73
B $876E,1,1
B $876F,8,8
N $8777 Room type $74
B $8777,1,1 Nothing
N $8778 Room type $75
B $8778,1,1
B $8779,4,4
N $877D Room type $76
B $877D,1,1
B $877E,16,8
N $878E Room type $77
B $878E,1,1
B $878F,6,6
N $8795 Room type $78
B $8795,1,1 Nothing
N $8796 Room type $79
B $8796,1,1
B $8797,2,2
N $8799 Room type $7A
B $8799,1,1
B $879A,18,8
N $87AC Room type $7B
B $87AC,1,1
B $87AD,22,8
N $87C3 Room type $7C
B $87C3,1,1
B $87C4,10,8
N $87CE Room type $7D
B $87CE,1,1
B $87CF,10,8
N $87D9 Room type $7E
B $87D9,1,1
B $87DA,6,6
N $87E0 Room type $7F
B $87E0,1,1
B $87E1,2,2
N $87E3 Room type $80
B $87E3,1,1
B $87E4,4,4
N $87E8 Room type $81
B $87E8,1,1 Nothing
N $87E9 Room type $82
B $87E9,1,1 Nothing
N $87EA Room type $83
B $87EA,1,1 Nothing
N $87EB Room type $84
B $87EB,1,1 Nothing
N $87EC Room type $85
B $87EC,1,1
B $87ED,4,4
N $87F1 Room type $86
B $87F1,1,1
B $87F2,8,8
N $87FA Room type $87
B $87FA,1,1
B $87FB,4,4
N $87FF Room type $88
B $87FF,1,1
B $8800,6,6
N $8806 Room type $89
B $8806,1,1
B $8807,6,6
N $880D Room type $8A
B $880D,1,1
B $880E,28,8
N $882A Room type $8B
B $882A,1,1
B $882B,4,4
N $882F Room type $8C
B $882F,1,1
B $8830,26,8
N $884A Room type $8D
B $884A,1,1
B $884B,22,8
N $8861 Room type $8E
B $8861,1,1
B $8862,4,4
N $8866 Room type $8F
B $8866,1,1 Nothing
N $8867 Room type $90
B $8867,1,1 Nothing
N $8868 Room type $91
B $8868,1,1
B $8869,4,4
N $886D Room type $92
B $886D,1,1
B $886E,6,6
N $8874 Room type $93
B $8874,1,1 Nothing
N $8875 Room type $94
B $8875,1,1 Nothing
N $8876 Room type $95
B $8876,1,1
B $8877,4,4
N $887B Room type $96
B $887B,1,1
B $887C,8,8
N $8884 Room type $97
B $8884,1,1 Nothing
N $8885 Room type $98
B $8885,1,1
B $8886,4,4
N $888A Room type $99
B $888A,1,1
B $888B,4,4
N $888F Room type $9A
B $888F,1,1 Nothing
N $8890 Room type $9B
B $8890,1,1
B $8891,4,4
N $8895 Room type $9C
B $8895,1,1
B $8896,14,8
N $88A4 Room type $9D
B $88A4,1,1
B $88A5,34,8
N $88C7 Room type $9E
B $88C7,1,1
B $88C8,4,4
N $88CC Room type $9F
B $88CC,1,1
B $88CD,6,6
N $88D3 Room type $A0
B $88D3,1,1 Nothing
N $88D4 Room type $A1
B $88D4,1,1 Nothing
N $88D5 Room type $A2
B $88D5,1,1 Nothing
N $88D6 Room type $A3
B $88D6,1,1
B $88D7,2,2
N $88D9 Room type $A4
B $88D9,1,1 Nothing
N $88DA Room type $A5
B $88DA,1,1
B $88DB,8,8
N $88E3 Room type $A6
B $88E3,1,1
B $88E4,12,8
N $88F0 Room type $A7
B $88F0,1,1
B $88F1,6,6
N $88F7 Room type $A8
B $88F7,1,1
B $88F8,12,8
N $8904 Room type $A9
B $8904,1,1
B $8905,4,4
N $8909 Room type $AA
B $8909,1,1 Nothing
N $890A Room type $AB
B $890A,1,1
B $890B,6,6
N $8911 Room type $AC
B $8911,1,1
B $8912,22,8
N $8928 Room type $AD
B $8928,1,1
B $8929,12,8
N $8935 Room type $AE
B $8935,1,1
B $8936,4,4
N $893A Room type $AF
B $893A,1,1 Nothing
N $893B Room type $B0
B $893B,1,1
B $893C,6,6
N $8942 Room type $B1
B $8942,1,1
B $8943,4,4
N $8947 Room type $B2
B $8947,1,1 Nothing
N $8948 Room type $B3
B $8948,1,1 Nothing
N $8949 Room type $B4
B $8949,1,1 Nothing
N $894A Room type $B5
B $894A,1,1 Nothing
N $894B Room type $B6
B $894B,1,1
B $894C,2,2
N $894E Room type $B7
B $894E,1,1 Nothing
N $894F Room type $B8
B $894F,1,1 Nothing
N $8950 Room type $B9
B $8950,1,1
B $8951,12,8
N $895D Room type $BA
B $895D,1,1
B $895E,4,4
N $8962 Room type $BB
B $8962,1,1
B $8963,14,8
N $8971 Room type $BC
B $8971,1,1 Nothing
N $8972 Room type $BD
B $8972,1,1 Nothing
N $8973 Room type $BE
B $8973,1,1
B $8974,8,8
N $897C Room type $BF
B $897C,1,1
B $897D,4,4
N $8981 Room type $C0
B $8981,1,1 Nothing
N $8982 Room type $C1
B $8982,1,1 Nothing
N $8983 Room type $C2
B $8983,1,1
B $8984,4,4
N $8988 Room type $C3
B $8988,1,1
B $8989,6,6
N $898F Room type $C4
B $898F,1,1 Nothing
N $8990 Room type $C5
B $8990,1,1 Nothing
N $8991 Room type $C6
B $8991,1,1 Nothing
N $8992 Room type $C7
B $8992,1,1
B $8993,8,8
N $899B Room type $C8
B $899B,1,1
B $899C,2,2
N $899E Room type $C9
B $899E,1,1
B $899F,4,4
N $89A3 Room type $CA
B $89A3,1,1
B $89A4,4,4
N $89A8 Room type $CB
B $89A8,1,1 Nothing
N $89A9 Room type $CC
B $89A9,1,1 Nothing
N $89AA Room type $CD
B $89AA,1,1 Nothing
N $89AB Room type $CE
B $89AB,1,1
B $89AC,4,4
N $89B0 Room type $CF
B $89B0,1,1 Nothing
N $89B1 Room type $D0
B $89B1,1,1 Nothing
N $89B2 Room type $D1
B $89B2,1,1
B $89B3,6,6
N $89B9 Room type $D2
B $89B9,1,1
B $89BA,6,6
N $89C0 Room type $D3
B $89C0,1,1 Nothing
N $89C1 Room type $D4
B $89C1,1,1 Nothing
N $89C2 Room type $D5
B $89C2,1,1 Nothing
N $89C3 Room type $D6
B $89C3,1,1 Nothing
N $89C4 Room type $D7
B $89C4,1,1 Nothing
N $89C5 Room type $D8
B $89C5,1,1 Nothing
N $89C6 Room type $D9
B $89C6,1,1 Nothing
N $89C7 Room type $DA
B $89C7,1,1
B $89C8,2,2
N $89CA Room type $DB
B $89CA,1,1
B $89CB,2,2
N $89CD Room type $DC
B $89CD,1,1 Nothing
N $89CE Room type $DD
B $89CE,1,1
B $89CF,4,4
N $89D3 Room type $DE
B $89D3,1,1
B $89D4,4,4
N $89D8 Room type $DF
B $89D8,1,1
B $89D9,4,4
N $89DD Room type $E0
B $89DD,1,1 Nothing
N $89DE Room type $E1
B $89DE,1,1 Nothing
N $89DF Room type $E2
B $89DF,1,1
B $89E0,6,6
N $89E6 Room type $E3
B $89E6,1,1
B $89E7,4,4
N $89EB Room type $E4
B $89EB,1,1
B $89EC,14,8
N $89FA Room type $E5
B $89FA,1,1
B $89FB,4,4
N $89FF Room type $E6
B $89FF,1,1 Nothing
N $8A00 Room type $E7
B $8A00,1,1 Nothing
N $8A01 Room type $E8
B $8A01,1,1 Nothing
N $8A02 Room type $E9
B $8A02,1,1
B $8A03,2,2
N $8A05 Room type $EA
B $8A05,1,1 Nothing
N $8A06 Room type $EB
B $8A06,1,1
B $8A07,2,2
N $8A09 Room type $EC
B $8A09,1,1 Nothing
N $8A0A Room type $ED
B $8A0A,1,1 Nothing
N $8A0B Room type $EE
B $8A0B,1,1 Nothing
N $8A0C Room type $EF
B $8A0C,1,1 Nothing
N $8A0D Room type $F0
B $8A0D,1,1 Nothing
N $8A0E Room type $F1
B $8A0E,1,1 Nothing
N $8A0F Room type $F2
B $8A0F,1,1
B $8A10,2,2
N $8A12 Room type $F3
B $8A12,1,1 Nothing
N $8A13 Room type $F4
B $8A13,1,1 Nothing
N $8A14 Room type $F5
B $8A14,1,1
B $8A15,4,4
N $8A19 Room type $F6
B $8A19,1,1
B $8A1A,2,2
N $8A1C Room type $F7
B $8A1C,1,1
B $8A1D,4,4
N $8A21 Room type $F8
B $8A21,1,1
B $8A22,4,4
N $8A26 Room type $F9
B $8A26,1,1 Nothing
N $8A27 Room type $FA
B $8A27,1,1 Nothing
N $8A28 Room type $FB
B $8A28,1,1 Nothing
N $8A29 Room type $FC
B $8A29,1,1
B $8A2A,4,4
N $8A2E Room type $FD
B $8A2E,1,1 Nothing
N $8A2F Room type $FE
B $8A2F,1,1
B $8A30,6,6
N $8A36 Room type $FF
B $8A36,1,1 Nothing
b $8A37
c $8A79
c $8A7E
c $8A83
c $8A86
c $8AAF
c $8B57
R $8B57 A $00.$1F
b $8B60
B $8B60,32,8
b $8B82
t $8BB4
b $8BBA
t $8BC7
b $8BCB
t $8BCD
b $8BD1
t $8BDC
b $8BE0
t $8BE2
b $8BE6
t $8BE8
b $8BEC
t $8BEE
b $8BF2
t $8BF4
b $8BF8
t $8BFA
b $8BFE
t $8C00
b $8C04
t $8C06
b $8C0A
t $8C20
b $8C29
t $8C2C
b $8C32
t $8C48
b $8C66
t $8C7B
b $8C80
c $8C8D Sound of evil laughter
c $8CAA
b $8CD4 Data for Sound of evil laughter
B $8CD4,,12
w $8D80
w $8E12
b $8E1C
b $8E24 Robin sprites
B $8E27,96,8 #HTML[#UDGARRAY3,,3,3,,;$8E27-$8E86-1-24(robin0)] Robin 0
B $8E87,3
B $8E8A,96,8 #HTML[#UDGARRAY3,,3,3,,;$8E8A-$8EE9-1-24(robin1)] Robin 1
B $8EEA,3
B $8EED,96,8 #HTML[#UDGARRAY3,,3,3,,;$8EED-$8F4C-1-24(robin2)] Robin 2
B $8F4D,3
B $8F50,96,8 #HTML[#UDGARRAY3,,3,3,,;$8F50-$8FAF-1-24(robin3)] Robin 3
B $8FB0,3
B $8FB3,96,8 #HTML[#UDGARRAY3,,3,3,,;$8FB3-$9012-1-24(robin4)] Robin 4
B $9013,3
B $9016,96,8 #HTML[#UDGARRAY3,,3,3,,;$9016-$9075-1-24(robin5)] Robin 5
B $9076,3
B $9079,96,8 #HTML[#UDGARRAY3,,3,3,,;$9079-$90D8-1-24(robin6)] Robin 6
B $90D9,3
B $90DC,96,8 #HTML[#UDGARRAY3,,3,3,,;$90DC-$913B-1-24(robin7)] Robin 7
B $913C,3
B $913F,96,8 #HTML[#UDGARRAY3,,3,3,,;$913F-$919E-1-24(robin8)] Robin 8
B $919F,3
B $91A2,96,8 #HTML[#UDGARRAY3,,3,3,,;$91A2-$9201-1-24(robin9)] Robin 9
B $9202,3
B $9205,96,8 #HTML[#UDGARRAY3,,3,3,,;$9205-$9264-1-24(robinA)] Robin A
B $9265,3
B $9268,96,8 #HTML[#UDGARRAY3,,3,3,,;$9268-$92C7-1-24(robinB)] Robin B
B $92C8,3
B $92CB,96,8 #HTML[#UDGARRAY3,,3,3,,;$92CB-$932A-1-24(robinC)] Robin C
B $932B,3
B $932E,96,8 #HTML[#UDGARRAY3,,3,3,,;$932E-$938D-1-24(robinD)] Robin D
B $938E,3
B $9391,96,8 #HTML[#UDGARRAY3,,3,3,,;$9391-$93F0-1-24(robinE)] Robin E
B $93F1,3
B $93F4,96,8 #HTML[#UDGARRAY3,,3,3,,;$93F4-$9453-1-24(robinF)] Robin F
b $9454 Guard sprites
B $9454,3
B $9457,96,8 #HTML[#UDGARRAY3,,3,3,,;$9457-$94B6-1-24(guard0)] Guard 0
B $94B7,3
B $94BA,96,8 #HTML[#UDGARRAY3,,3,3,,;$94BA-$9519-1-24(guard1)] Guard 1
B $951A,3
B $951D,96,8 #HTML[#UDGARRAY3,,3,3,,;$951D-$957C-1-24(guard2)] Guard 2
B $957D,3
B $9580,96,8 #HTML[#UDGARRAY3,,3,3,,;$9580-$95DF-1-24(guard3)] Guard 3
B $95E0,3
B $95E3,96,8 #HTML[#UDGARRAY3,,3,3,,;$95E3-$9642-1-24(guard4)] Guard 4
B $9643,3
B $9646,96,8 #HTML[#UDGARRAY3,,3,3,,;$9646-$96A5-1-24(guard5)] Guard 5
B $96A6,3
B $96A9,96,8 #HTML[#UDGARRAY3,,3,3,,;$96A9-$9708-1-24(guard6)] Guard 6
B $9709,3
B $970C,96,8 #HTML[#UDGARRAY3,,3,3,,;$970C-$976B-1-24(guard7)] Guard 7
B $976C,3
B $976F,96,8 #HTML[#UDGARRAY3,,3,3,,;$976F-$97CE-1-24(guard7)] Guard 7
B $97CF,3
B $97D2,96,8 #HTML[#UDGARRAY3,,3,3,,;$97D2-$9831-1-24(guard8)] Guard 8
B $9832,3
B $9835,96,8 #HTML[#UDGARRAY3,,3,3,,;$9835-$9894-1-24(guard9)] Guard 9
B $9895,3
B $9898,96,8 #HTML[#UDGARRAY3,,3,3,,;$9898-$98F7-1-24(guardA)] Guard A
B $98F8,3
B $98FB,96,8 #HTML[#UDGARRAY3,,3,3,,;$98FB-$995A-1-24(guardB)] Guard B
B $995B,3
B $995E,96,8 #HTML[#UDGARRAY3,,3,3,,;$995E-$99BD-1-24(guardC)] Guard C
B $99BE,3
B $99C1,96,8 #HTML[#UDGARRAY3,,3,3,,;$99C1-$9A20-1-24(guardD)] Guard D
B $9A21
b $9A36
B $9A56
B $9A76
B $9A96
b $9AB2
b $9AD2
b $9AE2
b $9B46
b $9B5C
b $9BFB
b $9D53
b $9DAE
b $9DB2
b $9DDA
b $9DE3
b $9ED9
b $9EF1
b $9F11
b $9F61
b $9F8B
b $9FA6
b $A053
b $A073
b $A093
b $A0B3
b $A0D3
b $A0F3
b $A113
b $A133
b $A153
b $A190
b $A1B0
b $A1D0
b $A1F0
b $A210
b $A230
b $A26D
b $A2AA
b $A2E7 Witch sprites
B $A2E7,120,8 #HTML[#UDGARRAY3,,3,3,,;$A2E7-$A35E-1-24(witch0)] Witch 0
B $A35F,120,8 #HTML[#UDGARRAY3,,3,3,,;$A35F-$A3D6-1-24(witch1)] Witch 1
B $A3D7,120,8 #HTML[#UDGARRAY3,,3,3,,;$A3D7-$A44E-1-24(witch2)] Witch 2
b $A44F
b $A45E Druid sprites
B $A461,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A461-$A4C0-1-24(druid0)] Druid 0
B $A4C1,3,3
B $A4C4,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A4C4-$A523-1-24(druid1)] Druid 1
B $A524,3,3
B $A527,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A527-$A586-1-24(druid2)] Druid 2
B $A587,3,3
B $A58A,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A58A-$A5E9-1-24(druid3)] Druid 3
B $A5EA,3,3
B $A5ED,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A5ED-$A64C-1-24(druid4)] Druid 4
B $A64D,3,3
B $A650,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A650-$A6AF-1-24(druid5)] Druid 5
B $A6B0,3,3
B $A6B3,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A6B3-$A712-1-24(druid6)] Druid 6
B $A713,3,3
B $A716,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A716-$A775-1-24(druid7)] Druid 7
B $A776,3,3
B $A779,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A779-$A7D8-1-24(druid8)] Druid 8
B $A7D9,3,3
B $A7DC,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A7DC-$A83B-1-24(druid8)] Druid 8
b $A83C Bishop sprites
B $A83F,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A83F-$A89E-1-24(bishop0)] Bishop 0
B $A89F,3,3
B $A8A2,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A8A2-$A901-1-24(bishop1)] Bishop 1
B $A902,3,3
B $A905,96,8 #HTML[#UDGARRAY3,7,3,3,,;$A905-$A964-1-24(bishop2)] Bishop 2
b $A965 Wild boar
B $A965,3,3
B $A968,48,8 #HTML[#UDGARRAY3,7,3,3,,;$A968-$A997-1-24(boar0)] Boar 0
B $A998,3,3
B $A99B,48,8 #HTML[#UDGARRAY3,7,3,3,,;$A99B-$A9CA-1-24(boar1)] Boar 1
B $A9CB,3,3
B $A9CE,48,8 #HTML[#UDGARRAY3,7,3,3,,;$A9CE-$A9FD-1-24(boar2)] Boar 2
B $A9FE,3,3
B $AA01,48,8 #HTML[#UDGARRAY3,7,3,3,,;$AA01-$AA30-1-24(boar3)] Boar 3
c $AA31
b $AC13
c $AC83
C $AC85,3 Clear the shadow screen
t $ACC6 Menu messages
T $ACC6
B $ACCD,1
T $ACCE
B $ACD5,1
T $ACD6
B $ACE0,1
T $ACE1
B $ACEB,1
T $ACEC
B $ACF6,1
T $ACF7
B $AD01,1
T $AD02
B $AD10,1
T $AD11
B $AD1F,1
T $AD20
B $AD28,1
T $AD29
b $AD31 Font
N $AD53 #HTML[#UDGARRAY16;$AD53-$ADB2-8(font0.png)]
B $AD53,8 "Enter" symbol
B $AD5B,8 '%'
B $AD63,8 '@'
N $ADB3 #HTML[#UDGARRAY16;$ADB3-$AE32-8(font1.png)]
B $ADB3,8 '0'
B $ADBB,8 '1'
B $ADC3,8 '2'
B $ADCB,8 '3'
B $ADD3,8 '4'
B $ADDB,8 '5'
B $ADE3,8 '6'
B $ADEB,8 '7'
B $ADF3,8 '8'
B $ADFB,8 '9'
N $AE33 #HTML[#UDGARRAY16;$AE33-$AEB2-8(font2.png)]
B $AE33,128,8
N $AEB3 #HTML[#UDGARRAY11;$AEB3-$AF0A-8(font3.png)]
B $AEB3,88,8
N $AF0B #HTML[#UDGARRAY15;$AF0B-$AF82-8(font4.png)]
B $AF0B
N $AF83 #HTML[#UDGARRAY15;$AF83-$AFFA-8(font5.png)]
B $AF83
B $AFFB
B $B073
t $B00F
b $B013
t $B033
b $B037
t $B0BE
b $B0C2
t $B0EE
b $B0F3
t $B120
b $B123
t $B140
b $B143
t $B186
b $B189
t $B1AC
b $B1B1
t $B1BB
b $B1C1
t $B265
s $B26A
t $B26B
b $B273
t $B333
b $B336
t $B353
b $B358
t $B374
b $B377
t $B37C
b $B37F
t $B3A3
b $B3A7
t $B41D
b $B422
t $B465
b $B470
t $B471
b $B47C
t $B489
b $B494
t $B4AA
b $B4AE
t $B4B2
b $B4B6
t $B4BD
b $B4C0
t $B4DB
b $B4DF
t $B4E1
b $B4E4
t $B4E9
b $B4ED
t $B50B
b $B510
t $B582
b $B586
b $B587 Ornament at the left side of the game screen
B $B589
b $B5C0 Ornament at the right side of the game screen
t $B5FB
b $B5FE
t $B5FF
b $B603
t $B604
b $B608
t $B609
b $B60D
t $B60E
s $B612
t $B613
b $B617
t $B618
b $B61C
t $B61D
b $B621
t $B622
b $B626
t $B627
b $B62B
t $B62C
b $B630
t $B663
b $B66B
t $B66C
b $B672
t $B673
b $B679
t $B67A
b $B680
t $B681
b $B687
t $B690
b $B694
t $B69E
b $B6A2
t $B6AD
b $B6C3
t $B6C6
b $B6DF
t $B6E1
b $B6F4
t $B6F6
b $B70D
t $B710
b $B729
t $B72B
b $B745
t $B747
b $B763
t $B765
s $B77B
t $B77C
b $B793
t $B796
b $B7AF
t $B7B1
b $B7CA
t $B7CC
b $B7E5
t $B848
s $B866
c $B867
C $B8D4,3 Sound of evil laughter
C $B8E3,3 Clear the shadow screen
C $B8E6,3 Draw current room on the shadow screen
b $B8FB
c $B919
c $BA85
b $BB7F
c $BBC1
b $BC59
c $BCC2
c $BD04
c $BD09
c $BD2A
c $BD49
c $BDA3
c $BDE0
c $BE25
C $BE2A,3 Energy level address
C $BE32,1 Decrease energy
c $BE43
c $BEB1
C $BED2,3 Energy level address
c $BEE3
c $BEF7
c $BF1A
c $BF37
C $BF37,3 get Energy level
C $BF3E,3 get Energy level
c $BF54
b $BF67
B $BF6F,1 Energy level
c $BF70 START point after game loading
C $BF71,3 set initial stack pointer
C $BF74,3 Call Menu, return on game start
C $BF77,2 Geme started =>
c $BF79
c $BF80
C $C02A,3 Clear the shadow screen
C $C02D,3 Draw current room on the shadow screen
c $C055
c $C072 Draw current room on the shadow screen
C $C075,3 Set room types block base address
C $C07B,3 World map address
C $C07F,1 get room byte
c $C0AF Draw given room type on the shadow screen
C $C0AF,3 Calculate address for token sequence
C $C0B2,1 get length
C $C0B4,2 zero => end, return
C $C0C8,3 Draw one object on the shadow screen
c $C0D1
C $C0E7,2 !!MUT-ARG!! current room byte
c $C15E
c $C18E
b $C1AC
c $C1C1
c $C1D6
b $C228
c $C22F
c $C276
c $C3FA
c $C40E
c $C444
c $C462
c $C4B6
c $C4D2
C $C4ED,3 Clear the shadow screen
C $C4F0,3 Draw current room on the shadow screen
c $C517
c $C53B
b $C547
B $C547,1 Room type: $00..$26
W $C548,2 Current room number ??
W $C54A,2 Room block base address: $7B39 / $8511
t $C550
b $C558
t $C559
b $C55F
t $C577
b $C57C
t $C580
b $C584
c $C585
c $C5E4
c $C648
b $C682
c $C6A2
c $C6D6
c $C74D
c $C790
c $C806
c $C85C
c $C8B7
c $C8F7
c $C95A
c $C9E7
c $CA44
c $CA4C
c $CAEF
b $CAFB
c $CB11
c $CB15
b $CB19
c $CB21
c $CB6B
c $CB9D
c $CBC7
b $CBD6
c $CBE3
C $CBEC,3 Energy level address
c $CBF7
c $CBFE
c $CC1F
c $CC47
c $CC52
b $CC7A
c $CD6C Menu procedure, return on game start
C $CD6C,2 Delay for sound procedure
C $CD7A,3 Sound
C $CD7D,3 Clear screen pixels
C $CD82,3 Clear screen attributes
C $CD95,3 Branched antlers, left part
C $CD98,3 Print string
C $CD9B,3 Branched antlers, right part
C $CD9E,3 Print string
C $CDA1,3 Ornament at the left side of the game screen
C $CDA4,3 Print string
C $CDA7,3 Ornament at the right side of the game screen
C $CDAA,3 Print string
C $CDAD,3 "(C) 1985  ODIN COMPUTER GRAPHICS"
C $CDB0,3 Print string
C $CDC0,3 Draw menu items
C $CDC3,3 Wait keyboard pressed
C $CE39,3 Clear the shadow screen
C $CE44,3 Draw the Odin sign on the shadow screen
C $CE47,3 Sliding to the sides opens the screen with Odin sign
C $CE4B,3 Clear the shadow screen
C $CE4E,3 Draw current room on the shadow screen
C $CE5F,3 Draw Robin and others on the shadow screen
C $CE62,3 Sound of evil laughter
C $CE65,3 Sliding to the sides opens the game screen
c $CE6D
c $CE81
c $CF4A
c $CF4D
c $CF71
c $CFB3
c $CFC7
c $CFE1 Print string
R $CFE1 I:HL ??
c $CFEE
c $D004
c $D024 Clear screen pixels
c $D032 Clear screen attributes
R $D032 A Attribute value to fill in the screen
c $D03F Clear the shadow screen
R $D03F A Attribute value to fill in the shadow screen
N $D04B Clear shadow screen pixels
c $D059 Clear E500 area
c $D067
c $D085
C $D086,3 Clear the shadow screen
c $D095
b $D0AD
c $D0CB
c $D0FF
C $D101,3 Clear the shadow screen
C $D107,3 Data and messages to redefine keyboard keys
C $D10A,3 Print string
C $D118,3 Print string
C $D135,3 Print string
c $D140
c $D14B
c $D156
c $D176
c $D191
b $D1A2
c $D1E9
c $D1F1
b $D20B Messages to redefine keyboard keys
B $D20B,2
T $D20D
B $D21D,1
T $D21E
B $D22E,1
T $D22F
B $D23B,1
T $D23F
B $D249,1
T $D24B
B $D257,1
T $D25B
B $D265,1
T $D267
B $D273,1
b $D274
t $D277
b $D27A
t $D27C
b $D294
t $D295
b $D2A4
b $D2C3 Branched antlers, left part
B $D2D4
B $D2D5
B $D2E4
B $D2E5
B $D2F4
B $D2F5
B $D304
b $D305 Branched antlers, right part
B $D318
B $D327
B $D329
B $D338
B $D339
B $D348
b $D349
T $D34B
s $D36B
t $D36C
s $D38C
t $D38E
b $D391
c $D3BB
c $D3F3
c $D402
c $D454
c $D47D
b $D4AD
c $D5A7
s $D617
c $D619
c $D631
C $D6B2,3 Font start address
b $D7CE
c $D7F3
c $D91A
c $D944
c $D94B
b $D9F5
c $DA0F
c $DB17
c $DB18
c $DB82
c $DB98
b $DBCD
c $DBF8
b $DD05
c $DD6F
c $DD80
c $DD93
c $DD9F
c $DDB1
c $DDC5
c $DDD6
c $DDF0
c $DE51
c $DE5D
c $DE69
c $DE6E
c $DE7A
c $DE7F
c $DE8D
c $DE97
c $DEA1
b $DEAB
c $DF03
s $DFE6
c $DFE7
c $DFF4
c $E00D
b $E016
b $E500
B $E500,576
b $E740
b $E800
B $E800,,32
b $EB00 Shadow screen, pixels, 144 lines by 32 bytes
B $EB00,,32
b $FD00
t $FEBD
b $FEC0
t $FEF5
b $FEF8
t $FF46
s $FF61
t $FF62
b $FF6E
t $FF8C
b $FF8F
t $FF94
b $FF97
t $FFA4
s $FFA7
t $FFA9
b $FFAF
b $FFF4
