@ $6270 org
b $6270
c $6289
b $62DB
t $6464
b $6467
b $6590 Tile screen 0 30x17 tiles, 510 bytes
B $6590,,30
T $65E7
T $65F2
b $678E Tile screen 1 30x17 tiles, 510 bytes
T $678E
T $6867
T $6868
B $68E7
B $68F6,,30
b $698C Tile screen 2 30x17 tiles, 510 bytes
B $698C,510,30
b $6B8A Tile screen 3 30x17 tiles, 510 bytes
B $6B8A,510,30
b $6D88 Tile screen 4 30x17 tiles, 510 bytes
B $6D88,510,30
b $6F86 Tile screen 5 30x17 tiles, 510 bytes
B $6F86,510,30
b $7184
t $71BC
b $71BF
t $71C0
b $71C3
b $7222
B $7222,10,10 Ports and bits for the current input method
b $723A
@ $723A label=mirtab
B $723A,128,16 Mirror table 1st part
@ $72BA label=mirtabhalf
B $72BA,128,16 Mirror table 2nd part
b $733A
c $734A
c $734D
c $7359
c $7381
c $7395
c $739A
c $739F
c $73A4
c $73C5
c $73EB
c $73EF
c $73F3
c $7406
c $742B
c $7452
c $7472
b $749C
B $749D
c $749E
C $74C6,1 Decrease Energy
c $74CD Draw NEAR/HELD item
b $750B
b $751B
b $752B
c $7918
c $791B
b $791E Room 791E (room with pier)
W $791E,12,2
B $792A #HTML[<img src="images/rooms/791E.png" />]
b $7984
b $79A1
b $79B1
b $79BA
b $79BE
b $79C6 Room 79C6 (next to room with pier)
W $79C6,12,2
B $79D2 #HTML[<img src="images/rooms/79C6.png" />]
b $7A17 Room 7A17
W $7A17,12,2
B $7A23 #HTML[<img src="images/rooms/7A17.png" />]
b $7A75 Room 7A75
W $7A75,12,2
B $7A81 #HTML[<img src="images/rooms/7A75.png" />]
b $7A9E Room 7A9E
W $7A9E,12,2
B $7AAA #HTML[<img src="images/rooms/7A9E.png" />]
b $7ACD Room 7ACD
W $7ACD,12,2
B $7AD9 #HTML[<img src="images/rooms/7ACD.png" />]
b $7AF8 Room 7AF8
W $7AF8,12,2
B $7B04 #HTML[<img src="images/rooms/7AF8.png" />]
b $7B56 Room 7B56
W $7B56,12,2
B $7B62 Room sequence
b $7B90 Room 7B90
W $7B90,12,2
B $7B9C #HTML[<img src="images/rooms/7B90.png" />]
b $7BD2 Room 7BD2
W $7BD2,12,2
B $7BDE #HTML[<img src="images/rooms/7BD2.png" />]
b $7C2E Room 7C2E
W $7C2E,12,2
B $7C3A #HTML[<img src="images/rooms/7C2E.png" />]
b $7C6D Room 7C6D
W $7C6D,12,2
B $7C79 #HTML[<img src="images/rooms/7C6D.png" />]
b $7C9C Room 7C9C
W $7C9C,12,2
B $7CA8 #HTML[<img src="images/rooms/7C9C.png" />]
b $7D5A Room 7D5A
W $7D5A,12,2
B $7D66 #HTML[<img src="images/rooms/7D5A.png" />]
b $7DA9 Room 7DA9
W $7DA9,12,2
B $7DB5 #HTML[<img src="images/rooms/7DA9.png" />]
b $7E05 Room 7E05
W $7E05,12,2
B $7E11 #HTML[<img src="images/rooms/7E05.png" />]
b $7E8C Room 7E8C
W $7E8C,12,2
b $7EF2 Room 7EF2
W $7EF2,12,2
b $7F48 Room 7F48
W $7F48,12,2
B $7F54 #HTML[<img src="images/rooms/7F48.png" />]
b $7F9C Room 7F9C
W $7F9C,12,2
B $7FA8 #HTML[<img src="images/rooms/7F9C.png" />]
b $7FC4 Room 7FC4
W $7FC4,12,2
B $7FD0 #HTML[<img src="images/rooms/7FC4.png" />]
b $8008 Room 8008
W $8008,12,2
B $8014 #HTML[<img src="images/rooms/8008.png" />]
b $8076 Room 8076
W $8076,12,2
B $8082 #HTML[<img src="images/rooms/8076.png" />]
b $80A7 Room 80A7
W $80A7,12,2
b $80F6 Room 80F6
W $80F6,12,2
b $8162 Room 8162
W $8162,12,2
b $81E5 Room 81E5
W $81E5,12,2
b $8238 Room 8238
W $8238,12,2
B $8244 #HTML[<img src="images/rooms/8238.png" />]
b $8279 Room 8279
W $8279,12,2
B $8285 #HTML[<img src="images/rooms/8279.png" />]
b $82DD Room 82DD
W $82DD,12,2
B $82E9 #HTML[<img src="images/rooms/82DD.png" />]
b $8321 Room 8321
W $8321,12,2
B $832D #HTML[<img src="images/rooms/8321.png" />]
b $8384 Room 8384
W $8384,12,2
B $8390 #HTML[<img src="images/rooms/8384.png" />]
b $83ED Room 83ED
W $83ED,12,2
B $83F9 #HTML[<img src="images/rooms/83ED.png" />]
b $844E Room 844E
W $844E,12,2
B $845A #HTML[<img src="images/rooms/844E.png" />]
b $84A8 Room 84A8
W $84A8,12,2
B $84B4 #HTML[<img src="images/rooms/84A8.png" />]
b $84EE Room 84EE
W $84EE,12,2
B $84FA #HTML[<img src="images/rooms/84EE.png" />]
b $8526 Room 8526
W $8526,12,2
B $8532 #HTML[<img src="images/rooms/8526.png" />]
b $858F Room 858F
W $858F,12,2
B $859B #HTML[<img src="images/rooms/858F.png" />]
b $85BD Room 85BD
W $85BD,12,2
b $8606 Room 8606
W $8606,12,2
B $8612 #HTML[<img src="images/rooms/8606.png" />]
b $8689 Room 8689
W $8689,12,2
B $8695 #HTML[<img src="images/rooms/8689.png" />]
b $86FD Room 86FD
W $86FD,12,2
b $8739 Room 8739
W $8739,12,2
B $8745 #HTML[<img src="images/rooms/8739.png" />]
b $8799 Room 8799
W $8799,12,2
B $87A5 #HTML[<img src="images/rooms/8799.png" />]
b $8802 Room 8802
W $8802,12,2
B $880E #HTML[<img src="images/rooms/8802.png" />]
b $8834 Room 8834
W $8834,12,2
B $8840 #HTML[<img src="images/rooms/8834.png" />]
b $889F Room 889F
W $889F,12,2
B $88AB #HTML[<img src="images/rooms/889F.png" />]
b $890E Room 890E
W $890E,12,2
B $891A #HTML[<img src="images/rooms/890E.png" />]
b $8953 Room 8953
W $8953,12,2
b $89B9 Room 89B9
W $89B9,12,2
B $89C5 #HTML[<img src="images/rooms/89B9.png" />]
b $8A2D Room 8A2D
W $8A2D,12,2
b $8A81 Room 8A81
W $8A81,12,2
B $8A8D #HTML[<img src="images/rooms/8A81.png" />]
b $8AF4 Room 8AF4
W $8AF4,12,2
B $8B00 #HTML[<img src="images/rooms/8AF4.png" />]
b $8B25 Room 8B25
W $8B25,12,2
b $8B71 Room 8B71
W $8B71,12,2
b $8BAB Room 8BAB
W $8BAB,12,2
b $8BF0 Room 8BF0
W $8BF0,12,2
B $8BFC #HTML[<img src="images/rooms/8BF0.png" />]
b $8C5A Room 8C5A
W $8C5A,12,2
b $8CC8 Room 8CC8
W $8CC8,12,2
b $8D18 Room 8D18
W $8D18,12,2
b $8D5C Room 8D5C
W $8D5C,12,2
b $8DCA Room 8DCA
W $8DCA,12,2
b $8E4C
b $8E5A
b $8E5E
b $8E62
b $8E89
b $8E9C Room 8E9C
W $8E9C,12,2
b $8EE1 Room 8EE1
W $8EE1,12,2
b $8F20 Room 8F20
W $8F20,12,2
B $8F2C #HTML[<img src="images/rooms/8F20.png" />]
b $8F84 Room 8F84
W $8F84,12,2
B $8F90 #HTML[<img src="images/rooms/8F84.png" />]
b $8FBD Room 8FBD
W $8FBD,12,2
B $8FC9 #HTML[<img src="images/rooms/8FBD.png" />]
b $9005 Room 9005
W $9005,12,2
B $9011 #HTML[<img src="images/rooms/9005.png" />]
b $9053 Room 9053
W $9053,12,2
b $909F Room 909F
W $909F,12,2
b $90DB Room 90DB
W $90DB,12,2
b $913F Room 913F
W $913F,12,2
b $91BA Room 91BA
W $91BA,12,2
b $920A Room 920A
W $920A,12,2
B $9216 #HTML[<img src="images/rooms/920A.png" />]
b $924E Room 924E
W $924E,12,2
B $925A #HTML[<img src="images/rooms/924E.png" />]
b $92A7 Room 92A7
W $92A7,12,2
b $92EF Room 92EF
W $92EF,12,2
b $9376 Room 9376
W $9376,12,2
B $9382 #HTML[<img src="images/rooms/9376.png" />]
b $93DF Room 93DF
W $93DF,12,2
b $9431 Room 9431
W $9431,12,2
b $9451 Room 9451
W $9451,12,2
b $947C Room 947C
W $947C,12,2
B $9488 #HTML[<img src="images/rooms/947C.png" />]
b $94AB Room 94AB
W $94AB,12,2
b $9552 Room 9552
W $9552,12,2
B $955E #HTML[<img src="images/rooms/9552.png" />]
b $95D6 Room 95D6
W $95D6,12,2
B $95E2 #HTML[<img src="images/rooms/95D6.png" />]
b $95F8 Room 95F8
W $95F8,12,2
B $9604 #HTML[<img src="images/rooms/95F8.png" />]
b $9634 Room 9634
W $9634,12,2
B $9640 #HTML[<img src="images/rooms/9634.png" />]
b $968A Room 968A
W $968A,12,2
B $9696 #HTML[<img src="images/rooms/968A.png" />]
b $96CC Room 96CC
W $96CC,12,2
B $96D8 #HTML[<img src="images/rooms/96CC.png" />]
b $96F3 Room 96F3
W $96F3,12,2
B $96FF #HTML[<img src="images/rooms/96F3.png" />]
b $9715 Room 9715
W $9715,12,2
B $9721 #HTML[<img src="images/rooms/9715.png" />]
b $9739 Room 9739
W $9739,12,2
B $9745 #HTML[<img src="images/rooms/9739.png" />]
b $976E Room 976E
W $976E,12,2
b $97A6 Room 97A6
W $97A6,12,2
B $97B2 #HTML[<img src="images/rooms/97A6.png" />]
b $97F8 Room 97F8
W $97F8,12,2
B $9804 #HTML[<img src="images/rooms/97F8.png" />]
b $982B Room 982B
W $982B,12,2
B $9837 #HTML[<img src="images/rooms/982B.png" />]
b $9876 Room 9876
W $9876,12,2
B $9882 #HTML[<img src="images/rooms/9876.png" />]
b $98C0 Room 98C0 (think door)
W $98C0,12,2
B $98CC #HTML[<img src="images/rooms/98C0.png" />]
b $990D Room 990D
W $990D,12,2
B $9919 #HTML[<img src="images/rooms/990D.png" />]
b $99A6 Room 99A6
W $99A6,12,2
B $99B2 #HTML[<img src="images/rooms/99A6.png" />]
b $9A1E Room 9A1E
W $9A1E,12,2
B $9A2A #HTML[<img src="images/rooms/9A1E.png" />]
b $9A5A Room 9A5A
W $9A5A,12,2
B $9A66 #HTML[<img src="images/rooms/9A5A.png" />]
b $9A9A Room 9A9A
W $9A9A,12,2
B $9AA6 #HTML[<img src="images/rooms/9A9A.png" />]
b $9ADC Room 9ADC
W $9ADC,12,2
B $9AE8 #HTML[<img src="images/rooms/9ADC.png" />]
b $9B19 Room 9B19
W $9B19,12,2
B $9B25 #HTML[<img src="images/rooms/9B19.png" />]
b $9B51 Room 9B51
W $9B51,12,2
B $9B5D #HTML[<img src="images/rooms/9B51.png" />]
b $9B9D Room 9B9D
W $9B9D,12,2
B $9BA9 #HTML[<img src="images/rooms/9B9D.png" />]
b $9BE7 Room 9BE7
W $9BE7,12,2
B $9BF3 #HTML[<img src="images/rooms/9BE7.png" />]
c $9C44
b $9C9C
c $9CA8
c $9D5C
c $9D75
c $9D8B
c $9DCD
c $9DD9
c $9DDA
b $9DEF
c $9DF1
b $9DF5 Room 9DF5
W $9DF5,12,2
B $9E01 #HTML[<img src="images/rooms/9DF5.png" />]
b $9E22 Room 9E22
W $9E22,12,2
B $9E2E #HTML[<img src="images/rooms/9E22.png" />]
b $9E73 Room 9E73
W $9E73,12,2
B $9E7F #HTML[<img src="images/rooms/9E73.png" />]
b $9EB8 Room 9EB8
W $9EB8,12,2
B $9EC4 #HTML[<img src="images/rooms/9EB8.png" />]
b $9ED9 Room 9ED9
W $9ED9,12,2
B $9EE5 #HTML[<img src="images/rooms/9ED9.png" />]
b $9EFA Room 9EFA
W $9EFA,12,2
B $9F06 #HTML[<img src="images/rooms/9EFA.png" />]
b $9F3A Room 9F3A
W $9F3A,12,2
B $9F46 #HTML[<img src="images/rooms/9F3A.png" />]
b $9F7E Room 9F7E
W $9F7E,12,2
B $9F8A #HTML[<img src="images/rooms/9F7E.png" />]
b $A022 Room A022
W $A022,12,2
B $A02E #HTML[<img src="images/rooms/A022.png" />]
c $A0DF
c $A0E8
c $A0ED
b $A0F2
c $A0F7
c $A0FC
c $A101
c $A106
c $A10B
c $A110
c $A115
c $A11A
c $A11F
c $A124
c $A129
c $A12E
c $A133
c $A138
b $A13D
c $A142
b $A14A
c $A14F
b $A154
c $A15F
c $A16A
c $A16F
c $A174
c $A179
b $A17E
c $A183
c $A188
c $A18D
c $A192
c $A197
c $A19C
c $A1A1
b $A1A6
c $A1AF
c $A1B5
c $A1C0
c $A1CB
c $A1D6
b $A1E1
B $A1E1,6,6
B $A1E7,6,6
B $A1ED,6,6
B $A1F3,6,6
B $A1F9,6,6
B $A1FF,6,6
B $A205,6,6
B $A20B,6,6
B $A211,6,6
B $A217,6,6
B $A21D,6,6
B $A223,6,6
B $A229,6,6
B $A22F,6,6
B $A235,6,6
B $A23B,6,6
B $A241,6,6
B $A247,6,6
B $A24D,6,6
B $A253,6,6
B $A259,6,6
B $A25F,6,6
B $A265,6,6
B $A26B,6,6
b $A271
B $A271,10,10
B $A27B,10,10
B $A285,10,10
B $A28F,10,10
B $A299,10,10
B $A2A3,10,10
B $A2AD,10,10
B $A2B7,10,10
B $A2C1,10,10
B $A2CB,10,10
B $A2D5,10,10
B $A2DF,10,10
B $A2E9,10,10
B $A2F3,10,10
B $A2FD,10,10
B $A307,10,10
B $A311,10,10
B $A31B,10,10
B $A325,10,10
c $A353
c $A35C
c $A361
b $A366
c $A36B
c $A370
c $A375
b $A37A
c $A37F
c $A384
c $A389
c $A38E
b $A393
c $A3B5
c $A3D1
c $A3EE
c $A418
c $A434
b $A747
t $A752
b $A759
c $A75B
c $A775
b $A787
B $A787,38,8
b $A7AD Pictures of NEAR/HELD items, 32x24px each
B $A7AD,96,8 #HTML[#UDGARRAY4,,,4,,;$A7AD-$A80C-1-32(itemnoth)] Nothing
B $A80D,12,8 attributes
B $A819,96,8 #HTML[#UDGARRAY4,,,4,,;$A819-$A878-1-32(itemshur)] Shuriken
B $A879,12,8 attributes
B $A885,96,8 #HTML[#UDGARRAY4,,,4,,;$A885-$A8E4-1-32(itemnife)] Knife
B $A8E5,12,8 attributes
B $A8F1,96,8 #HTML[#UDGARRAY4,,,4,,;$A8F1-$A950-1-32(itemthre)] ??
B $A951,12,8 attributes
B $A95D,96,8 #HTML[#UDGARRAY4,,,4,,;$A95D-$A9BC-1-32(itembrik)] Brick
B $A9BD,12,8 attributes
B $A9C9,96,8 #HTML[#UDGARRAY4,,,4,,;$A9C9-$AA28-1-32(itempipe)] Pipe
B $AA29,12,8 attributes
B $AA35,96,8 #HTML[#UDGARRAY4,,,4,,;$AA35-$AA94-1-32(itemgran)] Granade
B $AA95,12,8 attributes
B $AAA1,96,8 #HTML[#UDGARRAY4,,,4,,;$AAA1-$AB00-1-32(itemdisk)] Disk
B $AB01,12,8 attributes
B $AB0D,96,8 #HTML[#UDGARRAY4,,,4,,;$AB0D-$AB6C-1-32(itembomb)] Bomb
B $AB6D,12,8 attributes
B $AB79,96,8 #HTML[#UDGARRAY4,,,4,,;$AB79-$ABD8-1-32(itemcons)] Console
B $ABD9,12,8 attributes
b $ABE5
c $AC44
w $AC72
W $AC72,48,8
w $ACA2
W $ACA2,40,8
c $ACCA Draw game screen frames and indicator text
C $AD21,3 Indicator messages address
C $AD26,3 Print string
C $AD2E,3 Print string
C $AD36,3 Print string
C $AD3E,3 Print string
C $AD46,3 Print string
t $AD4A Indicator messages
T $AD57,2 Indicator time value
b $AD65 Game screen frames/indicators RLE encoded sequence
B $AD65,,16
b $AE02 Tites for game screen frames/indicators, 9 bytes each
B $AE02,,9
c $AED1 Print string with standard font
c $AEF0
C $AF41,3 Print string
C $AF49,3 Print string
C $AF51,3 Print string
C $AF59,3 Print string
C $AF61,3 Print string
C $AF6E,3 Print string
c $AF9C
C $AFAD,3 Print string
c $B005 Print table of records
C $B014,3 Print string
C $B01A,3 Print string
C $B023,3 Print string
C $B029,3 Print string
c $B040
C $B04D,3 Print string
t $B061
t $B066 Table of records
t $B0E8
t $B0F2
T $B101
T $B10F
T $B11C
T $B12C
b $B13E
B $B13E,9,9
b $B147
c $B148 Screen draw procedure ??
c $B2E8
b $B2FD
c $B2FE
c $B30F
c $B320
c $B32A
c $B334
c $B33E
c $B348
c $B368
c $B371
c $B38F
s $B3AF
c $B3B0
s $B401
c $B40A
c $B41F
c $B422
c $B425
c $B42E
b $B437
c $B446
c $B44C
c $B452
c $B458
c $B461
c $B47A
c $B483
c $B489
b $B4DD
c $B4DE
C $B4F7,3 => Print string
c $B4FA
b $B513 Room B513: Initial Room
W $B513,12,2
B $B51F #HTML[<img src="images/rooms/B513.png" />]
c $B532
s $B595
c $B596
b $B59B
c $B59E
b $B5A7
b $B5A8
w $B5B0 Table of addresses for NEAR/HELD items
b $B5C4
c $B5C7
C $B5F9,3 Draw game screen frames and indicator text
C $B6EF,2 End of sequence?
c $B702
w $B706
W $B706,2,2 #0: ?? 3x3 tiles $7C21; params: 2 bytes (address)
W $B708,2,2 #1: Fill to down; params: 4 bytes
W $B70A,2,2 #2: Fill to right; params: 4 bytes
W $B70C,2,2 #3: ??; params: 5 bytes
W $B70E,2,2 #4: Fill whole screen with one tile; params: 1 byte
W $B710,2,2 #5
W $B712,2,2 #6
W $B714,2,2 #7
W $B716,2,2 #8
W $B718,2,2 #9
W $B71A,2,2 #10: Fill to down-right; params: 4 bytes
W $B71C,2,2 #11: Fill to down-left; params: 4 bytes
W $B71E,2,2 #12
W $B720,2,2 #13
W $B722,2,2 #14
c $B724
C $B796,1 Decrease Time lower digit
C $B79F,1 Decrease Time higher digit
C $B7A1,3 time is out =>
C $B7A7,3 Indicator Time value address
C $B7AC,3 Print string
C $B7C7,3 Print string
c $B83C
b $B84A
c $B851
c $B86C
c $B889
C $B8A4,3 Draw NEAR/HELD item
C $B8C5,3 Draw NEAR/HELD item
c $B8D0
c $B937
b $BAB2
t $BAC4
b $BAC7
c $BAD5
c $BBAE
c $BBBB
c $BBD4
c $BBDF
c $BC0D
c $BC55
t $BD2F
c $BD33
c $BD37
c $BDAF
c $BDB2
c $BDDD
c $BE0D
c $BE5A
c $BE63
c $BE71 Time is out
c $BEB3
C $BEBB,3 Print string
C $BEC3,3 Print string
t $BEEF
c $BF7B
c $BFBA
c $BFD5
C $C002,3 Print string
C $C00A,3 Print string
C $C012,3 Print string
C $C01A,3 Print string
C $C025,3 Print string
C $C030,3 Print string
C $C042,3 Print string
t $C062
c $C094
b $C0E6
c $C12E
c $C13D
b $C171
c $C1B6
c $C22F
c $C24B
c $C2FA
c $C319
c $C339
c $C392
c $C3BB
c $C3CF
c $C3D9
t $C4A4
c $C4A7
c $C4DE
c $C4E8
c $C4F6
c $C50D
c $C57B
c $C5A0
c $C5A3
c $C5C6
c $C623
c $C643
c $C64C
b $C65A
b $C66B
c $C671
c $C681
c $C6A5
c $C6E2
c $C70C
b $C721 Font
B $C721,8,8 ' '
B $C729,8,8 '!'
B $C731,8,8 '"'
B $C739,8,8 '#'
B $C741,8,8 '$'
B $C749,8,8 '%'
B $C751,8,8 '&'
B $C759,8,8 '''
B $C761,8,8 '('
B $C769,8,8 ')'
B $C771,8,8 '*'
B $C779,8,8 '+'
B $C781,8,8 ','
B $C789,8,8 '-'
B $C791,8,8 '.'
B $C799,8,8 '/'
B $C7A1,8,8 '0'
B $C7A9,8,8 '1'
B $C7B1,8,8 '2'
B $C7B9,8,8 '3'
B $C7C1,8,8 '4'
B $C7C9,8,8 '5'
B $C7D1,8,8 '6'
B $C7D9,8,8 '7'
B $C7E1,8,8 '8'
B $C7E9,8,8 '9'
B $C7F1,8,8 ':'
B $C7F9,8,8 ';'
B $C801,8,8 '<'
B $C809,8,8 '='
B $C811,8,8 '>'
B $C819,8,8 '?'
B $C821,8,8 '@'
B $C829,8,8 'A'
B $C831,8,8 'B'
B $C839,8,8 'C'
B $C841,8,8 'D'
B $C849,8,8 'E'
B $C851,8,8 'F'
B $C859,8,8 'G'
B $C861,8,8 'H'
B $C869,8,8 'I'
B $C871,8,8 'J'
B $C879,8,8 'K'
B $C881,8,8 'L'
B $C889,8,8 'M'
B $C891,8,8 'N'
B $C899,8,8 'O'
B $C8A1,8,8 'P'
B $C8A9,8,8 'Q'
B $C8B1,8,8 'R'
B $C8B9,8,8 'S'
B $C8C1,8,8 'T'
B $C8C9,8,8 'U'
B $C8D1,8,8 'V'
B $C8D9,8,8 'W'
B $C8E1,8,8 'X'
B $C8E9,8,8 'Y'
B $C8F1,8,8 'Z'
B $C8F9,8,8 '['
B $C901,8,8 '\'
B $C909,8,8 ']'
B $C911,8,8 '^'
B $C919,8,8 '_'
b $C921
T $C921
B $C92A
T $C92D
B $C93A
T $C93D
B $C94A
T $C94D
B $C95A
T $C95D
B $C96A
T $C96D
B $C97A
T $C97D
B $C98A
T $C98D
B $C99A
T $C99D
B $C9AA
T $C9AD
B $C9BA
T $C9BD
B $C9CA
T $C9CD
B $C9DA
T $C9DD
B $C9EA
T $C9ED
B $C9FA
T $C9FD
B $CA0A
T $CA0D
B $CA1A
T $CA1D
B $CA2A
T $CA2D
B $CA3A
T $CA3D
B $CA4A
T $CA4D
B $CA5A
T $CA5D
B $CA6A
T $CA6D
B $CA7A
T $CA7D
B $CA8A
T $CA8D
B $CA9A
T $CA9D
B $CAAA
T $CAAD
B $CABA
T $CABD
B $CACA
T $CACD
B $CADA
T $CADD
B $CAEA
T $CAED
B $CAFA
T $CAFD
B $CB0A
T $CB0D
B $CB1A
T $CB1D
B $CB2A
T $CB2D
B $CB3A
T $CB3D
B $CB4A
T $CB4D
B $CB5A
T $CB5D
B $CB6A
T $CB6D
B $CB7A
T $CB7D
B $CB8A
T $CB8D
B $CB9A
T $CB9D
B $CBAA
T $CBAD
B $CBBA
T $CBBD
B $CBCA
T $CBCD
B $CBDA
T $CBDD
B $CBEA
T $CBED
B $CBFA
T $CBFD
B $CC0A
T $CC0D
B $CC1A
T $CC1D
B $CC2A
T $CC2D
B $CC3A
T $CC3D
B $CC4A
T $CC4D
B $CC5A
T $CC5D
B $CC6A
T $CC6D
B $CC7A
T $CC7D
B $CC8A
T $CC8D
B $CC9A
T $CC9D
B $CCAA
T $CCAD
B $CCBA
T $CCBD
B $CCCA
T $CCCD
B $CCDA
T $CCDD
B $CCEA
T $CCED
B $CCFA
T $CCFD
B $CD0A
T $CD0D
B $CD1A
T $CD1D
B $CD2A
T $CD2D
B $CD3A
T $CD3D
B $CD4A
T $CD4D
B $CD5A
T $CD5D
B $CD6A
T $CD6D
B $CD7A
T $CD7D
B $CD8A
T $CD8D
B $CD9A
T $CD9D
B $CDAA
T $CDAD
B $CDBA
T $CDBD
B $CDCA
T $CDCD
B $CDDA
T $CDDD
B $CDEA
T $CDED
B $CDFA
T $CDFD
B $CE0A
T $CE0D
B $CE1A
T $CE1D
B $CE2A
T $CE2D
B $CE3A
T $CE3D
B $CE4A
T $CE4D
B $CE5A
T $CE5D
B $CE6A
T $CE6D
B $CE7A
T $CE7D
B $CE8A
T $CE8D
B $CE9A
T $CE9D
B $CEAA
T $CEAD
B $CEBA
T $CEBD
B $CECA
T $CECD
B $CEDA
T $CEDD
B $CEEA
T $CEED
B $CEFA
T $CEFD
B $CF0A
T $CF0D
B $CF1A
T $CF1D
B $CF2A
T $CF2D
B $CF3A
T $CF3D
B $CF4A
T $CF4D
B $CF5A
T $CF5D
B $CF6A
T $CF6D
B $CF7A
T $CF7D
B $CF8A
T $CF8D
B $CF9A
T $CF9D
B $CFAA
T $CFAD
B $CFBA
T $CFBD
B $CFCA
T $CFCD
B $CFDA
T $CFDD
B $CFEA
T $CFED
B $CFFA
T $CFFD
B $D00A
T $D00D
B $D01A
T $D01D
B $D02A
T $D02D
B $D03A
T $D03D
B $D04A
T $D04D
B $D05A
T $D05D
B $D06A
T $D06D
B $D07A
T $D07D
B $D08A
T $D08D
B $D09A
T $D09D
B $D0AA
T $D0AD
B $D0BA
T $D0BD
B $D0CA
T $D0CD
B $D0DA
T $D0DD
B $D0EA
T $D0ED
B $D0FA
T $D0FD
B $D10A
T $D10D
B $D11A
T $D11D
B $D12A
T $D12D
B $D13A
T $D13D
B $D14A
T $D14D
B $D15A
T $D15D
B $D16A
T $D16D
B $D17A
T $D17D
B $D18A
T $D18D
B $D19A
T $D19D
B $D1AA
T $D1AD
B $D1BA
T $D1BD
B $D1CE
T $D1D1
B $D1DE
T $D1E1
B $D1EE
T $D1F1
B $D1FE
T $D201
B $D20E
b $D210
b $D256
t $D295
B $D298
T $D29C
B $D29F
T $D2A3
B $D2A6
T $D2AA
B $D2AD
T $D2B1
B $D2B4
T $D2B8
B $D2BB
T $D2BF
B $D2C2
T $D2C6
B $D2C9
T $D2CD
B $D2D0
T $D2D4
B $D2D7
T $D2DB
B $D2DE
T $D2E2
B $D2E5
T $D2E9
B $D2EC
T $D2F0
B $D2F3
T $D2F7
B $D2FA
T $D2FE
B $D301
T $D305
B $D308
T $D30C
B $D30F
T $D313
B $D316
t $D31A
b $D31D
t $D321
b $D324
t $D328
b $D32B
t $D32F
b $D332
t $D336
b $D339
t $D33D
b $D340
t $D355
b $D358
t $D359
b $D35C
t $D363
b $D366
t $D378
b $D37B
t $D381
b $D385
t $D387
b $D38A
t $D38B
b $D38F
t $D396
b $D399
t $D39A
b $D39E
t $D39F
b $D3A2
t $D3A3
b $D3A7
t $D3A8
b $D3AC
t $D3AD
b $D3B1
t $D3B9
b $D3BC
t $D3BD
b $D3C0
t $D3EC
b $D3EF
t $D3F2
b $D3F5
t $D3F8
b $D3FB
t $D416
b $D419
t $D41C
b $D41F
t $D440
b $D443
t $D446
b $D449
t $D44C
b $D44F
t $D452
b $D455
t $D457
b $D45A
t $D46A
b $D46D
t $D470
b $D473
t $D476
b $D479
t $D47B
b $D47F
t $D4E6
b $D4EC
t $D4ED
b $D4F1
t $D512
b $D515
t $D518
b $D51B
t $D572
b $D575
t $D578
b $D57B
t $D57E
b $D581
c $DE68
b $DE84
c $DEC1
C $DECD,3 Print string
t $DEE6
t $DEF8 Menu messages
T $DEF8
T $DF03
T $DF0E
T $DF17
T $DF27
c $DF37
c $DF60 Main menu
C $DF63,3 Menu messages address
C $DF6B,3 Print string
C $DF73,3 Print string
C $DF7B,3 Print string
C $DF83,3 Print string
C $DF8B,3 Print string
C $DF91,3 Highlight Menu item
C $DFA8,2 'S' ?
C $DFAA,3 => Start Mission
C $DFAD,2 'J' ?
C $DFAF,2 => Joystick selected
C $DFB1,2 'K' ?
C $DFB3,2 => Keyboard selected
C $DFB5,2 'P' ?
C $DFB7,2 => Protek selected
C $DFB9,2 'R' ?
C $DFBB,3 => Redefine Keys
C $DFC9,3 => Start Mission
c $DFD4
c $DFDB Highlight Menu item
c $DFE6 Unhighlight Menu item
c $DFF1 Joystick selected in Main menu
C $DFF1,3 Unhighlight Menu item
C $DFFA,3 Highlight Menu item
c $E004 Keyboard selected in Main menu
C $E004,3 Unhighlight Menu item
C $E00D,3 Highlight Menu item
c $E015 Protek selected in Main menu
C $E015,3 Unhighlight Menu item
C $E01E,3 Highlight Menu item
b $E039
B $E039,10,10 Protek ports/bits
B $E043,10,10 Keyboard input ports/bits
c $E04D
t $E05B Redefine keys messages
T $E068
T $E076
T $E084
T $E088
T $E08A
T $E08E
T $E092
c $E097 Redefine Keys
C $E097,3 Unhighlight Menu item
C $E0A5,3 Print string
C $E0AD,3 Print string
C $E0B5,3 Print string
C $E0BD,3 Print string
C $E0C5,3 Print string
C $E0CD,3 Print string
C $E0D5,3 Print string
C $E0DD,3 Print string
C $E145,3 Print string
b $E17C
t $E1EC
b $E225
t $E227
b $E235
t $E237
b $E245
t $E247
b $E255
t $E257
b $E265
t $E267
b $E275
t $E277
b $E285
t $E287
b $E295
t $E297
b $E2A6
c $E2A7 Start Mission
C $E2A7,3 Unhighlight Menu item
C $E2B5,3 Print string
C $E2BD,3 Print string
C $E2E7,3 Print string
C $E302,3 Print string
C $E30A,3 Print string
C $E322,3 Print string
t $E388
b $E38B
t $E38E
b $E393
t $E398
b $E39B
t $E3A2
b $E3A7
t $E3AC
b $E3AF
t $E3B6
b $E3BB
t $E3C0
b $E3C3
t $E3CB
b $E3CF
t $E3D4
b $E3D8
t $E3DF
b $E3E3
t $E3E8
b $E3EC
t $E3F3
b $E3F7
t $E3FC
b $E400
t $E407
b $E40B
t $E410
b $E413
t $E41B
b $E41F
t $E424
b $E427
t $E42F
b $E433
t $E438
b $E43B
c $E440
b $E494
b $E700 Tiles with mask, 16 bytes each
b $F700 Tiles, 9 bytes each
B $F700,,9
