;
; SkoolKit ref file for Saboteur
;

[Game]
Game=Saboteur
StyleSheet=skoolkit.css;custom.css

[Index]
MemoryMaps
GameMaps

[Index:GameMaps:Game Maps]
roomaddrmap

[Links]
roomaddrmap=Map with Room Addresses

[Page:roomaddrmap]
PageContent=#INCLUDE(RoomAddrMapHtml)

[Titles]
roomaddrmap=Map with Room Addresses

[Paths]
roomaddrmap=roomaddrmap.html

[RoomAddrMapHtml]
<div>
<img src="images/roomaddrmap.png" usemap="#roomaddr" />
<map name="roomaddr">
<area shape="rect" coords="608,621,728,688" href="asm.html#31006">
<area shape="rect" coords="729,621,849,688" href="asm.html#31174">
<area shape="rect" coords="851,621,971,688" href="asm.html#31255">
<area shape="rect" coords="1094,690,1214,757" href="asm.html#31349">
<area shape="rect" coords="1094,759,1214,826" href="asm.html#31390">
<area shape="rect" coords="1216,759,1336,826" href="asm.html#31437">
<area shape="rect" coords="1337,759,1457,826" href="asm.html#31480">
<area shape="rect" coords="1216,690,1336,757" href="asm.html#31574">
<area shape="rect" coords="972,621,1092,688" href="asm.html#31632">
<area shape="rect" coords="1094,621,1214,688" href="asm.html#31698">
<area shape="rect" coords="1337,621,1457,688" href="asm.html#31790">
<area shape="rect" coords="1337,690,1457,757" href="asm.html#31853">
<area shape="rect" coords="1337,897,1457,964" href="asm.html#31900">
<area shape="rect" coords="1216,621,1336,688" href="asm.html#32090">
<area shape="rect" coords="1337,552,1457,619" href="asm.html#32169">
<area shape="rect" coords="1337,483,1457,550" href="asm.html#32261">
<area shape="rect" coords="1459,552,1579,619" href="asm.html#32396">
<area shape="rect" coords="1580,552,1700,619" href="asm.html#32498">
<area shape="rect" coords="1459,621,1579,688" href="asm.html#32584">
<area shape="rect" coords="1580,621,1700,688" href="asm.html#32668">
<area shape="rect" coords="1459,690,1579,757" href="asm.html#32708">
<area shape="rect" coords="1580,690,1700,757" href="asm.html#32776">
<area shape="rect" coords="1580,759,1700,826" href="asm.html#32886">
<area shape="rect" coords="1459,483,1579,550" href="asm.html#32935">
<area shape="rect" coords="1580,483,1700,550" href="asm.html#33014">
<area shape="rect" coords="1094,552,1214,619" href="asm.html#33122">
<area shape="rect" coords="972,552,1092,619" href="asm.html#33253">
<area shape="rect" coords="851,552,971,619" href="asm.html#33336">
<area shape="rect" coords="851,483,971,550" href="asm.html#33401">
<area shape="rect" coords="972,483,1092,550" href="asm.html#33501">
<area shape="rect" coords="1094,483,1214,550" href="asm.html#33569">
<area shape="rect" coords="1580,828,1700,895" href="asm.html#33668">
<area shape="rect" coords="1337,414,1457,481" href="asm.html#33773">
<area shape="rect" coords="1094,414,1214,481" href="asm.html#33870">
<area shape="rect" coords="972,414,1092,481" href="asm.html#33960">
<area shape="rect" coords="851,414,971,481" href="asm.html#34030">
<area shape="rect" coords="851,345,971,412" href="asm.html#34086">
<area shape="rect" coords="972,345,1092,412" href="asm.html#34191">
<area shape="rect" coords="1094,345,1214,412" href="asm.html#34237">
<area shape="rect" coords="851,276,971,343" href="asm.html#34312">
<area shape="rect" coords="1094,276,1214,343" href="asm.html#34441">
<area shape="rect" coords="972,276,1092,343" href="asm.html#34557">
<area shape="rect" coords="972,207,1092,274" href="asm.html#34617">
<area shape="rect" coords="851,207,971,274" href="asm.html#34713">
<area shape="rect" coords="1094,207,1214,274" href="asm.html#34818">
<area shape="rect" coords="1094,138,1214,205" href="asm.html#34868">
<area shape="rect" coords="972,138,1092,205" href="asm.html#34975">
<area shape="rect" coords="1216,138,1336,205" href="asm.html#35086">
<area shape="rect" coords="851,138,971,205" href="asm.html#35155">
<area shape="rect" coords="851,69,971,136" href="asm.html#35257">
<area shape="rect" coords="972,69,1092,136" href="asm.html#35373">
<area shape="rect" coords="1094,69,1214,136" href="asm.html#35457">
<area shape="rect" coords="1216,69,1336,136" href="asm.html#35572">
<area shape="rect" coords="972,0,1092,67" href="asm.html#35621">
<area shape="rect" coords="1094,0,1214,67" href="asm.html#35697">
<area shape="rect" coords="1216,0,1336,67" href="asm.html#35755">
<area shape="rect" coords="1337,138,1457,205" href="asm.html#35824">
<area shape="rect" coords="1337,69,1457,136" href="asm.html#35930">
<area shape="rect" coords="1459,138,1579,205" href="asm.html#36040">
<area shape="rect" coords="1459,69,1579,136" href="asm.html#36120">
<area shape="rect" coords="1459,0,1579,67" href="asm.html#36188">
<area shape="rect" coords="1337,0,1457,67" href="asm.html#36298">
<area shape="rect" coords="1580,138,1700,205" href="asm.html#36508">
<area shape="rect" coords="1580,69,1700,136" href="asm.html#36577">
<area shape="rect" coords="1580,207,1700,274" href="asm.html#36640">
<area shape="rect" coords="1580,276,1700,343" href="asm.html#36740">
<area shape="rect" coords="1459,207,1579,274" href="asm.html#36797">
<area shape="rect" coords="1337,207,1457,274" href="asm.html#36869">
<area shape="rect" coords="1459,276,1579,343" href="asm.html#36947">
<area shape="rect" coords="1337,276,1457,343" href="asm.html#37023">
<area shape="rect" coords="1459,345,1579,412" href="asm.html#37083">
<area shape="rect" coords="1337,345,1457,412" href="asm.html#37183">
<area shape="rect" coords="1580,345,1700,412" href="asm.html#37306">
<area shape="rect" coords="1459,414,1579,481" href="asm.html#37386">
<area shape="rect" coords="1580,414,1700,481" href="asm.html#37454">
<area shape="rect" coords="1216,207,1336,274" href="asm.html#37543">
<area shape="rect" coords="1216,276,1336,343" href="asm.html#37615">
<area shape="rect" coords="1580,897,1700,964" href="asm.html#37750">
<area shape="rect" coords="1459,897,1579,964" href="asm.html#37855">
<area shape="rect" coords="1459,828,1579,895" href="asm.html#37937">
<area shape="rect" coords="1459,759,1579,826" href="asm.html#37969">
<area shape="rect" coords="972,897,1092,964" href="asm.html#38012">
<area shape="rect" coords="851,897,971,964" href="asm.html#38059">
<area shape="rect" coords="243,1174,363,1241" href="asm.html#38095">
<area shape="rect" coords="122,1174,242,1241" href="asm.html#38226">
<area shape="rect" coords="729,897,849,964" href="asm.html#38358">
<area shape="rect" coords="608,897,728,964" href="asm.html#38392">
<area shape="rect" coords="608,966,728,1033" href="asm.html#38452">
<area shape="rect" coords="729,966,849,1033" href="asm.html#38538">
<area shape="rect" coords="851,966,971,1033" href="asm.html#38604">
<area shape="rect" coords="851,1036,971,1103" href="asm.html#38643">
<area shape="rect" coords="729,1036,849,1103" href="asm.html#38677">
<area shape="rect" coords="729,1105,849,1172" href="asm.html#38713">
<area shape="rect" coords="851,1105,971,1172" href="asm.html#38766">
<area shape="rect" coords="729,1174,849,1241" href="asm.html#38822">
<area shape="rect" coords="851,1174,971,1241" href="asm.html#38904">
<area shape="rect" coords="851,1243,971,1310" href="asm.html#38955">
<area shape="rect" coords="608,1174,728,1241" href="asm.html#39030">
<area shape="rect" coords="486,1174,606,1241" href="asm.html#39104">
<area shape="rect" coords="608,1036,728,1103" href="asm.html#39181">
<area shape="rect" coords="608,1105,728,1172" href="asm.html#39334">
<area shape="rect" coords="0,1243,120,1310" href="asm.html#39454">
<area shape="rect" coords="0,1174,120,1241" href="asm.html#39514">
<area shape="rect" coords="365,1174,485,1241" href="asm.html#39578">
<area shape="rect" coords="365,1105,485,1172" href="asm.html#39644">
<area shape="rect" coords="365,1036,485,1103" href="asm.html#39705">
<area shape="rect" coords="0,1105,120,1172" href="asm.html#39761">
<area shape="rect" coords="0,1036,120,1103" href="asm.html#39837">
<area shape="rect" coords="365,966,485,1033" href="asm.html#39911">
<area shape="rect" coords="486,966,606,1033" href="asm.html#40437">
<area shape="rect" coords="486,897,606,964" href="asm.html#40482">
<area shape="rect" coords="365,897,485,964" href="asm.html#40563">
<area shape="rect" coords="243,897,363,964" href="asm.html#40632">
<area shape="rect" coords="122,897,242,964" href="asm.html#40665">
<area shape="rect" coords="0,897,120,964" href="asm.html#40698">
<area shape="rect" coords="0,966,120,1033" href="asm.html#40762">
<area shape="rect" coords="122,966,242,1033" href="asm.html#40830">
<area shape="rect" coords="243,966,363,1033" href="asm.html#40994">
<area shape="rect" coords="486,621,606,688" href="asm.html#46355">
<area shape="rect" coords="1094,897,1214,964" href="asm.html#31900">
<area shape="rect" coords="122,1243,242,1310" href="asm.html#31900">
<area shape="rect" coords="729,1243,849,1310" href="asm.html#31900">
</map>
</div>
